<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <Reference Include="System.Diagnostics.Tracing" />
  </ItemGroup>

  <ItemGroup>
    <CompileItem Include="$(MSBuildThisFileDirectory)Shims\TraceSource.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)Logging\Logging.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)Logging\GlobalLog.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)Logging\EventSourceLogging.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)\InternalException.cs" />
  </ItemGroup>
</Project>

