wldap32.dll!ber_alloc_t
wldap32.dll!ber_bvecfree
wldap32.dll!ber_bvfree
wldap32.dll!ber_flatten
wldap32.dll!ber_free
wldap32.dll!ber_init
wldap32.dll!ber_printf
wldap32.dll!ber_scanf
wldap32.dll!cldap_openW
wldap32.dll!ldap_abandon
wldap32.dll!ldap_add_extW
wldap32.dll!ldap_bind_sW
wldap32.dll!ldap_compare_extW
wldap32.dll!ldap_connect
wldap32.dll!ldap_control_freeW
wldap32.dll!ldap_controls_freeW
wldap32.dll!ldap_create_sort_controlW
wldap32.dll!ldap_delete_extW
wldap32.dll!ldap_extended_operationW
wldap32.dll!ldap_first_attributeW
wldap32.dll!ldap_first_entry
wldap32.dll!ldap_first_reference
wldap32.dll!ldap_get_dnW
wldap32.dll!ldap_get_optionW
wldap32.dll!ldap_get_values_lenW
wldap32.dll!ldap_initW
wldap32.dll!ldap_memfreeW
wldap32.dll!ldap_modify_extW
wldap32.dll!ldap_msgfree
wldap32.dll!ldap_next_attributeW
wldap32.dll!ldap_next_entry
wldap32.dll!ldap_next_reference
wldap32.dll!ldap_parse_extended_resultW
wldap32.dll!ldap_parse_referenceW
wldap32.dll!ldap_parse_resultW
wldap32.dll!ldap_rename_extW
wldap32.dll!ldap_result
wldap32.dll!ldap_result2error
wldap32.dll!ldap_search_extW
wldap32.dll!ldap_set_optionW
wldap32.dll!ldap_simple_bind_sW
wldap32.dll!ldap_start_tls_sW
wldap32.dll!ldap_stop_tls_s
wldap32.dll!ldap_unbind
wldap32.dll!ldap_value_free_len
wldap32.dll!ldap_value_freeW
wldap32.dll!LdapGetLastError