<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\src\System.Numerics.Vectors.WindowsRuntime.builds">
      <SupportedFramework>uap10.0</SupportedFramework>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <!-- This package is only supported on UWP and intentionally does not expose a netstandard reference assembly -->
    <ValidatePackageSuppression Include="SuppressNETStandardInference">
      <Value>UAP,Version=v10.1;UAP,Version=v10.0</Value>
    </ValidatePackageSuppression>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>