comdlg32.dll!PrintDlg
comdlg32.dll!PrintDlg
gdi32.dll!AbortDoc
gdi32.dll!AddFontResourceEx
gdi32.dll!BitBlt
gdi32.dll!CombineRgn
gdi32.dll!CreateCompatibleBitmap
gdi32.dll!CreateCompatibleDC
gdi32.dll!CreateCompatibleDC
gdi32.dll!CreateDC
gdi32.dll!CreateDIBSection
gdi32.dll!CreateFontIndirect
gdi32.dll!CreateIC
gdi32.dll!CreateRectRgn
gdi32.dll!CreateRectRgn
gdi32.dll!DeleteDC
gdi32.dll!DeleteDC
gdi32.dll!DeleteObject
gdi32.dll!DeleteObject
gdi32.dll!EndDoc
gdi32.dll!EndPage
gdi32.dll!ExtEscape
gdi32.dll!ExtEscape
gdi32.dll!GetClipRgn
gdi32.dll!GetClipRgn
gdi32.dll!GetCurrentObject
gdi32.dll!GetDeviceCaps
gdi32.dll!GetDIBits
gdi32.dll!GetObject
gdi32.dll!GetObject
gdi32.dll!GetObjectType
gdi32.dll!GetPaletteEntries
gdi32.dll!GetRgnBox
gdi32.dll!GetStockObject
gdi32.dll!IntersectClipRect
gdi32.dll!OffsetViewportOrgEx
gdi32.dll!ResetDC
gdi32.dll!RestoreDC
gdi32.dll!SaveDC
gdi32.dll!SelectClipRgn
gdi32.dll!SelectClipRgn
gdi32.dll!SelectObject
gdi32.dll!StartDoc
gdi32.dll!StartPage
kernel32.dll!RtlMoveMemory
shell32.dll!ExtractAssociatedIcon
user32.dll!CopyImage
user32.dll!CreateIconFromResourceEx
user32.dll!DestroyIcon
user32.dll!DrawIconEx
user32.dll!GetDC
user32.dll!GetDC
user32.dll!GetIconInfo
user32.dll!GetSysColor
user32.dll!GetSystemMetrics
user32.dll!LoadIcon
user32.dll!ReleaseDC
user32.dll!ReleaseDC
user32.dll!SystemParametersInfo
user32.dll!SystemParametersInfo
user32.dll!WindowFromDC
winspool.drv!DeviceCapabilities
winspool.drv!DocumentProperties
winspool.drv!DocumentProperties
winspool.drv!EnumPrinters
