<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.ComponentModel.Composition.csproj">
      <SupportedFramework>netcoreapp2.0;net45;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.ComponentModel.Composition.csproj" />
    <InboxOnTargetFramework Include="net45">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/win/lib/net45</TargetPath>
    </File>

    <!-- This library used to be just a shim on netcoreapp2.0 and uap6.0 so it was part
         of the metapackages. That means that we have an InboxOn on the package index for
         this library on those frameworks. We then decided to build an implementation of 
         the library for those platforms and have it be it's own package and take it out of
         the metapackages. We need a supression in order to acknowledge the breaking change. -->
    <ValidatePackageSuppression Include="TreatAsOutOfBox">
      <Value>.NETCoreApp;UAP</Value>
    </ValidatePackageSuppression>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
