<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <PackageVersion>2.0.0</PackageVersion>
    <SplitDependenciesBySupport>true</SplitDependenciesBySupport>
  </PropertyGroup>

  <Import Project="NETStandard.Library.packages.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.NETCore.Platforms\Microsoft.NETCore.Platforms.pkgproj">
      <TargetFramework>netstandard1.0</TargetFramework>
    </ProjectReference>
    <ProjectReference Include="@(Package->'$(SourceDir)%(Identity)/pkg/%(Identity).pkgproj')" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
