activeds.dll!ADsOpenObject
advapi32.dll!ImpersonateLoggedOnUser
advapi32.dll!LogonUserW
advapi32.dll!LsaClose
advapi32.dll!LsaFreeMemory
advapi32.dll!LsaLookupSids
advapi32.dll!LsaNtStatusToWinError
advapi32.dll!LsaOpenPolicy
advapi32.dll!LsaQueryInformationPolicy
advapi32.dll!OpenProcessToken
advapi32.dll!OpenThreadToken
Advapi32.dll!RevertToSelf
authz.dll!AuthzFreeContext
authz.dll!AuthzFreeResourceManager
authz.dll!AuthzGetInformationFromContext
authz.dll!AuthzInitializeContextFromSid
authz.dll!AuthzInitializeResourceManager
Credui.dll!CredUIParseUserNameW
dsrole.dll!DsRoleFreeMemory
dsrole.dll!DsRoleGetPrimaryDomainInformation
logoncli.dll!DsGetDcNameW
netutils.dll!NetApiBufferFree
wkscli.dll!NetWkstaGetInfo