<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <PackageVersion>1.0.1</PackageVersion>
    <HarvestStablePackage>false</HarvestStablePackage>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
  </PropertyGroup>
  
  <ItemGroup>
    <File Include="Microsoft.Private.PackageBaseline.props">
      <TargetPath>build</TargetPath>
    </File>
    <File Include="packageIndex.json">
      <TargetPath>build</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>