<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Reflection.Emit.Lightweight.csproj">
      <SupportedFramework>net45;netcoreapp1.0;wp8;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Reflection.Emit.Lightweight.builds" />
    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="wp80" />
    <InboxOnTargetFramework Include="portable-net45+wp8" />
    <!-- MonoTouch, Xamarin.iOS, Xamarin.TVOS, and Xamarain.WatchOS don't actually support this, 
         but do support a PCL profile that contained it so we must treat as inbox -->
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
    <!-- This dependency is not supported on AOT, but that is OK since this package is
         restricted from AOT via runtime.json -->
    <SuppressDependencyError Include="System.Reflection.Emit.ILGeneration">
      <Version>4.0.0.0</Version>
    </SuppressDependencyError>
    <!-- ensure that no lib is in scope for AOT since this isn't supported -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/aot/lib/netcore50</TargetPath>
    </File>
  </ItemGroup>
  <ItemGroup>
    <!-- This package is only supported for CoreCLR RIDs for UWP -->
    <ValidatePackageSuppression Include="PermitImplementation">
      <Value>.NETCore,Version=v5.0/win10-x86;.NETCore,Version=v5.0/win10-x64;.NETCore,Version=v5.0/win10-arm;UAP,Version=v10.0/win10-x86;UAP,Version=v10.0/win10-x64;UAP,Version=v10.0/win10-arm;UAP,Version=v10.1/win10-x86;UAP,Version=v10.1/win10-x64;UAP,Version=v10.1/win10-arm</Value>
    </ValidatePackageSuppression>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>