<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Reflection.Emit.Lightweight.csproj">
      <SupportedFramework>net45;netstandardapp1.5;wp8</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Reflection.Emit.Lightweight.builds"/>

    <InboxOnTargetFramework Include="net45"/>
    <InboxOnTargetFramework Include="wp80"/>

    <!-- This dependency is not suported on AOT, but that is OK since this package is
         restricted from AOT via runtime.json -->
    <SuppressDependencyError Include="System.Reflection.Emit.ILGeneration">
      <Version>4.0.0.0</Version>
    </SuppressDependencyError>

    <!-- ensure that no lib is in scope for AOT since this isn't supported -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/aot/lib/netcore50</TargetPath>
    </File>
</ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>