<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Runtime.Serialization.Primitives.csproj" />
    <Project Include="System.Runtime.Serialization.Primitives.csproj">
      <TargetGroup>netstandard1.3</TargetGroup>
    </Project>
    <Project Include="System.Runtime.Serialization.Primitives.csproj">
      <TargetGroup>net463</TargetGroup>
    </Project>
    <!-- System.Runtime.Serialization.Primitives needs to be build for netcore50 because it needs to have the reflection block enabled
    By default, all assemblies that are built for netcore50 or netcore50aot or uap101* have the reflection block enabled. -->
    <Project Include="System.Runtime.Serialization.Primitives.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcore50aot</TargetGroup>
    </Project>
    <Project Include="System.Runtime.Serialization.Primitives.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>uap101aot</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
