<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Security.AccessControl.csproj">
      <SupportedFramework>net463;netcoreapp1.1</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Security.AccessControl.builds" />

    <NotSupportedOnTargetFramework Include="netcore50">
      <PackageTargetRuntime>win</PackageTargetRuntime>
    </NotSupportedOnTargetFramework> 
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>