<Project Sdk="Microsoft.NET.Sdk.IL">
  <PropertyGroup>
    <DocumentationFile>$(MSBuildThisFileDirectory)System.Runtime.CompilerServices.Unsafe.xml</DocumentationFile>
    <ProjectGuid>{04BA3E3C-6979-4792-B19E-C797AD607F42}</ProjectGuid>
    <IncludePath>include\$(TargetGroup)</IncludePath>
    <IncludePath Condition="'$(TargetGroup)' == 'netcoreapp2.0'">include\netcoreapp</IncludePath>
    <IncludePath Condition="'$(TargetGroup)' == 'netfx'">include\net461</IncludePath>
    <IlasmFlags>$(IlasmFlags) -INCLUDE=$(IncludePath)</IlasmFlags>
    <Configurations>netcoreapp-Debug;netcoreapp-Release;netcoreapp2.0-Debug;netcoreapp2.0-Release;netstandard-Debug;netstandard-Release;netstandard1.0-Debug;netstandard1.0-Release</Configurations>
    <!-- Switching DebugType to portable on netfx builds so that we don't pass attribute -DEBUG=OPT to illink which
    is causing attribute [assembly: Debuggable(DebuggableAttribute.DebuggingModes.Default | DebuggableAttribute.DebuggingModes.IgnoreSymbolStoreSequencePoints)]
    to get set on Release builds. See https://github.com/dotnet/runtime/issues/36664 for more info -->
    <DebugType Condition="'$(TargetsNetFx)' == 'true' And '$(ConfigurationGroup)' == 'Release'">portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="System.Runtime.CompilerServices.Unsafe.il" />
    <Reference Include="System.Runtime" />
    <ILResourceReference Include="$(RefPath)$(TargetFileName)" />
  </ItemGroup>
</Project>
