<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Threading.AccessControl.csproj">
      <SupportedFramework>netcoreapp2.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Threading.AccessControl.csproj" />
    <HarvestIncludePaths Include="ref/net46;lib/net46;runtimes/win/lib/net46" />
    <HarvestIncludePaths Include="ref/net461;lib/net461;runtimes/win/lib/net461" />
    <HarvestIncludePaths Include="ref/netstandard1.3">
      <SupportedFramework>netcore50</SupportedFramework>
    </HarvestIncludePaths>
    <HarvestIncludePaths Include="runtimes/win/lib/netstandard1.3;lib/netstandard1.3" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>