<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

    <PropertyGroup>
        <Version>4.0.1</Version>
        <PackageTargetRuntime>win8-$(PackagePlatform)</PackageTargetRuntime>
    </PropertyGroup>

    <ItemGroup>
        <NativeFile Include="$(WinNativePath)\clrcompression.dll">
            <TargetPath>runtimes/win8-$(PackagePlatform)/native</TargetPath>
        </NativeFile>
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>