kernel32.dll!GetModuleHandleW
kernel32.dll!LoadLibrary
user32.dll!CreateWindowExW
user32.dll!DefWindowProcW
user32.dll!DestroyWindow
user32.dll!DispatchMessageW
user32.dll!GetClassInfoW
user32.dll!GetProcessWindowStation
user32.dll!GetUserObjectInformationW
user32.dll!GetWindowThreadProcessId
user32.dll!IsWindow
user32.dll!KillTimer
user32.dll!MsgWaitForMultipleObjectsEx
user32.dll!PeekMessageW
user32.dll!PostMessageW
user32.dll!RegisterClassW
user32.dll!RegisterWindowMessageW
user32.dll!SendMessageW
user32.dll!SetClassLongPtrW
user32.dll!SetClassLongW
user32.dll!SetTimer
user32.dll!SetWindowLongPtrW
user32.dll!SetWindowLongW
user32.dll!TranslateMessage
user32.dll!UnregisterClassW
wtsapi32.dll!WTSRegisterSessionNotification
wtsapi32.dll!WTSUnRegisterSessionNotification
