<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <Import Project="osgroups.props"/>
  <Import Project="targetgroups.props"/>

  <ItemGroup>
    <Property Include="OSGroup">
      <DefaultValue>AnyOS</DefaultValue>
      <!-- OSGroup has higest precedence -->
      <Precedence>1</Precedence>
      <!-- OSGroup appears second in configuration string -->
      <Order>2</Order>
    </Property>
    <Property Include="TargetGroup">
      <!-- No default value -->
      <DefaultValue></DefaultValue>
      <!-- TargetGroup has lower precedence -->
      <Precedence>2</Precedence>
      <!-- TargetGroup appears first in configuration string -->
      <Order>1</Order>
    </Property>

    <PropertyValue Include="@(OSGroups)">
      <Property>OSGroup</Property>
    </PropertyValue>
    <PropertyValue Include="@(TargetGroups)">
      <Property>TargetGroup</Property>
    </PropertyValue>
  </ItemGroup>

  <UsingTask TaskName="GenerateConfigurationProps" AssemblyFile="$(CoreFxToolsTaskDir)CoreFx.Tools.dll"/>

  <Target Name="Build">
    <PropertyGroup>
      <ConfigurationPropsFile>$(CoreFxToolsDir)projectCongifuration.props</ConfigurationPropsFile>
    </PropertyGroup>

    <GenerateConfigurationProps Properties="@(Property)" PropertyValues="@(PropertyValue)" PropsFile="$(ConfigurationPropsFile)" />

    <Message Text="Generated $(ConfigurationPropsFile)." />
  </Target>
</Project>