<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <NuGetTargetMoniker>.NETFramework,Version=v4.6.1</NuGetTargetMoniker>
    <OutputPath>$(RestoredRefRootPath)net461</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <TargetingPackReference Include="mscorlib" />
    <TargetingPackReference Include="System" />
    <TargetingPackReference Include="System.Core" />
    <TargetingPackReference Include="System.Runtime.Serialization" />
    <TargetingPackReference Include="System.Xml" />
    <TargetingPackReference Include="System.Xml.Linq" />
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>