<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Linq.Parallel.csproj">
      <SupportedFramework>net45;netcore45;netstandardapp1.5;wpa81</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Linq.Parallel.builds" />

    <InboxOnTargetFramework Include="MonoAndroid10"/>
    <InboxOnTargetFramework Include="MonoTouch10"/>
    <InboxOnTargetFramework Include="net45"/>
    <InboxOnTargetFramework Include="win8"/>
    <InboxOnTargetFramework Include="wpa81"/>
    <InboxOnTargetFramework Include="xamarinios10"/>
    <InboxOnTargetFramework Include="xamarinmac20"/>
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>