<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <!-- Ideally we'd harvest this from the runtime dependencies -->
    <Version>4.0.1</Version>
    <!-- The Unix implementations place the asset in a generation folder,
         however the assembly won't reference any generation-based contracts -->
    <SkipGenerationCheck>true</SkipGenerationCheck>
    <PreventImplementationReference>true</PreventImplementationReference>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="win\System.Private.Uri.pkgproj" />
    <ProjectReference Include="unix\System.Private.Uri.pkgproj" />
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>