<Project InitialTargets="AddPackageReferences" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Baselining errors regarding net461 assets getting picked when targeting netstandard20 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <Import Project="$(RepoRoot)pkg/baseline/baseline.props" />

  <!-- only restore this project during the build, don't copy any of it's packages
       The sole purpose of this project is to download packages that can be examined
       for harvesting binaries & support. -->
  <Target Name="Build" DependsOnTargets="RestorePackages" />

  <Target Name="AddPackageReferences">
    <ItemGroup>
      <_AllPkgProjs Include="$(RepoRoot)src/**/*.pkgproj" />
    </ItemGroup>
    <!-- Need separate ItemGroups so right metadata gets populated -->
    <ItemGroup>
      <_AllPkgProjsToPackageIdentity Include="@(_AllPkgProjs -> '%(Filename)')" />
    </ItemGroup>

    <GetLastStablePackage
        LatestPackages="@(_AllPkgProjsToPackageIdentity)"
        PackageIndexes="$(PackageIndexFile)"
        DoNotAllowVersionsFromSameRelease="true">
        <Output TaskParameter="LastStablePackages" ItemName="_PackageReference" />
    </GetLastStablePackage>

    <!-- Allow to override package reference and versions in case there is already a PackageReference set -->
    <ItemGroup>
      <_OverridenPackageReferences Include="@(_PackageReference)" Condition="'@(PackageReference)' == '@(_PackageReference)' and %(Identity) != ''" />
      <_PackageReference Remove="@(_OverridenPackageReferences)" />
      <_PackageReference Include="@(PackageReference)" />

      <PackageReference Remove="@(PackageReference)" />
      <PackageReference Include="@(_PackageReference)" />
    </ItemGroup>
  </Target>

</Project>