<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <PackageIndex Include="$(ProjectDir)\pkg\baseline\packageBaseline.1.1.json" />
    <ProjectReference Include="..\ref\System.Memory.csproj">
      <SupportedFramework>net45;netcore45;wpa81;netcoreapp1.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Memory.csproj" />
    <InboxOnTargetFramework  Include="$(AllXamarinFrameworks)" />
    <InboxOnTargetFramework  Include="netcoreapp2.1" />
    <InboxOnTargetFramework  Include="$(UAPvNextTFM)" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>