# corefx

./: .azure-ci.yml  .azure-perf-ci.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmirrorall  .toolversions  API-Review-Process.md  Branching-Guide.md  Breaking-Change-Definitions.md  Breaking-Change-Rules.md  Breaking-Changes.md  BuildToolsVersion.txt  Building-On-Unix.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Code-Coverage.md  CodeAnalysis.ruleset  Coding-style.md  Cross-Platform-Code-Guidelines.md  CustomMarshalers.sln  Developer Guide.md  Developer-Guide.md  Directory.Build.props  Directory.Build.targets  DotnetCLIVersion.txt  FindConflictingProjectConfigurations.ps1  Framework-Design-Guidelines-Digest.md  GenerateBuilds.ps1  ISSUE_TEMPLATE.md  Issue-Guide.md  Issues.md  LICENSE  LICENSE.TXT  LKG_Packages.txt  Microsoft.ServiceModel.Syndication.sln  NuGet.config  OSS-Signing.md  Open-Source-Signing.md  (+87 more)
.config/: CredScanSuppressions.json  dotnet-tools.json
.github/: CODEOWNERS  fabricbot.json  issue_template.md  pull_request_template.md
AtOmXpLuS.CoM/: aTOmPluS
CustomMarshalers/: CustomMarshalers.csproj  EnumVariantViewOfEnumerator.cs  EnumerableViewOfDispatch.cs  EnumeratorToEnumVariantMarshaler.cs  EnumeratorViewOfEnumVariant.cs  HResults.cs  TypeToTypeInfoMarshaler.cs
Documentation/: README.md  api-review-process.md  breaking-change-definitions.md  breaking-change-rules.md  breaking-changes.md  code-coverage.md  coding-style.md  contributing.md  cross-platform-guidelines.md  developer-guide.md  issue-guide.md  linux-instructions.md  oss-signing.md  performance-guidelines.md  support-dotnet-core-instructions.md  unix-instructions.md  windows-instructions.md
TestingApp/: Program.cs  TestingApp.csproj
Tools-Override/: ApiCompat.targets  Build.Common.props  Build.Common.targets  Build.Post.targets  CloudTest.targets  CodeCoverage.targets  ConstructSharedFx.targets  Dumpling.targets  FrameworkTargeting.targets  MSBuild.runtimeconfig.json  OptimizationData.msbuild  PerfTesting.targets  Roslyn.Common.props  RunnerTemplate.Unix.txt  RunnerTemplate.Windows.txt  Template.sln  XUnitNetFXConfigFileTemplate.txt  buildagainstpackages.targets  codeAnalysis.targets  codeOptimization.targets  crossgen.sh  depProj.targets  packageresolve.targets  publishtest.targets  resolveContract.targets  sign.targets  tests.targets  utilities.targets  versioning.targets
buildpipeline/: DotNet-CoreFx-Trusted-FreeBSD.json  DotNet-CoreFx-Trusted-Linux-Crossbuild.json  DotNet-CoreFx-Trusted-Linux-Native.json  DotNet-CoreFx-Trusted-Linux.json  DotNet-CoreFx-Trusted-Mac-Native.json  DotNet-CoreFx-Trusted-OSX.json  DotNet-CoreFx-Trusted-Windows-Build-Test.json  DotNet-CoreFx-Trusted-Windows-Native.json  DotNet-CoreFx-Trusted-Windows-NoTest.json  DotNet-CoreFx-Trusted-Windows-UAP.json  DotNet-CoreFx-Trusted-Windows-UWP.json  DotNet-CoreFx-Trusted-Windows-UapWithTests.json  DotNet-CoreFx-Trusted-Windows.json  DotNet-Trusted-Publish-Symbols.json  DotNet-Trusted-Publish.json  DotNet-Trusted-Symbol-Archive.json  DotNet-Trusted-Tests-Publish.json  README.md  alpine.3.6.groovy  centos.6.groovy  linux-musl.groovy  linux.arm64.groovy  linux.groovy  osx.groovy  pipeline.json  pipelinejobs.groovy  portable-linux.groovy  portable-windows.groovy  setup-vs-tools.cmd  uap-windows.groovy  windows.groovy
cross/: arm32_ci_script.sh  arm64_ci_script.sh  build-android-rootfs.sh  build-rootfs.sh  toolchain.cmake  tryrun.cmake  x86_ci_script.sh
docs/: Developers.md
eng/: Analyzers.props  BlockReflectionAttribute.cs  Build.props  CodeAnalysis.targets  DefaultGenApiDocIds.txt  DisableSourceControlManagement.targets  InternalTools.props  LicenseHeader.txt  Packaging.props  Packaging.targets  ReferenceAssemblies.props  Resources.targets  Signing.props  Tools.props  Version.Details.xml  VersionTools.targets  Versions.props  analyzers.props  blockReflectionAttribute.targets  build.ps1  build.sh  buildvertical.targets  codeAnalysis.targets  codeOptimization.targets  codecov.yml  configure-toolset.ps1  configure-toolset.sh  crossIBC.ps1  depProj.targets  dependencies.props  dir.traversal.targets  disableUap.targets  docs.targets  illink-restore.targets  illink.targets  notSupported.SourceBuild.targets  optimizationData.targets  packaging.props  packaging.targets  publish.proj  (+14 more)
layout/: ApiCompatBaseline.netfx461.txt  ApiCompatBaseline.netstandard20.txt  dir.proj  dir.props  layout.proj  shims.proj
pkg/: Directory.Build.props  Directory.Build.targets  descriptions.json  dir.props  dir.targets  dir.traversal.targets  disableUap10.1.targets  dotnet_library_license.txt  frameworkPackage.targets
scripts/: Invoke-BuildTask.ps1  arm32_ci_script.sh  invoke-buildtask.sh
src/: App10Constants.cs  Atom10Constants.cs  Atom10FeedFormatter.cs  Atom10ItemFormatter.cs  AtomPub10CategoriesDocumentFormatter.cs  AtomPub10ServiceDocumentFormatter.cs  BuildNumber.props  BuildValues.props  CategoriesDocument.cs  CategoriesDocumentFormatter.cs  Class1.cs  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  ExtensibleSyndicationObject.cs  FeedUtils.cs  FindResourceDuplicates.ps1  IExtensibleSyndicationObject.cs  InlineCategoriesDocument.cs  Microsoft.ServiceModel.Syndication.csproj  Microsoft.Win32.Primitives.sln  Microsoft.Win32.Registry.sln  NuGet.Config  NuGet.config  NullNotAllowedCollection.cs  ReferencedCategoriesDocument.cs  ResourceCollectionInfo.cs  ResourceTester.cs  Rss20Constants.cs  Rss20FeedFormatter.cs  Rss20ItemFormatter.cs  ServiceDocument.cs  ServiceDocumentFormatter.cs  SyndicationCategory.cs  SyndicationContent.cs  SyndicationElementExtension.cs  SyndicationElementExtensionCollection.cs  SyndicationElementExtensionKindHelper.cs  SyndicationFeed.cs  SyndicationFeedFormatter.cs  (+83 more)
tests/: BasicScenarioTests.cs  Microsoft.ServiceModel.Syndication.Tests.csproj  SampleTest.cs
tools-local/: DefaultGenApiDocIds.txt  ILAsmVersion.txt  configurationgroups.props  osgroups.props  properties.props  targetgroups.props
work/: AssemblyInfo.cs  Program.cs  cl-fix.bat  project.xml
(+35781 files in other folders)
