<Project DefaultTargets="Build">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <BuildNative Condition="'$(BuildNative)' == ''">true</BuildNative>
    <BuildManaged Condition="'$(BuildManaged)' == ''">true</BuildManaged>
    <BuildPackages Condition="'$(BuildPackages)' == ''">true</BuildPackages>

    <BuildDependsOn Condition="'$(BuildNative)' == 'true'">$(BuildDependsOn);BuildNative</BuildDependsOn>
    <BuildDependsOn Condition="'$(BuildManaged)' == 'true'">$(BuildDependsOn);BuildManaged</BuildDependsOn>
    <BuildDependsOn Condition="'$(BuildPackages)' == 'true'">$(BuildDependsOn);Pack</BuildDependsOn>

    <!-- Explicitly set Configuration based on BuildConfiguration for the root projects -->
    <ProjectProperties>Configuration=$(BuildConfiguration)</ProjectProperties>
  </PropertyGroup>

  <Import Project="Directory.Build.targets" />

  <Target Name="Restore" DependsOnTargets="GenerateConfigurationProps">
    <ItemGroup>
      <_RestoreProjects Include="external\dir.proj" Build="true" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(DotNetBuildFromSource)' != 'true'">
      <_RestoreProjects Include="$(SourceDir)tests.proj" Build="false" />
    </ItemGroup>

    <MSBuild Projects="@(_RestoreProjects)" Targets="Restore" Properties="$(ProjectProperties)" />
    <MSBuild Projects="@(_RestoreProjects)" Condition="'%(Build)' != 'false'" Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="BuildNative">
    <ItemGroup>
      <_BuildNativeProjects Include="src\Native\build-native.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_BuildNativeProjects)" Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="BuildManaged">
    <ItemGroup>
      <_BuildMangedProjects Include="src\dirs.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_BuildMangedProjects)" Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="BuildTests">
    <ItemGroup>
      <_TestProjects Include="src\tests.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_TestProjects)"
             Targets="Build"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Test">
    <ItemGroup>
      <_TestProjects Include="src\tests.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_TestProjects)"
             Targets="Test"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Pack">
    <ItemGroup>
      <_PackProjects Include="src\packages.builds" />
    </ItemGroup>

    <MSBuild Projects="@(_PackProjects)" Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- set up inputs for UpdateVSConfigurations in a target to avoid globbing all the time -->
  <Target Name="_setProjectsToUpdate" BeforeTargets="UpdateVSConfigurations">
    <ItemGroup>
      <ProjectsToUpdate Include="$(MSBuildThisFileDirectory)src/**/*.*csproj" 
                        Exclude="$(MSBuildThisFileDirectory)src/shims/**/*.*csproj"/>
      <ProjectsToUpdate Include="$(MSBuildThisFileDirectory)src/**/*.*ilproj" />
      <ProjectsToUpdate Include="$(MSBuildThisFileDirectory)src/**/*.*vbproj" />
      <_solutionsToUpdateFiles Include="$(MSBuildThisFileDirectory)src/*/Directory.Build.props" />
      <SolutionsToUpdate Include="@(_solutionsToUpdateFiles->'%(RootDir)%(Directory)')" Exclude="@(_solutionsToExcludeFromUpdate)" />
    </ItemGroup>
  </Target>

  <Import Project="$(RepositoryEngineeringDir)restore\uap-tools.targets" />
</Project>
