<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <Project Include="src\dirs.proj" />
  </ItemGroup>

  <Import Project="dir.targets" />

  <Import Project="dir.traversal.targets" />

  <!-- Override clean from dir.traversal.targets and just remove the full BinDir -->
  <Target Name="Clean">
    <RemoveDir Directories="$(BinDir)" />
  </Target>

  <Target Name="GenerateCoverageReport"
    AfterTargets="Build"
    Inputs="$(CoverageReportDir)\*.coverage.xml"
    Outputs="$(CoverageReportDir)*.*"
    Condition="$(_CoverageEnabled)">
    
    <PropertyGroup>
      <ReportGeneratorVersion>2.0.4.0</ReportGeneratorVersion>
      <ReportGeneratorCommandLine>$(PackagesDir)ReportGenerator.$(ReportGeneratorVersion)\ReportGenerator.exe</ReportGeneratorCommandLine>
      <ReportGeneratorOptions>-reports:$(CoverageReportDir)\*.coverage.xml -targetdir:$(CoverageReportDir) -reporttypes:Html</ReportGeneratorOptions>
    </PropertyGroup>
    
    <Exec
      Command="$(ReportGeneratorCommandLine) $(ReportGeneratorOptions)"
      ContinueOnError="ErrorAndContinue" />

  </Target>
  
</Project>