<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <Project Include="src\dirs.proj" />
  </ItemGroup>

  <Import Project="dir.targets" />

  <Import Project="dir.traversal.targets" />

  <!-- Override clean from dir.traversal.targets and just remove the full BinDir -->
  <Target Name="Clean">
    <RemoveDir Directories="$(BinDir)" />
  </Target>

  <Target Name="GenerateCoverageReport"
          AfterTargets="Test"
          Inputs="$(CoverageReportDir)\*.coverage.xml"
          Outputs="$(CoverageReportDir)index.htm"
          Condition="$(_CoverageEnabled)">
       
    <Exec Command="$(CoverageReportGeneratorCommandLine) -reports:$(CoverageReportDir)\*.coverage.xml"
          ContinueOnError="ErrorAndContinue" />
          
    <PropertyGroup>
      <CoverallsUploaderVersion>1.1.86</CoverallsUploaderVersion>
      <CoverallsUploaderCommandLine>$(PackagesDir)coveralls.io.$(CoverallsUploaderVersion)\tools\coveralls.net.exe</CoverallsUploaderCommandLine>
      <CoverallsUploaderOptions>--opencover $(CoverageReportDir)\*.coverage.xml -t $(CoverallsToken)</CoverallsUploaderOptions>
    </PropertyGroup>
    
    <Exec
      Command="$(CoverallsUploaderCommandLine) $(CoverallsUploaderOptions)"
      ContinueOnError="ErrorAndContinue"
      Condition="'$(UploadCoverallsData)'" />
  </Target>
  
</Project>