<UserSettings>
    <ApplicationIdentity version="12.0"/>
    <ToolsOptions>
        <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
            <ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/>
            <ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
                <PropertyValue name="TabSize">4</PropertyValue>
                <PropertyValue name="InsertTabs">false</PropertyValue>
                <PropertyValue name="IndentSize">4</PropertyValue>
                <PropertyValue name="BraceCompletion">true</PropertyValue>
            </ToolsOptionsSubCategory>
            <ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
                <PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
                <PropertyValue name="Space_Normalize">0</PropertyValue>
                <PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
                <PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
                <PropertyValue name="UnboundItem_ExactMatches">3</PropertyValue>
                <PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue>
                <PropertyValue name="CompleteOnSpace">1</PropertyValue>
                <PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
                <PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
                <PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
                <PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
                <PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
                <PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
                <PropertyValue name="BringUpOnSpace">1</PropertyValue>
                <PropertyValue name="Rename_Preview">0</PropertyValue>
                <PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue>
                <PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
                <PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
                <PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
                <PropertyValue name="HighlightReferences">0</PropertyValue>
                <PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
                <PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
                <PropertyValue name="Indent_CaseLabels">1</PropertyValue>
                <PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
                <PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue>
                <PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
                <PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
                <PropertyValue name="BringUpOnOverride">1</PropertyValue>
                <PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
                <PropertyValue name="Rename_Comments">0</PropertyValue>
                <PropertyValue name="Squiggles_SemanticAnalysis">0</PropertyValue>
                <PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
                <PropertyValue name="NewLines_Braces_AnonymousMethod">0</PropertyValue>
                <PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
                <PropertyValue name="BringUpOnIdentifier">0</PropertyValue>
                <PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
                <PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
                <PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
                <PropertyValue name="Indent_Braces">0</PropertyValue>
                <PropertyValue name="CompleteOnNewline">1</PropertyValue>
                <PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
                <PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
                <PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
                <PropertyValue name="Space_AfterCast">0</PropertyValue>
                <PropertyValue name="Colorize">1</PropertyValue>
                <PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
                <PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
                <PropertyValue name="WarnOnBuildErrors">0</PropertyValue>
                <PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue>
                <PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
                <PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
                <PropertyValue name="ShowKeywords">1</PropertyValue>
                <PropertyValue name="ShowSnippets">1</PropertyValue>
                <PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
                <PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
                <PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
                <PropertyValue name="NewLines_Braces_ObjectInitializer">0</PropertyValue>
                <PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
                <PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
                <PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
                <PropertyValue name="Formatting_TriggerOnStatementCompletion">0</PropertyValue>
                <PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
                <PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
                <PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
                <PropertyValue name="Indent_UnindentLabels">0</PropertyValue>
                <PropertyValue name="SmartTagEnabled">1</PropertyValue>
                <PropertyValue name="SortUsings">1</PropertyValue>
                <PropertyValue name="Rename_Strings">0</PropertyValue>
                <PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
                <PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
                <PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
                <PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
                <PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
                <PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
                <PropertyValue name="Space_BeforeComma">0</PropertyValue>
                <PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
                <PropertyValue name="Space_AfterComma">1</PropertyValue>
                <PropertyValue name="ExtractInterface_SelectAll">0</PropertyValue>
                <PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
                <PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
                <PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
                <PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
                <PropertyValue name="Space_AfterDot">0</PropertyValue>
                <PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue>
                <PropertyValue name="AutoComment">1</PropertyValue>
                <PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
                <PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
                <PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue>
                <PropertyValue name="BringUpOnPartial">1</PropertyValue>
                <PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
                <PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
                <PropertyValue name="EnterOutliningModeOnOpen">0</PropertyValue>
                <PropertyValue name="NewLines_Braces_LambdaExpressionBody">0</PropertyValue>
                <PropertyValue name="Space_WithinSquares">0</PropertyValue>
                <PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
                <PropertyValue name="ShowHiddenItems">0</PropertyValue>
                <PropertyValue name="Squiggles">0</PropertyValue>
                <PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">0</PropertyValue>
                <PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
                <PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
                <PropertyValue name="Indent_CaseContents">0</PropertyValue>
                <PropertyValue name="Indent_FlushLabelsLeft">1</PropertyValue>
                <PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
                <PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue>
                <PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
                <PropertyValue name="ImplementInterface_InsertRegionTags">1</PropertyValue>
                <PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
                <PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
                <PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
                <PropertyValue name="Space_BeforeDot">0</PropertyValue>
                <PropertyValue name="Indent_BlockContents">1</PropertyValue>
                <PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
                <PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
                <PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
                <PropertyValue name="Rename_Overloads">0</PropertyValue>
                <PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
                <PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
                <PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
            </ToolsOptionsSubCategory>
        </ToolsOptionsCategory>
    </ToolsOptions>
</UserSettings>
