<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->

  <!-- For detailed explanation of the reference versions see:

        https://github.com/dotnet/buildtools/blob/master/Documentation/project-nuget-dependencies.md
        https://github.com/dotnet/buildtools/blob/master/Documentation/annotated-dependency-props.md

       These ref versions are pulled from https://github.com/dotnet/versions.
  -->
  <PropertyGroup>
    <CoreFxCurrentRef>4f08a9c206918afe9fed238d43d007d279a80833</CoreFxCurrentRef>
    <CoreClrCurrentRef>4f08a9c206918afe9fed238d43d007d279a80833</CoreClrCurrentRef>
    <CoreSetupCurrentRef>4f08a9c206918afe9fed238d43d007d279a80833</CoreSetupCurrentRef>
    <ExternalCurrentRef>96dc7805f5df4a70a55783964ce69dcd91bfca80</ExternalCurrentRef>
    <ProjectNTfsCurrentRef>9169a14cd672afbfcadf416e14737d516b1c16c2</ProjectNTfsCurrentRef>
    <ProjectNTfsTestILCCurrentRef>9169a14cd672afbfcadf416e14737d516b1c16c2</ProjectNTfsTestILCCurrentRef>
    <SniCurrentRef>8bd1ec5fac9f0eec34ff6b34b1d878b4359e02dd</SniCurrentRef>
    <StandardCurrentRef>9004703a1923e5c5582ceb8d79712df777412446</StandardCurrentRef>
    <BuildToolsCurrentRef>f38cb926c0e7aa488b8dbc40576dbf3c0f23986a</BuildToolsCurrentRef>
  </PropertyGroup>

  <!-- Product dependency versions. -->
  <PropertyGroup>
    <NETStandardLibraryPackageVersion>2.0.3</NETStandardLibraryPackageVersion>
    <NETStandardLibraryPackageId>NETStandard.Library</NETStandardLibraryPackageId>

    <!-- SNI runtime package -->
    <RuntimeWinX64RuntimeNativeSystemDataSqlClientSniPackageVersion>4.4.0</RuntimeWinX64RuntimeNativeSystemDataSqlClientSniPackageVersion>
  </PropertyGroup>

  <!-- Tests/infrastructure dependency versions. -->
  <PropertyGroup>
    <CoreFxExpectedPrerelease>preview1-26907-01</CoreFxExpectedPrerelease>
    <MicrosoftNETCorePlatformsPackageVersion>3.0.0-preview1-26907-01</MicrosoftNETCorePlatformsPackageVersion>
    <MicrosoftNETCoreRuntimeCoreCLRPackageVersion>3.0.0-preview1-26907-01</MicrosoftNETCoreRuntimeCoreCLRPackageVersion>
    <MicrosoftNetCoreIlasmPackageVersion>3.0.0-preview1-26907-01</MicrosoftNetCoreIlasmPackageVersion>
    <ProjectNTfsExpectedPrerelease>beta-26906-00</ProjectNTfsExpectedPrerelease>
    <ProjectNTfsTestILCExpectedPrerelease>beta-26906-00</ProjectNTfsTestILCExpectedPrerelease>
    <ProjectNTfsTestILCPackageVersion>1.0.0-beta-26906-00</ProjectNTfsTestILCPackageVersion>
    <MicrosoftNETCoreDotNetHostPackageVersion>3.0.0-preview1-26906-05</MicrosoftNETCoreDotNetHostPackageVersion>
    <MicrosoftNETCoreDotNetHostPolicyPackageVersion>3.0.0-preview1-26906-05</MicrosoftNETCoreDotNetHostPolicyPackageVersion>
    <MicrosoftNETCoreAppPackageVersion>3.0.0-preview1-26906-05</MicrosoftNETCoreAppPackageVersion>

    <!-- CoreFX-built SNI identity package -->
    <RuntimeNativeSystemDataSqlClientSniPackageVersion>4.4.0</RuntimeNativeSystemDataSqlClientSniPackageVersion>

    <!-- xunit test dependency version  -->
    <MicrosoftDotNetTestSdkVersion>15.8.0</MicrosoftDotNetTestSdkVersion>
    <XUnitPackageVersion>2.4.1-pre.build.4059</XUnitPackageVersion>
    <XUnitPerformancePackageVersion>1.0.0-beta-build0020</XUnitPerformancePackageVersion>
    <TraceEventPackageVersion>2.0.5</TraceEventPackageVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>2.4.0-beta.18420.3</MicrosoftDotNetXUnitExtensionsVersion>
    <UAPToolsPackageVersion>1.0.21</UAPToolsPackageVersion>

    <!-- Roslyn optimization data package version -->
    <MicrosoftDotNetIBCMergePackageVersion>4.6.0-alpha-00001</MicrosoftDotNetIBCMergePackageVersion>
    <TestILCAmd64retPackageVersion>$(ProjectNTfsTestILCPackageVersion)</TestILCAmd64retPackageVersion>
    <TestILCArmretPackageVersion>$(ProjectNTfsTestILCPackageVersion)</TestILCArmretPackageVersion>
    <TestILCX86retPackageVersion>$(ProjectNTfsTestILCPackageVersion)</TestILCX86retPackageVersion>
    <OptimizationDataVersion>2.0.0-rc-61101-17</OptimizationDataVersion>
  </PropertyGroup>

  <!-- Package versions used as toolsets -->
  <PropertyGroup>
    <FeedTasksPackage>Microsoft.DotNet.Build.Tasks.Feed</FeedTasksPackage>
    <FeedTasksPackageVersion>3.0.0-preview1-03205-01</FeedTasksPackageVersion>
  </PropertyGroup>

  <!-- Publish symbol build task package -->
  <PropertyGroup>
    <PublishSymbolsPackage>Microsoft.SymbolUploader.Build.Task</PublishSymbolsPackage>
    <PublishSymbolsPackageVersion>1.0.0-beta-63112-02</PublishSymbolsPackageVersion>
  </PropertyGroup>

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>master</DependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="CoreFx">
      <BuildInfoPath>$(BaseDotNetBuildInfo)corefx/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreFxCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="CoreSetup">
      <BuildInfoPath>$(BaseDotNetBuildInfo)core-setup/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreSetupCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="External">
      <BuildInfoPath>$(BaseDotNetBuildInfo)projectk-tfs/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(ExternalCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="Sni">
      <BuildInfoPath>$(BaseDotNetBuildInfo)sni/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(SniCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="Standard">
      <BuildInfoPath>$(BaseDotNetBuildInfo)standard/release/2.0.0</BuildInfoPath>
      <CurrentRef>$(StandardCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="ProjectNTfs">
      <BuildInfoPath>$(BaseDotNetBuildInfo)projectn-tfs/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(ProjectNTfsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="ProjectNTfsTestILC">
      <BuildInfoPath>$(BaseDotNetBuildInfo)projectn-tfs-testilc/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(ProjectNTfsTestILCCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="BuildTools">
      <BuildInfoPath>$(BaseDotNetBuildInfo)buildtools/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(BuildToolsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>

    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>CoreFxExpectedPrerelease</ElementName>
      <BuildInfoName>CoreFx</BuildInfoName>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreFx">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCorePlatformsPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Platforms</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreClr">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCoreRuntimeCoreCLRPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.Runtime.CoreCLR</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreClr">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNetCoreIlasmPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.ILAsm</PackageId>
    </XmlUpdateStep>
    <UpdateStep Include="CoreCLR">
      <UpdaterType>MSBuildSdk</UpdaterType>
      <Path>$(MSBuildThisFileDirectory)global.json</Path>
      <PackageId>Microsoft.NET.Sdk.IL</PackageId>
      <MSBuildSdkName>Microsoft.NET.Sdk.IL</MSBuildSdkName>
    </UpdateStep>
    <XmlUpdateStep Include="Standard">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>NETStandardLibraryPackageVersion</ElementName>
      <PackageId>$(NETStandardLibraryPackageId)</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="ProjectNTfs">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>ProjectNTfsExpectedPrerelease</ElementName>
      <BuildInfoName>ProjectNTfs</BuildInfoName>
    </XmlUpdateStep>
    <XmlUpdateStep Include="ProjectNTfsTestILC">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>ProjectNTfsTestILCExpectedPrerelease</ElementName>
      <BuildInfoName>ProjectNTfsTestILC</BuildInfoName>
    </XmlUpdateStep>
    <XmlUpdateStep Include="ProjectNTfsTestILC">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>ProjectNTfsTestILCPackageVersion</ElementName>
      <PackageId>TestILC.amd64ret</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="Sni">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>RuntimeWinX64RuntimeNativeSystemDataSqlClientSniPackageVersion</ElementName>
      <PackageId>runtime.win-x64.runtime.native.System.Data.SqlClient.sni</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreSetup">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCoreDotNetHostPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.DotNetHost</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreSetup">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCoreDotNetHostPolicyPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.DotNetHostPolicy</PackageId>
    </XmlUpdateStep>
    <XmlUpdateStep Include="CoreSetup">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCoreAppPackageVersion</ElementName>
      <PackageId>Microsoft.NETCore.App</PackageId>
    </XmlUpdateStep>
    <UpdateStep Include="BuildTools">
      <UpdaterType>File</UpdaterType>
      <Path>$(MSBuildThisFileDirectory)BuildToolsVersion.txt</Path>
      <PackageId>Microsoft.DotNet.BuildTools</PackageId>
    </UpdateStep>
     <XmlUpdateStep Include="BuildTools">
       <Path>$(MSBuildThisFileFullPath)</Path>
       <ElementName>FeedTasksPackageVersion</ElementName>
       <PackageId>$(FeedTasksPackage)</PackageId>
     </XmlUpdateStep>
  </ItemGroup>

  <PropertyGroup>
    <CompatibilityShimsPackageVersion>2.1.0</CompatibilityShimsPackageVersion>
  </PropertyGroup>

  <!-- Set up dependencies on packages that aren't found in a BuildInfo. -->
  <ItemGroup>
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.5" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.5.1" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.5.2" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.6" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.6.1" />
    <TargetingPackDependency Include="Microsoft.TargetingPack.NETFramework.v4.6.2" />
    <StaticDependency Include="@(TargetingPackDependency)">
      <Version>1.0.1</Version>
    </StaticDependency>

    <StaticDependency Include="Microsoft.TargetingPack.Private.WinRT">
      <Version>1.0.5</Version>
    </StaticDependency>

    <XUnitDependency Include="xunit"/>
    <XUnitDependency Include="xunit.runner.utility"/>
    <XUnitDependency Include="xunit.runner.console"/>
    <StaticDependency Include="@(XUnitDependency)">
      <Version>$(XUnitPackageVersion)</Version>
    </StaticDependency>

    <StaticDependency Include="Microsoft.DotNet.XUnitExtensions">
      <Version>$(MicrosoftDotNetXUnitExtensionsVersion)</Version>
    </StaticDependency>

    <StaticDependency Include="Microsoft.NET.Test.Sdk">
      <Version>$(MicrosoftDotNetTestSdkVersion)</Version>
    </StaticDependency>

    <PerformancePackDependency Include="xunit.performance.core" />
    <PerformancePackDependency Include="xunit.performance.api" />
    <PerformancePackDependency Include="xunit.performance.execution" />
    <PerformancePackDependency Include="xunit.performance.metrics" />
    <StaticDependency Include="@(PerformancePackDependency)">
      <Version>$(XUnitPerformancePackageVersion)</Version>
    </StaticDependency>

    <DependencyBuildInfo Include="@(StaticDependency)">
      <PackageId>%(Identity)</PackageId>
      <UpdateStableVersions>true</UpdateStableVersions>
    </DependencyBuildInfo>
  </ItemGroup>

  <!-- Override isolated build dependency versions with versions from Repo API. -->
  <Import Project="$(DotNetPackageVersionPropsPath)"
          Condition="'$(DotNetPackageVersionPropsPath)' != ''" />

  <!--
    Map PackageVersion properties that don't match the Repo API naming conventions. This must be
    defined after the DotNetPackageVersionPropsPath Import so overrides apply correctly.
  -->
  <PropertyGroup>
    <!-- Backward compatibility for BuildTools usage. -->
    <PlatformPackageVersion>$(MicrosoftNETCorePlatformsPackageVersion)</PlatformPackageVersion>
  </PropertyGroup>
</Project>
