<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Temporary workarounds to allow building on Unix against MSBuild on top of Mono -->

  <!--
    Normal behavior is to blacklist assemblies that don't meet ResolveAssemblyReference's analysis of what is part of the target
    framework profile. This causes us to fail on Mono as the framework ref folders don't match up with Windows. Setting the
    following skips this behavior- should probably do the same in the normal targets (for Windows).
  -->
  <PropertyGroup>
    <IgnoreDefaultInstalledAssemblyTables>true</IgnoreDefaultInstalledAssemblyTables>
    <IgnoreDefaultInstalledAssemblySubsetTables>true</IgnoreDefaultInstalledAssemblySubsetTables>
  </PropertyGroup>

</Project>
