<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Temporary workarounds to allow building on Unix against MSBuild on top of Mono -->

  <!--
    Normal behavior is to blacklist assemblies that don't meet ResolveAssemblyReference's analysis of what is part of the target
    framework profile. This causes us to fail on Mono as the framework ref folders don't match up with Windows. Setting the
    following skips this behavior- should probably do the same in the normal targets (for Windows).
  -->
  <PropertyGroup>
    <IgnoreDefaultInstalledAssemblyTables>true</IgnoreDefaultInstalledAssemblyTables>
    <IgnoreDefaultInstalledAssemblySubsetTables>true</IgnoreDefaultInstalledAssemblySubsetTables>
  </PropertyGroup>

  <!--
    Skipping this temporarily to focus on the failures in building the product assemblies. The error we get is as follows:

     RunTestsForProject:
      mono corerun.exe xunit.console.netcore.exe System.Xml.XPath.XmlDocument.Tests.dll  -xml testResults.xml  -notrait category=OuterLoop -notrait category=failing 
      Cannot open assembly 'corerun.exe': No such file or directory.

    Note that MSBuild will shell launch as opposed to mono launch if the target file doesn't end in .exe.
  -->
  <Target Name="RunTestsForProject">
    <Message Importance="high" Text="Skipping test run pending fix." />
  </Target>
</Project>
