<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PreReleaseLabel>beta</PreReleaseLabel>
    <PackageDescriptionFile>$(ProjectDir)pkg/descriptions.json</PackageDescriptionFile>
    <PackageLicenseFile>$(ProjectDir)pkg/dotnet_library_license.txt</PackageLicenseFile>
    <PackageThirdPartyNoticesFile>$(ProjectDir)pkg/ThirdPartyNotices.txt</PackageThirdPartyNoticesFile>
    <RuntimeIdGraphDefinitionFile>$(ProjectDir)pkg/Microsoft.NETCore.Platforms/runtime.json</RuntimeIdGraphDefinitionFile>
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</ReleaseNotes>
    <ProjectUrl>https://dot.net</ProjectUrl>
    <!-- Add a condition for this when we are able to run on .NET Core -->
    <PackagingTaskDir>$(ToolsDir)net45/</PackagingTaskDir>
    <!-- defined in buildtools packaging.targets, but we need this before targets are imported -->
    <PackagePlatform Condition="'$(PackagePlatform)' == ''">$(Platform)</PackagePlatform>
    <PackagePlatform Condition="'$(PackagePlatform)' == 'amd64'">x64</PackagePlatform>
    <NativePackagePath>$(MSBuildThisFileDirectory)src/Native/pkg</NativePackagePath>
    <XmlDocFileRoot>$(PackagesDir)Microsoft.Private.Intellisense/1.0.0-rc4-24206-00/xmldocs</XmlDocFileRoot>
    <!-- We're currently not building a "live" baseline, instead we're using .NETCore 1.0 RTM stable versions as the baseline -->
    <SkipBaseLineCheck>true</SkipBaseLineCheck>
    <LineupPackageVersion Condition="'$(LineupPackageVersion)' == ''">1.2.0</LineupPackageVersion>
    <PlatformPackageVersion Condition="'$(PlatformPackageVersion)' == ''">1.2.0</PlatformPackageVersion>

    <!-- by default all packages will use the same version which revs with respect to product version -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">4.4.0</PackageVersion>
    <SkipValidatePackageTargetFramework>true</SkipValidatePackageTargetFramework>
    <SkipGenerationCheck>true</SkipGenerationCheck>
  </PropertyGroup>

  <Import Condition="Exists('pkg/baseline/baseline.props') AND '$(MSBuildProjectExtension)' == '.pkgproj'" Project="pkg/baseline/baseline.props" />

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.pkgproj'">
    <ValidatePackageSuppression Include="SuppressNETStandardInference">
      <!-- desktop assemblies must version past NETStandard refs -->
      <Value>.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1;.NETFramework,Version=v4.6.2;.NETFramework,Version=v4.6.3</Value>
    </ValidatePackageSuppression>
  </ItemGroup>

  <PropertyGroup Condition="'$(OsEnvironment)'=='Unix'">
    <!--
      Building packages fails for two reasons.
      First, nuget doesn't like the paths in the nuspec having backslashes as directory separators.
      Second, we aren't yet building pdbs, which the nuspecs specify.
    -->
    <SkipBuildPackages>true</SkipBuildPackages>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.pkgproj'">
    <!-- Add required legal files to packages -->
    <File Condition="Exists('$(PackageLicenseFile)')"
          Include="$(PackageLicenseFile)" >
        <SkipPackageFileCheck>true</SkipPackageFileCheck>
    </File>
    <File Condition="Exists('$(PackageThirdPartyNoticesFile)')"
          Include="$(PackageThirdPartyNoticesFile)" >
        <SkipPackageFileCheck>true</SkipPackageFileCheck>
    </File>

    <!-- Add version file to packages -->
    <File Condition="Exists('$(SyncInfoFile)')"
          Include="$(SyncInfoFile)" >
        <SkipPackageFileCheck>true</SkipPackageFileCheck>
    </File>
  </ItemGroup>
</Project>
