<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <PreReleaseLabel Condition="'$(PackageVersionStamp)' != ''">$(PackageVersionStamp)</PreReleaseLabel>
    <PreReleaseLabel Condition="'$(PreReleaseLabel)' == ''">servicing</PreReleaseLabel>
    <IncludePreReleaseLabelInPackageVersion Condition="'$(StabilizePackageVersion)' != 'true' or '$(PackageVersionStamp)' != ''">true</IncludePreReleaseLabelInPackageVersion>
    <IncludeBuildNumberInPackageVersion Condition="'$(StabilizePackageVersion)' == 'true'">false</IncludeBuildNumberInPackageVersion>
    <IncludeBuildNumberInPackageVersion Condition="'$(StabilizePackageVersion)' != 'true'">true</IncludeBuildNumberInPackageVersion>

    <PackageDescriptionFile>$(ProjectDir)pkg/descriptions.json</PackageDescriptionFile>
    <PackageLicenseFile>$(ProjectDir)LICENSE.TXT</PackageLicenseFile>
    <PackageThirdPartyNoticesFile>$(ProjectDir)THIRD-PARTY-NOTICES.TXT</PackageThirdPartyNoticesFile>
    <RuntimeIdGraphDefinitionFile>$(ProjectDir)pkg/Microsoft.NETCore.Platforms/runtime.json</RuntimeIdGraphDefinitionFile>
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</ReleaseNotes>
    <ProjectUrl>https://dot.net</ProjectUrl>
    <PackagingTaskDir>$(BuildToolsTaskDir)</PackagingTaskDir>
    <LicenseUrl>https://github.com/dotnet/corefx/blob/master/LICENSE.TXT</LicenseUrl>
    <!-- defined in buildtools packaging.targets, but we need this before targets are imported -->
    <PackagePlatform Condition="'$(PackagePlatform)' == ''">$(Platform)</PackagePlatform>
    <PackagePlatform Condition="'$(PackagePlatform)' == 'amd64'">x64</PackagePlatform>
    <NativePackagePath>$(MSBuildThisFileDirectory)src/Native/pkg</NativePackagePath>

    <XmlDocPackage>Microsoft.Private.Intellisense</XmlDocPackage>
    <XmlDocPackageVersion>2.0.0-preview3-26209-0</XmlDocPackageVersion>
    <XmlDocFileRoot>$(PackagesDir)$(XmlDocPackage.ToLowerInvariant())/$(XmlDocPackageVersion)/xmldocs/netcoreapp</XmlDocFileRoot>
    <XmlDocDir>$(BinDir)docs</XmlDocDir>

    <!-- By default the packaging targets will package desktop facades as ref,
         but we don't use this as we now build partial-reference-facades. -->
    <PackageDesktopAsRef>false</PackageDesktopAsRef>

    <!-- We're currently not building a "live" baseline, instead we're using .NETCore 1.0 RTM stable versions as the baseline -->
    <SkipBaseLineCheck>true</SkipBaseLineCheck>

    <!-- by default all packages will use the same version which revs with respect to product version -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">4.5.0</PackageVersion>
    <SkipValidatePackageTargetFramework>true</SkipValidatePackageTargetFramework>
    <SkipGenerationCheck>true</SkipGenerationCheck>
  </PropertyGroup>

  <Import Condition="Exists('pkg/baseline/baseline.props') AND '$(MSBuildProjectExtension)' == '.pkgproj'" Project="pkg/baseline/baseline.props" />

  <PropertyGroup Condition="'$(OsEnvironment)'=='Unix'">
    <!--
      Building packages fails for two reasons.
      First, nuget doesn't like the paths in the nuspec having backslashes as directory separators.
      Second, we aren't yet building pdbs, which the nuspecs specify.
    -->
    <SkipBuildPackages>true</SkipBuildPackages>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.pkgproj'">
    <!-- Add required legal files to packages -->
    <File Condition="Exists('$(PackageLicenseFile)')"
          Include="$(PackageLicenseFile)" >
        <SkipPackageFileCheck>true</SkipPackageFileCheck>
    </File>
    <File Condition="Exists('$(PackageThirdPartyNoticesFile)')"
          Include="$(PackageThirdPartyNoticesFile)" >
        <SkipPackageFileCheck>true</SkipPackageFileCheck>
    </File>

    <!-- Add version file to packages -->
    <File Condition="Exists('$(SyncInfoFile)')"
          Include="$(SyncInfoFile)" >
        <SkipPackageFileCheck>true</SkipPackageFileCheck>
    </File>

    <!-- Add a marker to help the designer optimize & share .NET Core packages -->
    <File Condition="'$(IncludeDesignerMarker)' != 'false'"
          Include="$(ProjectDir)pkg/useSharedDesignerContext.txt">
        <SkipPackageFileCheck>true</SkipPackageFileCheck>
    </File>
  </ItemGroup>
</Project>
