<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Overrides for Roslyn on Unix
  -->

  <PropertyGroup>
    <!-- PDB support isn't implemented yet. -->
    <!-- Some .csproj files override the settings coming from dir.props so we have to set again here to trump them. -->
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- This target in the build tools partialfacades.targets assumes that a pdb exists. -->
  <Target Name="FillPartialFacade" />
</Project>
