<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- initialize all the targets variables to false as they should only be set below -->
  <PropertyGroup>
    <TargetsWindows>false</TargetsWindows>
    <TargetsUnix>false</TargetsUnix>
    <TargetsLinux>false</TargetsLinux>
    <TargetsOSX>false</TargetsOSX>
    <TargetsFreeBSD>false</TargetsFreeBSD>
    <TargetsNetBSD>false</TargetsNetBSD>
  </PropertyGroup>

<!-- Probably want to make these be generated into configurations.props --> 
  <Choose> 
    <When Condition="'$(OSGroup)'=='Windows_NT'"> 
      <PropertyGroup> 
        <TargetsWindows>true</TargetsWindows> 
      </PropertyGroup> 
    </When> 
    <When Condition="'$(OSGroup)'=='Unix'"> 
      <PropertyGroup> 
        <TargetsUnix>true</TargetsUnix> 
      </PropertyGroup> 
    </When> 
    <When Condition="'$(OSGroup)'=='Linux'"> 
      <PropertyGroup> 
        <TargetsUnix>true</TargetsUnix> 
        <TargetsLinux>true</TargetsLinux> 
      </PropertyGroup> 
    </When> 
    <When Condition="'$(OSGroup)'=='OSX'"> 
      <PropertyGroup> 
        <TargetsUnix>true</TargetsUnix> 
        <TargetsOSX>true</TargetsOSX> 
      </PropertyGroup> 
    </When> 
    <When Condition="'$(OSGroup)'=='FreeBSD'"> 
      <PropertyGroup> 
        <TargetsUnix>true</TargetsUnix> 
        <TargetsFreeBSD>true</TargetsFreeBSD> 
      </PropertyGroup> 
    </When> 
    <When Condition="'$(OSGroup)'=='NetBSD'"> 
      <PropertyGroup> 
        <TargetsUnix>true</TargetsUnix> 
        <TargetsNetBSD>true</TargetsNetBSD> 
      </PropertyGroup> 
    </When> 
  </Choose> 
</Project>