<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <TargetingPackDirs Include="$(BinDir)netcoreapp/TargetingPack" />
    <AdditionalReferencePaths Include="@(TargetingPackDirs)" />
  </ItemGroup>

  <PropertyGroup>
    <ContractOutputPath>$(BinDir)netcoreapp/TargetingPack</ContractOutputPath>
    <FrameworkPathOverride>$(ContractOutputPath)</FrameworkPathOverride>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(ContractOutputPath);{RawFileName}</AssemblySearchPaths>
  </PropertyGroup>

  <!-- Adds test references to the targeting pack and runtime assemblies. -->
  <Target Name="AddTestTargetingPackReferences" BeforeTargets="ResolveAssemblyReferences" Condition="'$(IsTestProject)' == 'true'">
    <ItemGroup>
      <TargetingPackExclusions Include="System.Private.CoreLib" />
      <TargetingPackExclusions Include="System.Runtime.WindowsRuntime.UI.Xaml" /> <!-- Harmless, but causes PRI targets to run -->

      <!-- Whitelisted runtime assemblies that are OK to reference. -->
      <RuntimeReferencedAssemblyNames Include="xunit.core" />
      <RuntimeReferencedAssemblyNames Include="Xunit.NetCore.Extensions" />
      <RuntimeReferencedAssemblyNames Include="xunit.assert" />
      <RuntimeReferencedAssemblyNames Include="xunit.abstractions" />
      <RuntimeReferencedAssemblyNames Include="xunit.performance.core" />

      <!-- Add Reference's to all files in the targeting pack folder, and to whitelisted items from the group above in the runtime folder. -->
      <TargetingPackItems Include="%(TargetingPackDirs.Identity)/*" />
      <Reference Include="%(TargetingPackItems.Filename)" Exclude="@(TargetingPackExclusions)" Condition="'$(NoTargetingPackReferences)' != 'true'"> <!-- TODO: System.Private.CoreLib shouldn't even be in the targeting pack. -->
        <Private>false</Private>
      </Reference>
      <Reference Include="@(RuntimeReferencedAssemblyNames)" />
    </ItemGroup>

    <!-- Allow tests to reference items from the runtime directory -->
    <PropertyGroup>
      <AssemblySearchPaths Condition="'$(NoTargetingPackReferences)' == 'true'">$(RuntimeDir);$(AssemblySearchPaths)</AssemblySearchPaths>
      <AssemblySearchPaths Condition="'$(NoTargetingPackReferences)' != 'true'">$(AssemblySearchPaths);$(RuntimeDir)</AssemblySearchPaths>
    </PropertyGroup>
  </Target>

</Project>
