<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Adds test references to the targeting pack and runtime assemblies. -->
  <Target Name="AddTestTargetingPackReferences" BeforeTargets="ResolveAssemblyReferences" Condition="'$(IsTestProject)' == 'true'">
    <ItemGroup>
      <TargetingPackExclusions Include="System.Private.CoreLib" />
      <TargetingPackExclusions Include="System.Runtime.WindowsRuntime.UI.Xaml" /> <!-- Harmless, but causes PRI targets to run -->

      <!-- Whitelisted runtime assemblies that are OK to reference. -->
      <RuntimeReferencedAssemblyNames Include="xunit.core" />
      <RuntimeReferencedAssemblyNames Include="Xunit.NetCore.Extensions" />
      <RuntimeReferencedAssemblyNames Include="xunit.assert" />
      <RuntimeReferencedAssemblyNames Include="xunit.abstractions" />
      <RuntimeReferencedAssemblyNames Include="xunit.performance.core" />
      <RuntimeReferencedAssemblyNames Include="xunit.execution.dotnet" />
      <RuntimeReferencedAssemblyNames Include="Newtonsoft.Json" Condition="'$(SkipIncludeNewtonsoftJson)'!='true'" />

      <!-- Add Reference's to all files in the targeting pack folder, and to whitelisted items from the group above in the runtime folder. -->
      <TargetingPackItems Include="%(TargetingPackDirs.Identity)/*" Condition="'$(NoTargetingPackReferences)' != 'true'" />
      <Reference Include="%(TargetingPackItems.Filename)" Exclude="@(TargetingPackExclusions)"> <!-- TODO: System.Private.CoreLib shouldn't even be in the targeting pack. -->
        <Private>false</Private>
      </Reference>
      <ReferencePath Include="@(RuntimeReferencedAssemblyNames->'$(RuntimePath)%(Identity).dll')" />
    </ItemGroup>
  </Target>

</Project>
