<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
      <TargetGroups Include="netcore50">
        <PackageTargetFramework>netcore50</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.Private.NetNative</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETCore,Version=v5.0</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="netcore50aot">
        <PackageTargetFramework>netcore50</PackageTargetFramework>
        <PackageTargetRuntime>aot</PackageTargetRuntime>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.Private.NetNative</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETCore,Version=v5.0</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="netstandard1.0">
        <PackageTargetFramework>netstandard1.0</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.0</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="netstandard1.1">
        <PackageTargetFramework>netstandard1.1</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.1</NuGetTargetMoniker>
        <Imports>netstandard1.0</Imports>
    </TargetGroups>
    <TargetGroups Include="netstandard1.2">
        <PackageTargetFramework>netstandard1.2</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.2</NuGetTargetMoniker>
        <Imports>netstandard1.1</Imports>
    </TargetGroups>
    <TargetGroups Include="netstandard1.3">
        <PackageTargetFramework>netstandard1.3</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.3</NuGetTargetMoniker>
        <Imports>netstandard1.2</Imports>
    </TargetGroups>
    <TargetGroups Include="netstandard1.4">
        <PackageTargetFramework>netstandard1.4</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.4</NuGetTargetMoniker>
        <Imports>netstandard1.3</Imports>
    </TargetGroups>
    <TargetGroups Include="netstandard1.5">
        <PackageTargetFramework>netstandard1.5</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.5</NuGetTargetMoniker>
        <Imports>netstandard1.4</Imports>
    </TargetGroups>
    <TargetGroups Include="netstandard1.6">
        <PackageTargetFramework>netstandard1.6</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.6</NuGetTargetMoniker>
        <Imports>netstandard1.5</Imports>
    </TargetGroups>
    <TargetGroups Include="netstandard1.7">
        <PackageTargetFramework>netstandard1.7</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.7</NuGetTargetMoniker>
        <Imports>netstandard1.6</Imports>
    </TargetGroups>
    <TargetGroups Include="netstandard13aot">
        <PackageTargetFramework>netstandard1.3</PackageTargetFramework>
        <PackageTargetRuntime>aot</PackageTargetRuntime>
        <NuGetTargetMoniker>.NETStandard,Version=v1.3</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="netstandard15aot">
        <PackageTargetFramework>netstandard1.5</PackageTargetFramework>
        <PackageTargetRuntime>aot</PackageTargetRuntime>
        <NuGetTargetMoniker>.NETStandard,Version=v1.5</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="netcoreapp1.0">
        <PackageTargetFramework>netcoreapp1.0</PackageTargetFramework>
        <NuGetTargetMoniker>.NETCoreApp,Version=v1.0</NuGetTargetMoniker>
        <CompatibleGroup>netstandard1.6</CompatibleGroup>
    </TargetGroups>
    <TargetGroups Include="netcoreapp1.1">
        <PackageTargetFramework>netcoreapp1.1</PackageTargetFramework>
        <NuGetTargetMoniker>.NETCoreApp,Version=v1.1</NuGetTargetMoniker>
        <Imports>netcoreapp1.0</Imports>
        <CompatibleGroup>netstandard1.7</CompatibleGroup>
    </TargetGroups>
    <TargetGroups Include="dnxcore50">
        <ConfigurationErrorMsg>$(ConfigurationErrorMsg);DNXCore50 has been deprecated.  Please use NETStandard1.X or NETCoreApp1.0 instead.</ConfigurationErrorMsg>
    </TargetGroups>
    <TargetGroups Include="net463">
        <PackageTargetFramework>net463</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.6.3</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.6.3</NuGetTargetMoniker>
        <Imports>net462</Imports>
        <CompatibleGroup>netstandard1.7</CompatibleGroup>
    </TargetGroups>
    <TargetGroups Include="net462">
        <PackageTargetFramework>net462</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.6.2</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.6.2</NuGetTargetMoniker>
        <Imports>net461</Imports>
        <CompatibleGroup>netstandard1.5</CompatibleGroup>
    </TargetGroups>
    <TargetGroups Include="net461">
        <PackageTargetFramework>net461</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.6.1</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.6.1</NuGetTargetMoniker>
        <Imports>net46</Imports>
        <CompatibleGroup>netstandard1.4</CompatibleGroup>
    </TargetGroups>
    <TargetGroups Include="net46">
        <PackageTargetFramework>net46</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.6</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.6</NuGetTargetMoniker>
        <Imports>net451</Imports>
        <CompatibleGroup>netstandard1.3</CompatibleGroup>
    </TargetGroups>
    <TargetGroups Include="net451">
        <PackageTargetFramework>net451</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.5.1</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.5.1</NuGetTargetMoniker>
        <Imports>net45</Imports>
        <CompatibleGroup>netstandard1.2</CompatibleGroup>
    </TargetGroups>
    <TargetGroups Include="net45">
        <PackageTargetFramework>net45</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.5</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.5</NuGetTargetMoniker>
        <CompatibleGroup>netstandard1.1</CompatibleGroup>
    </TargetGroups>
    <TargetGroups Include="win8">
        <PackageTargetFramework>win8</PackageTargetFramework>
        <NuGetTargetMoniker>Windows,Version=v8.0</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="wpa81">
        <PackageTargetFramework>wpa81</PackageTargetFramework>
        <NuGetTargetMoniker>WindowsPhoneApp,Version=v8.1</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="uap101aot">
        <PackageTargetFramework>uap10.1</PackageTargetFramework>
        <PackageTargetRuntime>aot</PackageTargetRuntime>
        <NuGetTargetMoniker>UAP,Version=v10.1</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="uap101">
        <PackageTargetFramework>uap10.1</PackageTargetFramework>
        <NuGetTargetMoniker>UAP,Version=v10.1</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="portable-net45+win8+sl5">
        <PackageTargetFramework>portable-net45+win8+sl5</PackageTargetFramework>
        <NuGetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile47</NuGetTargetMoniker>
    </TargetGroups>
    <TargetGroups Include="portable-net40+sl4+win8+wp8">
        <PackageTargetFramework>portable-net40+sl4+win8+wp8</PackageTargetFramework>
        <NuGetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile36</NuGetTargetMoniker>
    </TargetGroups>
  </ItemGroup>

<!-- ToDo: get rid of this
     We fail when this isn't present when doing regular builds because we don't set the NuGetTargetMoniker which
     means we don't resolve references... -->
  <!-- Setup properties per TargetGroup -->
  <Choose>

    <When Condition="'$(TargetGroup)'==''">
      <PropertyGroup>
      </PropertyGroup>
    </When>


    <When Condition="'$(TargetGroup)'=='netcore50'">
      <PropertyGroup>
        <PackageTargetFramework>netcore50</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.Private.NetNative</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETCore,Version=v5.0</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netcore50aot'">
      <PropertyGroup>
        <PackageTargetFramework>netcore50</PackageTargetFramework>
        <PackageTargetRuntime>aot</PackageTargetRuntime>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.Private.NetNative</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETCore,Version=v5.0</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard1.0'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.0</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.0</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard1.1'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.1</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.1</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard1.2'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.2</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.2</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard1.3'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.3</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.3</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard1.4'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.4</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.4</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard1.5'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.5</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.5</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard1.6'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.6</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.6</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard1.7'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.7</PackageTargetFramework>
        <NuGetTargetMoniker>.NETStandard,Version=v1.7</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard13aot'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.3</PackageTargetFramework>
        <PackageTargetRuntime>aot</PackageTargetRuntime>
        <NuGetTargetMoniker>.NETStandard,Version=v1.3</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netstandard15aot'">
      <PropertyGroup>
        <PackageTargetFramework>netstandard1.5</PackageTargetFramework>
        <PackageTargetRuntime>aot</PackageTargetRuntime>
        <NuGetTargetMoniker>.NETStandard,Version=v1.5</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netcoreapp1.0'">
      <PropertyGroup>
        <PackageTargetFramework>netcoreapp1.0</PackageTargetFramework>
        <NuGetTargetMoniker>.NETCoreApp,Version=v1.0</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='netcoreapp1.1'">
      <PropertyGroup>
        <PackageTargetFramework>netcoreapp1.1</PackageTargetFramework>
        <NuGetTargetMoniker>.NETCoreApp,Version=v1.1</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='dnxcore50'">
      <PropertyGroup>
        <ConfigurationErrorMsg>$(ConfigurationErrorMsg);DNXCore50 has been deprecated.  Please use NETStandard1.X or NETCoreApp1.0 instead.</ConfigurationErrorMsg>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='net463'">
      <PropertyGroup>
        <PackageTargetFramework>net463</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.6.3</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.6.3</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='net462'">
      <PropertyGroup>
        <PackageTargetFramework>net462</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.6.2</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.6.2</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='net461'">
      <PropertyGroup>
        <PackageTargetFramework>net461</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.6.1</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.6.1</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='net46'">
      <PropertyGroup>
        <PackageTargetFramework>net46</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.6</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.6</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='net451'">
      <PropertyGroup>
        <PackageTargetFramework>net451</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.5.1</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.5.1</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='net45'">
      <PropertyGroup>
        <PackageTargetFramework>net45</PackageTargetFramework>
        <TargetingPackNugetPackageId>Microsoft.TargetingPack.NETFramework.v4.5</TargetingPackNugetPackageId>
        <NuGetTargetMoniker>.NETFramework,Version=v4.5</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='win8'">
      <PropertyGroup>
        <PackageTargetFramework>win8</PackageTargetFramework>
        <NuGetTargetMoniker>Windows,Version=v8.0</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='wpa81'">
      <PropertyGroup>
        <PackageTargetFramework>wpa81</PackageTargetFramework>
        <NuGetTargetMoniker>WindowsPhoneApp,Version=v8.1</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='uap101aot'">
      <PropertyGroup>
        <PackageTargetFramework>uap10.1</PackageTargetFramework>
        <PackageTargetRuntime>aot</PackageTargetRuntime>
        <NuGetTargetMoniker>UAP,Version=v10.1</NuGetTargetMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='uap101'">
      <PropertyGroup>
        <PackageTargetFramework>uap10.1</PackageTargetFramework>
        <NuGetTargetMoniker>UAP,Version=v10.1</NuGetTargetMoniker>
      </PropertyGroup>
    </When>


    <When Condition="'$(TargetGroup)'=='portable-net45+win8+sl5'">
      <PropertyGroup>
        <PackageTargetFramework>portable-net45+win8+sl5</PackageTargetFramework>
        <NuGetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile47</NuGetTargetMoniker>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="$(CommonPath)\System\Reflection\AssemblyMetadataAttribute.cs">
          <Link>System\Reflection\AssemblyMetadataAttribute.cs</Link>
        </Compile>
      </ItemGroup>
    </When>
    <When Condition="'$(TargetGroup)'=='portable-net40+sl4+win8+wp8'">
      <PropertyGroup>
        <PackageTargetFramework>portable-net40+sl4+win8+wp8</PackageTargetFramework>
        <NuGetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile36</NuGetTargetMoniker>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="$(CommonPath)\System\Reflection\AssemblyMetadataAttribute.cs">
          <Link>System\Reflection\AssemblyMetadataAttribute.cs</Link>
        </Compile>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ConfigurationErrorMsg>$(ConfigurationErrorMsg);Unknown TargetGroup [$(TargetGroup)] specificed in your project.</ConfigurationErrorMsg>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="SetTargetGroupProperties"
          BeforeTargets="BeforeResolveReferences"
          Condition="'$(TargetGroup)' != '' and '$(_BuildVertical)' == 'true'">
    <PropertyGroup>
      <PackageTargetFramework Condition="'%(TargetGroups.Identity)' == '$(TargetGroup)' and '%(TargetGroups.PackageTargetFramework)' != ''">%(TargetGroups.PackageTargetFramework)</PackageTargetFramework>
      <PackageTargetRuntime Condition="'%(TargetGroups.Identity)' == '$(TargetGroup)' and '%(TargetGroups.PackageTargetRuntime)' != ''">%(TargetGroups.PackageTargetRuntime)</PackageTargetRuntime>
      <NuGetTargetMoniker Condition="'%(TargetGroups.Identity)' == '$(TargetGroup)' and '%(TargetGroups.NuGetTargetMoniker)' != ''">%(TargetGroups.NuGetTargetMoniker)</NuGetTargetMoniker>
      <TargetingPackNugetPackageId Condition="'%(TargetGroups.Identity)' == '$(TargetGroup)' and '%(TargetGroups.TargetingPackNugetPackageId)' != ''">%(TargetGroups.TargetingPackNugetPackageId)</TargetingPackNugetPackageId>
    </PropertyGroup>
  </Target>
</Project>