<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Version>4.0.1</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="rhel\runtime.native.System.Net.Security.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="debian\runtime.native.System.Net.Security.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="osx\runtime.native.System.Net.Security.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\runtime.native.System.Net.Security.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
