<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" 
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
    <PropertyGroup></PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\CoreFx.Private.TestUtilities\ref\CoreFx.Private.TestUtilities.csproj">
            <SupportedFramework>netcoreapp2.0;net461;$(UAPvNextTFM);$(AllXamarinFrameworks)</SupportedFramework>
        </ProjectReference>
        <ProjectReference Include="..\..\src\CoreFx.Private.TestUtilities\src\CoreFx.Private.TestUtilities.csproj"/>
        
    </ItemGroup>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
