<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Private.Uri.csproj">
      <OSGroup>Unix</OSGroup>
    </Project>
    <Project Include="System.Private.Uri.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="System.Private.Uri.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcore50aot</TargetGroup>
    </Project>
    <Project Include="System.Private.Uri.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netstandard13aot</TargetGroup>
    </Project>
    <Project Include="System.Private.Uri.csproj">
      <OSGroup>Linux</OSGroup>
      <TargetGroup>netstandard13aot</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

