<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.proj))\build\dir.props" />
  <ItemGroup>
    <Project Include="System.Security.Cryptography.Encoding.csproj">
      <OSGroup>Unix</OSGroup>
    </Project>
    <Project Include="System.Security.Cryptography.Encoding.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="System.Security.Cryptography.Encoding.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>net46</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.proj))\build\dirtraversal\dir.traversal.targets" />
</Project>

