<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Runtime.WindowsRuntime.csproj">
      <SupportedFramework>netcoreapp2.1</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.WindowsRuntime.csproj" />
    
    <HarvestIncludePaths Include="ref/netcore50" />
    <HarvestIncludePaths Include="ref/netstandard1.0" />
    <HarvestIncludePaths Include="ref/netstandard1.2" />

    <File Include="$(PackagesDir)\System.Runtime.WindowsRuntime\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <TargetPath>runtimes/win/lib/netcoreapp1.0</TargetPath>
    </File>
    
    <HarvestIncludePaths Include="runtimes/win8/lib/netstandard1.3">
      <TargetPath>runtimes/win/lib/netcore50</TargetPath>
    </HarvestIncludePaths>
    <HarvestIncludePaths Include="runtimes/win8-aot/lib/netcore50">
      <TargetPath>runtimes/win-aot/lib/netcore50</TargetPath>
    </HarvestIncludePaths>

    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/win-aot/lib/uap10.0.16299</TargetPath>
    </File>
    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/win/lib/uap10.0.16299</TargetPath>
    </File>
    <InboxOnTargetFramework Include="uap10.0.16299" />
    <InboxOnTargetFramework Include="portable-win8+wp8+wpa81" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp80" />
    <InboxOnTargetFramework Include="wpa81" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project> 