<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <ItemGroup>
    <ProjectReference Include="..\ref\4.0.0\System.Runtime.WindowsRuntime.depproj" >
      <SupportedFramework>netcore45;wp8</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\System.Runtime.WindowsRuntime.csproj">
      <SupportedFramework>netcore451;wpa81</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.WindowsRuntime.builds" />

    <!-- Not supported for desktop -->
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp80" />
    <InboxOnTargetFramework Include="wpa81" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>