advapi32.dll!CryptAcquireContextW
advapi32.dll!CryptCreateHash
advapi32.dll!CryptDecrypt
advapi32.dll!CryptDeriveKey
advapi32.dll!CryptDestroyHash
advapi32.dll!CryptDestroyKey
advapi32.dll!CryptEncrypt
advapi32.dll!CryptExportKey
advapi32.dll!CryptGenKey
advapi32.dll!CryptGetDefaultProviderW
advapi32.dll!CryptGetHashParam
advapi32.dll!CryptGetKeyParam
advapi32.dll!CryptGetProvParam
advapi32.dll!CryptGetUserKey
advapi32.dll!CryptHashData
advapi32.dll!CryptImportKey
advapi32.dll!CryptSetHashParam
advapi32.dll!CryptSetKeyParam
advapi32.dll!CryptSetProvParam
advapi32.dll!CryptSignHashW
advapi32.dll!CryptVerifySignatureW
