<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="win\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>arm</Platform>
    </ProjectReference>
    <ProjectReference Include="win\Microsoft.NETCore.Runtime.CoreCLR.pkgproj">
      <Platform>x86</Platform>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>