advapi32.dll!EncryptFileW
advapi32.dll!DecryptFileW
BCrypt.dll!BCryptGenRandom
kernel32.dll!CloseHandle
kernel32.dll!ReplaceFileW
kernel32.dll!MoveFileExW
kernel32.dll!DeleteFileW
kernel32.dll!GetFileAttributesExW
kernel32.dll!GetVolumeInformationW
kernel32.dll!CreateDirectoryW
kernel32.dll!FindNextFileW
kernel32.dll!DeleteVolumeMountPointW
kernel32.dll!GetLogicalDrives
kernel32.dll!SetFileInformationByHandle
kernel32.dll!CreateFileW
kernel32.dll!RemoveDirectoryW
kernel32.dll!SetFileAttributesW
kernel32.dll!CopyFileExW
kernel32.dll!FindFirstFileExW
kernel32.dll!SetThreadErrorMode
kernel32.dll!GetTempFileNameW
kernel32.dll!GetLongPathNameW
kernel32.dll!GetTempPathW
kernel32.dll!GetFullPathNameW
kernel32.dll!FindClose
kernel32.dll!FormatMessageW
ntdll.dll!NtQueryDirectoryFile
ntdll.dll!NtCreateFile
ntdll.dll!RtlNtStatusToDosError
