<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Reflection.MetadataLoadContext.csproj">
      <SupportedFramework>net461;netcoreapp2.0;uap10.0.16299;$(UAPvNextTFM);$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Reflection.MetadataLoadContext.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Excluding the reference assets on the package so that RAR will see the run-time conflicts at build time in order to
    generate the right binding redirects when targeting Desktop. https://github.com/dotnet/corefx/issues/32457 -->
    <ExcludeReferenceAssets>true</ExcludeReferenceAssets>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
