<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <IsValidationOnlyPackage>true</IsValidationOnlyPackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceDir)System.Linq.Expressions\ref\4.0.0\System.Linq.Expressions.depproj">
      <SupportedFramework>net45;netcore45;wp8;wpa81</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="$(SourceDir)System.Linq.Expressions\ref\4.0.10\System.Linq.Expressions.depproj">
      <SupportedFramework>net46;netcore50;dnxcore50</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="any\System.Linq.Expressions.pkgproj" />
    <ProjectReference Include="aot\System.Linq.Expressions.pkgproj" />
    
    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp80" />
    <InboxOnTargetFramework Include="wpa81" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>