<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Reflection.Primitives.csproj">
      <SupportedFramework>net463;netcoreapp2.0;uap10.1;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Reflection.Primitives.csproj">
      <TargetGroup>net463</TargetGroup>
    </ProjectReference>
    <ProjectReference Include="any\System.Reflection.Primitives.pkgproj" />
    <ProjectReference Include="aot\System.Reflection.Primitives.pkgproj" />
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp80" />
    <InboxOnTargetFramework Include="wpa81" />
    <InboxOnTargetFramework Include="portable45-net45+win8+wpa81" />
    <InboxOnTargetFramework Include="portable-net45+win8+wp8+wpa81" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>