activeds.dll!ADsEncodeBinaryData
activeds.dll!ADsGetLastError
activeds.dll!ADsOpenObject
activeds.dll!ADsSetLastError
activeds.dll!FreeADsMem
activeds.dll!FreeADsMem
advapi32.dll!ConvertSidToStringSidW
advapi32.dll!ConvertStringSidToSidW
advapi32.dll!CopySid
advapi32.dll!EqualDomainSid
advapi32.dll!GetLengthSid
advapi32.dll!GetSidIdentifierAuthority
advapi32.dll!GetSidSubAuthority
advapi32.dll!GetSidSubAuthorityCount
advapi32.dll!GetTokenInformation
advapi32.dll!ImpersonateAnonymousToken
advapi32.dll!ImpersonateLoggedOnUser
advapi32.dll!IsValidSid
advapi32.dll!LogonUserW
advapi32.dll!LsaClose
advapi32.dll!LsaCreateTrustedDomainEx
advapi32.dll!LsaDeleteTrustedDomain
advapi32.dll!LsaFreeMemory
advapi32.dll!LsaLookupSids
advapi32.dll!LsaNtStatusToWinError
advapi32.dll!LsaNtStatusToWinError
advapi32.dll!LsaOpenPolicy
advapi32.dll!LsaOpenPolicy
advapi32.dll!LsaOpenTrustedDomainByName
advapi32.dll!LsaQueryForestTrustInformation
advapi32.dll!LsaQueryInformationPolicy
advapi32.dll!LsaQueryInformationPolicy
advapi32.dll!LsaQueryTrustedDomainInfoByName
advapi32.dll!LsaSetForestTrustInformation
advapi32.dll!LsaSetTrustedDomainInfoByName
advapi32.dll!OpenProcessToken
advapi32.dll!OpenThreadToken
advapi32.dll!RevertToSelf
dnsapi.dll!DnsQuery_W
dnsapi.dll!DnsRecordListFree
kernel32.dll!CloseHandle
kernel32.dll!CompareStringW
kernel32.dll!FormatMessageW
kernel32.dll!FormatMessageW
kernel32.dll!FreeLibrary
kernel32.dll!GetCurrentProcess
kernel32.dll!GetCurrentThread
kernel32.dll!GetCurrentThreadId
kernel32.dll!GetLastError
kernel32.dll!GetProcAddress
kernel32.dll!GetSystemTimeAsFileTime
kernel32.dll!GetVersionExW
kernel32.dll!LoadLibraryW
kernel32.dll!LocalFree
kernel32.dll!OpenThread
netapi32.dll!DsEnumerateDomainTrustsW
netapi32.dll!DsGetDcCloseW
netapi32.dll!DsGetDcNameW
netapi32.dll!DsGetDcNextW
netapi32.dll!DsGetDcOpenW
netapi32.dll!DsGetSiteNameW
netapi32.dll!DsRoleFreeMemory
netapi32.dll!DsRoleGetPrimaryDomainInformation
netapi32.dll!DsRoleGetPrimaryDomainInformation
netapi32.dll!I_NetLogonControl2
netapi32.dll!NetApiBufferFree
netapi32.dll!NetApiBufferFree
ntdll.dll!RtlInitUnicodeString
oleaut32.dll!VariantClear
oleaut32.dll!VariantInit
secur32.dll!LsaCallAuthenticationPackage
secur32.dll!LsaConnectUntrusted
secur32.dll!LsaDeregisterLogonProcess
secur32.dll!LsaFreeReturnBuffer