activeds.dll!ADsEncodeBinaryData
activeds.dll!ADsGetLastError
activeds.dll!ADsOpenObject
activeds.dll!ADsSetLastError
activeds.dll!FreeADsMem
advapi32.dll!LsaCreateTrustedDomainEx
advapi32.dll!LsaDeleteTrustedDomain
advapi32.dll!LsaNtStatusToWinError
advapi32.dll!LsaOpenTrustedDomainByName
advapi32.dll!LsaQueryForestTrustInformation
advapi32.dll!LsaQueryTrustedDomainInfoByName
advapi32.dll!LsaSetForestTrustInformation
advapi32.dll!LsaSetTrustedDomainInfoByName
netapi32.dll!DsEnumerateDomainTrustsW
netapi32.dll!DsGetDcCloseW
netapi32.dll!DsGetDcNameW
netapi32.dll!DsGetDcNextW
netapi32.dll!DsGetDcOpenW
netapi32.dll!DsGetSiteNameW
netapi32.dll!DsRoleFreeMemory
netapi32.dll!DsRoleGetPrimaryDomainInformation
netapi32.dll!I_NetLogonControl2
netapi32.dll!NetApiBufferFree
secur32.dll!LsaCallAuthenticationPackage
secur32.dll!LsaConnectUntrusted
secur32.dll!LsaDeregisterLogonProcess
secur32.dll!LsaFreeReturnBuffer