<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <BuildConfigurations>
      netcoreapp;
      uap;
      uapaot;
      netstandard;
      netfx;
    </BuildConfigurations>
  </PropertyGroup>
  <Import Project="..\dir.props" />
  <Target Name="Build" DependsOnTargets="BinPlace" />
  <Target Name="Clean" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />

  <Target Name="GetBinPlaceItems">
    <ItemGroup>
      <BinPlaceItem Include="$(NativeBinDir)/*.dll" />
      <BinPlaceItem Include="$(NativeBinDir)/*.pdb" />
      <BinPlaceItem Include="$(NativeBinDir)/*.lib" />
      <BinPlaceItem Include="$(NativeBinDir)/*.a" />
      <BinPlaceItem Include="$(NativeBinDir)/*.so" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dbg" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dylib" />
      <BinPlaceItem Include="$(NativeBinDir)/*.dwarf" />
      <FileWrites Include="@(BinPlaceItem)" />
    </ItemGroup>
  </Target>
</Project>