<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <!-- bump up the version since we are redisting the 4.0.0 bits in a new package -->
    <Version>4.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceDir)System.Reflection.TypeExtensions\ref\4.0.0\System.Reflection.TypeExtensions.depproj">
      <SupportedFramework>net46;netcore50;dnxcore50</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\lib\System.Reflection.TypeExtensions.depproj">
      <TargetGroup>net46</TargetGroup>
    </ProjectReference>
    <ProjectReference Include="any\System.Reflection.TypeExtensions.pkgproj" />
    <ProjectReference Include="aot\System.Reflection.TypeExtensions.pkgproj" />
    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>