<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <Version>4.0.0</Version>
    <SkipGenerationCheck>true</SkipGenerationCheck>
    <PreventImplementationReference>true</PreventImplementationReference>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\System.Private.Xml.Linq.builds" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>