<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="runtime.native.System.Data.SqlClient.sni.pkgproj" />
    <Project Include="win\runtime.native.System.Data.SqlClient.sni.pkgproj">
      <OSGroup>Windows_NT</OSGroup>
      <Platform>x86</Platform>
    </Project>
    <Project Include="win\runtime.native.System.Data.SqlClient.sni.pkgproj">
      <OSGroup>Windows_NT</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="win\runtime.native.System.Data.SqlClient.sni.pkgproj">
      <OSGroup>Windows_NT</OSGroup>
      <Platform>arm64</Platform>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>