<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
    <PreReleaseLabel>servicing</PreReleaseLabel>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="runtime.win7-x64.runtime.native.System.Data.SqlClient.sni">
      <Version>4.4.0-beta-24617-00</Version>
    </Dependency>
    <Dependency Include="runtime.win7-x86.runtime.native.System.Data.SqlClient.sni">
      <Version>4.4.0-beta-24617-00</Version>
    </Dependency>
    <!-- The following package is not being built as part of the 1.1 release and will not have a stable version
    <Dependency Include="runtime.win10-arm64.runtime.native.System.Data.SqlClient.sni">
      <Version>$(RuntimeWin10Arm64RuntimeNativeSystemDataSqlClientSniVersion)</Version>
    </Dependency> -->
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>