<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <!-- TODO: Get this from the file version -->
    <Version>4.0.0</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeDependency Include="runtime.win7-amd64.runtime.native.System.Data.SqlClient.sni">
      <TargetRuntime>win7-amd64</TargetRuntime>
      <Version>4.0.1-$(ExternalExpectedPrerelease)</Version>
    </RuntimeDependency>
    <RuntimeDependency Include="runtime.win7-x86.runtime.native.System.Data.SqlClient.sni">
      <TargetRuntime>win7-x86</TargetRuntime>
      <Version>4.0.1-$(ExternalExpectedPrerelease)</Version>
    </RuntimeDependency>
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>