<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <!-- TODO: Get this from the file version -->
    <Version>4.0.0</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>

  <ItemGroup>
    <File Include="$(OutputRootPath)ProjectK\Runtime\sni.dll">
      <PackageTargetRuntime>win7-x86</PackageTargetRuntime>
      <TargetPath>runtimes/win7-x86/native</TargetPath>
    </File>
    <File Include="$(OutputRootPath)ProjectK\Runtime\sni.dll">
      <PackageTargetRuntime>win7-x64</PackageTargetRuntime>
      <TargetPath>runtimes/win7-x64/native</TargetPath>
    </File>
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>