<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>4.0.1</Version>
    <PackageTargetRuntime>win7-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>

  <!-- These paths are not built in CoreFx, enable when fixing https://github.com/dotnet/corefx/issues/826 -->
  <ItemGroup Condition="Exists('$(OutputRootPath)ProjectK')">
    <File Include="$(OutputRootPath)ProjectK\Runtime\clrcompression.dll">
      <TargetPath>runtimes/win7-$(PackagePlatform)/native</TargetPath>
    </File>
    <!-- use Win10 temporarily as the distinguishing factor, in reality the distinction is app-container vs not. -->
    <File Include="$(OutputRootPath)NetCoreForCoreCLR\native\clrcompression.dll">
      <TargetPath>runtimes/win10-$(PackagePlatform)/native</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>