<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <WinVersion Condition="'$(PackagePlatform)'=='arm'">win8</WinVersion>
    <WinVersion Condition="'$(PackagePlatform)'=='arm64'">win10</WinVersion>
    <WinVersion Condition="'$(PackagePlatform)'=='x86' OR '$(PackagePlatform)'=='x64'">win7</WinVersion>
    <PackageTargetRuntime>$(WinVersion)-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>
  <ItemGroup>
    <NativeFile Include="$(WinNativePath)\clrcompression.dll">
      <TargetPath>runtimes/$(WinVersion)-$(PackagePlatform)/native</TargetPath>
    </NativeFile>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>