<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Reflection.Emit.csproj">
      <SupportedFramework>netcoreapp2.0;uap10.0.16299</SupportedFramework>
    </ProjectReference>
    <InboxOnTargetFramework  Include="$(AllXamarinFrameworks)" />
    <InboxOnTargetFramework  Include="netcoreapp2.1" />
    <InboxOnTargetFramework  Include="$(UAPvNextTFM)" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>