<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <ItemGroup>
    <!-- only bring in the ref-asm on netcore -->
    <ProjectReference Include="..\ref\System.Net.Http.Rtc.csproj">
      <SupportedFramework>netcore45</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Net.Http.Rtc.builds" />

    <InboxOnTargetFramework Include="win8"/>
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>