<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <!-- we need to be supported on pre-nuget-3 platforms (Dev12, Dev11, etc) -->
    <MinClientVersion>2.8.6</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Threading.Tasks.Extensions.csproj">
      <SupportedFramework>net45</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Threading.Tasks.Extensions.csproj" />

    <InboxOnTargetFramework Include="netcoreapp2.1" />
    <InboxOnTargetFramework Include="$(UAPvNextTFM)" />
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />

    <!-- this package is part of the implementation closure of NETStandard.Library
         therefore it cannot reference NETStandard.Library -->
    <SuppressMetaPackage Include="NETStandard.Library" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
  <ItemGroup>
    <!--
      All frameworks except net45 support the frozen 4.2.0.0 api version. Need to include this after dir.targets to
      have DefaultValidateionFramework defined. Normally this wouldn't be necessary but the harvested supported
      frameworks all complain if we don't lift the version of the assembly they support. This won't be any issue
      once the 4.5.0 package is stable and we can harvest it.
    -->
    <SupportedFramework Include="@(DefaultValidateFramework)">
      <Version>4.2.0.0</Version>
    </SupportedFramework>
  </ItemGroup>
</Project>
