<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <ItemGroup>
    <ProjectReference Include="..\ref\System.Reflection.Context.csproj">
      <SupportedFramework>net45;netcore45</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Reflection.Context.builds" />
    
    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="win8"/>
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>