<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <PackageVersion>2.1.0</PackageVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <LibraryPackage>
      <Version>4.4.0</Version>
    </LibraryPackage>
    <PrereleaseLibraryPackage>
      <Version>4.5.0</Version>
    </PrereleaseLibraryPackage>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageIndex Include="$(MSBuildThisFileDirectory)externalIndex.json" />
  </ItemGroup>

  <ItemGroup>
    <LibraryPackage Include="Microsoft.Win32.Registry" />
    <LibraryPackage Include="Microsoft.Win32.Registry.AccessControl" />
    <LibraryPackage Include="System.CodeDom" />
    <LibraryPackage Include="System.Configuration.ConfigurationManager" />
    <LibraryPackage Include="System.Data.SqlClient" />
    <LibraryPackage Include="System.IO.FileSystem.AccessControl" />
    <LibraryPackage Include="System.IO.Packaging" />
    <LibraryPackage Include="System.IO.Pipes.AccessControl" />
    <LibraryPackage Include="System.IO.Ports" />
    <LibraryPackage Include="System.Security.AccessControl" />
    <LibraryPackage Include="System.Security.Cryptography.Cng" />
    <LibraryPackage Include="System.Security.Cryptography.Pkcs" />
    <LibraryPackage Include="System.Security.Cryptography.ProtectedData" />
    <LibraryPackage Include="System.Security.Cryptography.Xml" />
    <LibraryPackage Include="System.Security.Permissions" />
    <LibraryPackage Include="System.Security.Principal.Windows" />
    <LibraryPackage Include="System.ServiceProcess.ServiceController" />
    <LibraryPackage Include="System.Text.Encoding.CodePages" />
    <LibraryPackage Include="System.Threading.AccessControl" />
    <LibraryPackage Include="System.ServiceModel.Primitives" />
    <LibraryPackage Include="System.ServiceModel.Duplex" />
    <LibraryPackage Include="System.ServiceModel.Http" />
    <LibraryPackage Include="System.ServiceModel.NetTcp" />
    <LibraryPackage Include="System.ServiceModel.Security" />
    <PrereleaseLibraryPackage Include="System.Data.Odbc" />
    <PrereleaseLibraryPackage Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="@(LibraryPackage)" />
    <Dependency Include="@(PrereleaseLibraryPackage)" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
