<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.ComponentModel.Annotations.csproj">
      <SupportedFramework>netcoreapp2.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.ComponentModel.Annotations.csproj" />
    <HarvestIncludePaths Include="ref/netcore50;lib/netcore50" />
    <HarvestIncludePaths Include="ref/netstandard1.1" />
    <HarvestIncludePaths Include="ref/netstandard1.3" />
    <HarvestIncludePaths Include="ref/netstandard1.4;lib/netstandard1.4" />
    <HarvestIncludePaths Include="ref/net461;lib/net461" />
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
    <InboxOnTargetFramework Include="net45">
      <FrameworkReference>System.ComponentModel.DataAnnotations</FrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="netcoreapp2.0" />
    <InboxOnTargetFramework Include="uap10.0.16299" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="portable-net45+win8" />
    <ValidatePackageSuppression Include="PermitMissingImplementation">
      <!-- Supported inbox by all ns1.1-1.3 frameworks -->
      <Value>.NETStandard,Version=v1.1;.NETStandard,Version=v1.2;.NETStandard,Version=v1.3</Value>
    </ValidatePackageSuppression>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
</Project>