<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <SharedFrameworkValidationRefPath>$(RefRootPath)SharedFrameworkValidation</SharedFrameworkValidationRefPath>
    <SharedFrameworkValidationRuntimePath>$(BinDir)runtime/SharedFrameworkValidation</SharedFrameworkValidationRuntimePath>
  </PropertyGroup>

  <Target Name="RestorePackagesProject">
    <PropertyGroup>
      <_RestorePackagesCommand>"$(DotnetToolCommand)" restore $(MSBuildThisFileDirectory)\RestoreSDKProject\RestoreSDKProject.csproj /p:_RuntimeFrameworkVersion=$(MicrosoftNETCoreAppPackageVersion) /p:CoreFxExpectedPrerelease=$(CoreFxExpectedPrerelease)</_RestorePackagesCommand>
    </PropertyGroup>
    <Exec Command="$(_RestorePackagesCommand)" />
  </Target>

  <Target Name="BuildPackagesProject">
    <PropertyGroup>
      <_BuildPackagesProjectCommand>"$(DotnetToolCommand)" build $(MSBuildThisFileDirectory)\RestoreSDKProject\RestoreSDKProject.csproj /p:_MetaPackageDestinationFolder=$(SharedFrameworkValidationRefPath)</_BuildPackagesProjectCommand>
    </PropertyGroup>
    <Exec Command="$(_BuildPackagesProjectCommand)" />
  </Target>

  <Target Name="PublishPackagesProject">
    <PropertyGroup>
      <_PublishPackagesProjectCommand>"$(DotnetToolCommand)" publish $(MSBuildThisFileDirectory)\RestoreSDKProject\RestoreSDKProject.csproj /p:_MetaPackageDestinationFolder=$(SharedFrameworkValidationRefPath) -f netcoreapp2.0 -r win-x64 -o $(SharedFrameworkValidationRuntimePath)</_PublishPackagesProjectCommand>
    </PropertyGroup>
    <Exec Command="$(_PublishPackagesProjectCommand)" />
  </Target>

  <Target Name="CopyXunitAssemblies">
    <ItemGroup>
      <XunitAssemblies Include="$(BinDir)runtime/$(BuildConfiguration)/xunit*.dll" />
      <XunitAssemblies Include="$(BinDir)runtime/$(BuildConfiguration)/xunit.console.netcore.exe" />
      <XunitAssemblies Include="$(BinDir)runtime/$(BuildConfiguration)/Newtonsoft.Json.dll" />
    </ItemGroup>
    <Copy SourceFiles="%(XunitAssemblies.Identity)" DestinationFolder="$(SharedFrameworkValidationRuntimePath)" />
  </Target>

  <Target Name="ReplaceTestingSharedFrameworkWithRestoredPackages">
    <!-- Deleting the contents of the test shared framework since it will be replaced. -->
    <ItemGroup>
      <_FilesToDelete Include="$(NETCoreAppTestSharedFrameworkPath)\*.*" />
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)" />

    <ItemGroup>
      <_FilesToCopy Include="$(SharedFrameworkValidationRuntimePath)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="%(_FilesToCopy.Identity)" DestinationFolder="$(NETCoreAppTestSharedFrameworkPath)" />
  </Target>

  <Target Name="GenerateTestSharedFrameworkDepsFile">
    <MSBuild Targets="GenerateTestSharedFrameworkDepsFile"
             Projects="$(MSBuildThisFileDirectory)\..\src.builds"
             ContinueOnError="ErrorAndStop" />
  </Target>

  <UsingTask TaskName="GetNetCoreAppVersionsFromFile" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.dll"/>

  <Target Name="GetRepoVersionHashes">
    <GetNetCoreAppVersionsFromFile 
              PathToVersionsFile="$(PackagesDir)Microsoft.NETCore.App/$(MicrosoftNETCoreAppPackageVersion)/Microsoft.NETCore.App.versions.txt">
      <Output TaskParameter="VersionHashes" ItemName="VersionHashes" /> 
    </GetNetCoreAppVersionsFromFile>

    <PropertyGroup>
      <CoreFxHash Condition="'%(VersionHashes.Identity)' == 'corefx'">%(VersionHashes.VersionHash)</CoreFxHash>
      <CoreFxCopyLocation>$(BinDir)corefxCopy</CoreFxCopyLocation>
      <_RepoURL>https://github.com/dotnet/corefx.git</_RepoURL>
    </PropertyGroup>

    <!-- Windows script -->
    <ItemGroup>
      <_CloneRepoLines Include="@echo off" />
      <_CloneRepoLines Include="pushd $(CoreFxCopyLocation.Replace('/', '\'))" />
      <_CloneRepoLines Include="git clone $(_RepoURL)" />
      <_CloneRepoLines Include="cd corefx" />
      <_CloneRepoLines Include="git reset --hard $(CoreFxHash)" />
      <_CloneRepoLines Include="call sync.cmd" />
      <_CloneRepoLines Include="call build-tests.cmd -- /p:RefPath=$(BinDir)ref\SharedFrameworkValidation /p:RunningSharedFrameworkValidation=true /p:RuntimePath=$(BinDir)runtime\SharedFrameworkValidation\ /p:TestHostRootPath=$(TestHostRootPath)" />
      <_CloneRepoLines Include="popd" />
    </ItemGroup>

    <MakeDir Directories="$(BinDir);$(CoreFxCopyLocation)" />

    <WriteLinesToFile
      File="$(BinDir)CloneAndRunTests.cmd"
      Lines="@(_CloneRepoLines)"
      Overwrite="true"
      Encoding="Ascii" />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      RestorePackagesProject;
      BuildPackagesProject;
      PublishPackagesProject;
      CopyXunitAssemblies;
      ReplaceTestingSharedFrameworkWithRestoredPackages;
      GenerateTestSharedFrameworkDepsFile;
      GetRepoVersionHashes;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildThisFileDirectory)RestoreSDKProject\obj;$(MSBuildThisFileDirectory)RestoreSDKProject\bin;$(SharedFrameworkValidationRefPath);$(SharedFrameworkValidationRuntimePath);$(CoreFxCopyLocation)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>