<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Reflection.Emit.ILGeneration.csproj">
      <SupportedFramework>net45;dnxcore50;wp8</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Reflection.Emit.ILGeneration.builds" />
    
    <InboxOnTargetFramework Include="net45"/>
    <InboxOnTargetFramework Include="wp80"/>

    <!-- ensure that no lib is in scope for AOT since this isn't supported -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/aot/lib/netcore50</TargetPath>
    </File>

  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>