kernel32.dll!Beep
kernel32.dll!GetConsoleCursorInfo
kernel32.dll!SetConsoleCursorInfo
kernel32.dll!FillConsoleOutputAttribute
kernel32.dll!FillConsoleOutputCharacterW
kernel32.dll!GetConsoleScreenBufferInfo
kernel32.dll!GetConsoleCP
kernel32.dll!GetConsoleTitleW
kernel32.dll!GetConsoleMode
kernel32.dll!SetConsoleMode
kernel32.dll!GetConsoleOutputCP
kernel32.dll!GetLargestConsoleWindowSize
kernel32.dll!GetStdHandle
kernel32.dll!PeekConsoleInputW
kernel32.dll!ReadConsoleW
kernel32.dll!ReadConsoleInputW
kernel32.dll!ReadConsoleOutputW
kernel32.dll!SetConsoleCP
kernel32.dll!SetConsoleCtrlHandler
kernel32.dll!SetConsoleCursorPosition
kernel32.dll!SetConsoleOutputCP
kernel32.dll!SetConsoleScreenBufferSize
kernel32.dll!SetConsoleTextAttribute
kernel32.dll!SetConsoleWindowInfo
kernel32.dll!SetConsoleTitleW
kernel32.dll!WriteConsoleW
kernel32.dll!WriteConsoleOutputW
user32.dll!GetKeyState