<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.XmlSerializer.Generator.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
  </PropertyGroup>
  <ItemGroup>
    <PackageFile Include=".\build\prefercliruntime"/>
    <PackageFile Include=".\build\Microsoft.XmlSerializer.Generator.targets">
      <TargetPath>build\</TargetPath>
    </PackageFile>
    <PackageFile Include=".\build\dotnet-Microsoft.XmlSerializer.Generator.runtimeconfig.json">
      <TargetPath>\lib\netstandard2.0\</TargetPath>
    </PackageFile>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
  <Import Project=".\GenerateNupkgProps.targets" />
</Project>