<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.XmlSerializer.Generator.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=863421</ReleaseNotes>
    <ProjectUrl>https://go.microsoft.com/fwlink/?linkid=858594</ProjectUrl>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <HarvestStablePackage>false</HarvestStablePackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageFile Include=".\build\prefercliruntime"/>
    <PackageFile Include=".\build\Microsoft.XmlSerializer.Generator.targets">
      <TargetPath>build\</TargetPath>
    </PackageFile>
    <PackageFile Include=".\build\dotnet-Microsoft.XmlSerializer.Generator.runtimeconfig.json">
      <TargetPath>\lib\netstandard2.0\</TargetPath>
    </PackageFile>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
  <Import Project=".\GenerateNupkgProps.targets" />
</Project>