<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <LibraryPackage>
      <Version>4.4.0</Version>
    </LibraryPackage>
    <PrereleaseLibraryPackage>
      <Version>4.5.0</Version>
    </PrereleaseLibraryPackage>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageIndex Include="$(MSBuildThisFileDirectory)externalIndex.json" />
  </ItemGroup>

  <ItemGroup>
    <PrereleaseLibraryPackage Include="Microsoft.Win32.Registry" />
    <PrereleaseLibraryPackage Include="Microsoft.Win32.Registry.AccessControl" />
    <PrereleaseLibraryPackage Include="System.CodeDom" />
    <PrereleaseLibraryPackage Include="System.ComponentModel.Composition" />
    <PrereleaseLibraryPackage Include="System.Configuration.ConfigurationManager" />
    <PrereleaseLibraryPackage Include="System.Data.Odbc" />
    <PrereleaseLibraryPackage Include="System.Data.DataSetExtensions" />
    <PrereleaseLibraryPackage Include="System.Drawing.Common" />
    <PrereleaseLibraryPackage Include="System.Diagnostics.EventLog" />
    <PrereleaseLibraryPackage Include="System.Diagnostics.PerformanceCounter" />
    <PrereleaseLibraryPackage Include="System.DirectoryServices" />
    <PrereleaseLibraryPackage Include="System.DirectoryServices.AccountManagement" />
    <PrereleaseLibraryPackage Include="System.DirectoryServices.Protocols" />
    <PrereleaseLibraryPackage Include="System.IO.FileSystem.AccessControl" />
    <PrereleaseLibraryPackage Include="System.IO.Packaging" />
    <PrereleaseLibraryPackage Include="System.IO.Pipes.AccessControl" />
    <PrereleaseLibraryPackage Include="System.IO.Ports" />
    <PrereleaseLibraryPackage Include="System.Management" />
    <PrereleaseLibraryPackage Include="System.Runtime.Caching" />
    <PrereleaseLibraryPackage Include="System.Security.AccessControl" />
    <PrereleaseLibraryPackage Include="System.Security.Cryptography.Pkcs" />
    <PrereleaseLibraryPackage Include="System.Security.Cryptography.ProtectedData" />
    <PrereleaseLibraryPackage Include="System.Security.Cryptography.Xml" />
    <PrereleaseLibraryPackage Include="System.Security.Permissions" />
    <PrereleaseLibraryPackage Include="System.Security.Principal.Windows" />
    <PrereleaseLibraryPackage Include="System.ServiceModel.Syndication" />
    <PrereleaseLibraryPackage Include="System.ServiceProcess.ServiceController" />
    <PrereleaseLibraryPackage Include="System.Text.Encoding.CodePages" />
    <PrereleaseLibraryPackage Include="System.Threading.AccessControl" />

    <!-- External pre-release packages -->
    <LibraryPackage Include="System.ServiceModel.Primitives">
      <Version>4.4.1-servicing-25917-01</Version>
    </LibraryPackage>

    <!-- Stable packages shipped already for netcoreapp2.0 -->
    <LibraryPackage Include="System.Data.SqlClient" />
    <LibraryPackage Include="System.Security.Cryptography.Cng" />
    <LibraryPackage Include="System.ServiceModel.Duplex" />
    <LibraryPackage Include="System.ServiceModel.Http" />
    <LibraryPackage Include="System.ServiceModel.NetTcp" />
    <LibraryPackage Include="System.ServiceModel.Security" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="@(LibraryPackage)" />
    <Dependency Include="@(PrereleaseLibraryPackage)" />

    <!-- Include dependency to shims package -->
    <Dependency Include="Microsoft.Windows.Compatibility.Shims">
      <Version>$(CompatibilityShimsPackageVersion)</Version>
    </Dependency>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
