<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PackageRid>ubuntu.16.10-$(PackagePlatform)</PackageRid>
    <IdPrefix>runtime.$(PackageRid).</IdPrefix>
    <!-- only build for x64 -->
    <PackagePlatforms>x64;</PackagePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <NativeFile Include="$(Ubuntu1610NativePath)System.Security.Cryptography.Native.OpenSsl.so">
      <TargetPath>runtimes/$(PackageRid)/native</TargetPath>
    </NativeFile>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
