<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Runtime.Extensions.builds">
      <SupportedFramework>netcoreapp2.0;uap10.1;net461;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.Extensions.csproj">
      <TargetGroup>net461</TargetGroup>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.Extensions.csproj">
      <TargetGroup>uap101aot</TargetGroup>
    </ProjectReference>
    <ProjectReference Include="win\System.Runtime.Extensions.pkgproj" />
    <ProjectReference Include="unix\System.Runtime.Extensions.pkgproj" />
    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="net45">
      <FrameworkReference>System</FrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp80" />
    <InboxOnTargetFramework Include="wpa81" />
    <InboxOnTargetFramework Include="portable-net45+win8+wp8+wpa81" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />
    <InboxOnTargetFramework Include="xamarintvos10" />
    <InboxOnTargetFramework Include="xamarinwatchos10" />
    <!-- the previous version of this package supported a different API version for 
         net462, but since netstandard2.0 supports the latest and net461 supports 
         netstandard2.0 we need to suppress the old net462 assembly.  -->
    <HarvestSuppressPaths Include="ref/net462;lib/net462" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>