<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\2.0.50\System.Xml.csproj">
      <SupportedFramework>wp8</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\System.Xml.csproj">
      <SupportedFramework>net45;netcore45;wpa81;netcoreapp1.0</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Xml.builds" />
	<!--<ProjectReference Include="..\src\System.Xml.csproj">
      <TargetGroup>net46</TargetGroup>
    </ProjectReference>-->
    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="net45">
      <AsFrameworkReference>true</AsFrameworkReference>
	</InboxOnTargetFramework>
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp8" />
    <InboxOnTargetFramework Include="wpa81" />
    <InboxOnTargetFramework Include="portable-net45+win8+wp8+wpa81" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />
    <InboxOnTargetFramework Include="xamarintvos10" />
    <InboxOnTargetFramework Include="xamarinwatchos10" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>