<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <ItemGroup>
    <ProjectReference Include="..\ref\System.Runtime.InteropServices.RuntimeInformation.csproj">
      <SupportedFramework>net45;netcore45;dnxcore50</SupportedFramework>
    </ProjectReference>
    
    <ProjectReference Include="win/System.Runtime.InteropServices.RuntimeInformation.pkgproj" />
    <ProjectReference Include="linux/System.Runtime.InteropServices.RuntimeInformation.pkgproj" />
    <ProjectReference Include="osx/System.Runtime.InteropServices.RuntimeInformation.pkgproj" />
  </ItemGroup>

  <ItemGroup>
    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>