<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <Import Project="$(MSBuildProjectName).props" />

  <PropertyGroup>
    <IsLineupPackage Condition="'$(PackageTargetRuntime)' == ''">true</IsLineupPackage>
    <PreventImplementationReference Condition="'$(PackageTargetRuntime)' != ''">true</PreventImplementationReference>     
    <TargetFrameworkName>uap</TargetFrameworkName>
    <TargetFrameworkVersion>10.1</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkName)$(TargetFrameworkVersion)</TargetFramework>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>

    <RefBinDir>$(UAPPackageRefPath)</RefBinDir>
    <LibBinDir>$(UAPPackageRuntimePath)</LibBinDir>
    <LibBinDir Condition="$(PackageTargetRuntime.EndsWith('-aot'))">$(UAPAOTPackageRuntimePath)</LibBinDir>

    <NETStandardVersion>2.0</NETStandardVersion>

    <!-- Include symbols in package by default-->
    <IncludeSymbolsInPackage Condition="'$(IncludeSymbolsInPackage)' == ''">true</IncludeSymbolsInPackage>
  </PropertyGroup>

  <Import Condition="'$(PackageTargetRuntime)' == ''" Project="$(RefBinDir)\*.props" />
  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <!-- Include refs -->
    <File Include="@(FileToPackage)">
      <TargetPath Condition="'%(File.TargetPath)' == ''">ref/$(TargetFramework)</TargetPath>
    </File>
    <!-- force a missing file if ref build is absent -->
    <File Include="$(RefBinDir)/MISSING_REF_BUILD" Condition="'@(FileToPackage)' == ''" />

    <_buildRIDWithMetadata Include="@(BuildRID)">
      <TargetRuntime>%(Identity)</TargetRuntime>
      <Version>$(PackageVersion)</Version>
    </_buildRIDWithMetadata>
    <Dependency Include="@(_buildRIDWithMetadata->'runtime.%(Identity).$(Id)')" />

    <Dependency Include="Microsoft.NETCore.Platforms">
      <Version>$(PlatformPackageVersion)</Version>
    </Dependency>
  </ItemGroup>

  <Import Condition="'$(PackageTargetRuntime)' != ''" Project="$(LibBinDir)\*.props" />
  <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
    <!-- Include lib -->
    <File Include="@(FileToPackage)">
      <TargetPath Condition="'%(File.TargetPath)' == ''">runtimes/$(PackageTargetRuntime)/lib/$(TargetFramework)</TargetPath>
    </File>
    <!-- force a missing file if lib build is absent -->
    <File Include="$(LibBinDir)/MISSING_LIB_BUILD" Condition="'@(FileToPackage)' == ''" />

    <!-- Include native -->
    <ExcludeNative Include="$(NativeBinDir)/*.lib" />
    <NativeFile Include="$(NativeBinDir)/*.*" Exclude="@(ExcludeNative)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </NativeFile>
    <File Include="@(NativeFile)" />
    <!-- force a missing file if native build is absent -->
    <File Include="$(NativeBinDir)/MISSING_NATIVE_BUILD" Condition="'@(NativeFile)' == ''" />
  </ItemGroup>

  <ItemGroup>
    <IgnoredReference Include="System.Private.CoreLib" />
    <IgnoredReference Include="Windows" />
    <IgnoredReference Include="System.Private.Interop" />
    <IgnoredReference Include="Microsoft.Win32.Registry" /> <!-- Ignore for now since it's being exclude from closure below. Issue https://github.com/dotnet/corefx/issues/15966 -->
    <IgnoredReference Include="System.IO.IsolatedStorage" /> <!-- Ignore for now since it's being exclude from closure below. Issue https://github.com/dotnet/corefx/issues/15968 -->
  </ItemGroup>

  <Target Name="VerifyClosure" AfterTargets="Build">
    <ItemGroup>
      <ExcludeFromClosure Include="System.IO.IsolatedStorage" /> <!-- IsolatedStorage depends on AccessControl which is not available for UAP -->
      <ExcludeFromClosure Include="Microsoft.Win32.Registry" /> <!-- Most likely this one will be removed from the package, it's just there today for the closure -->
      <!-- Exclude shims from the closure verification -->
      <ExcludeFromClosure Include="mscorlib" />
      <ExcludeFromClosure Include="System" />
      <ExcludeFromClosure Include="System.Core" />
      <ExcludeFromClosure Include="System.Data" />
    </ItemGroup>

    <ItemGroup>
      <_fileExisting Include="@(File)" Condition="Exists(%(FullPath))"/>

      <_fileNames Include="@(_fileExisting -> '%(FileName)')" Exclude="@(ExcludeFromClosure)">
        <Original>%(_fileExisting.Identity)</Original>
      </_fileNames>
      <_filesFiltered Include="@(_fileNames->'%(Original)')" />
    </ItemGroup>

    <VerifyClosure Sources="@(_filesFiltered)"
                   IgnoredReferences="@(IgnoredReference)" />
  </Target>

  <Target Name="VerifyNETStandard" AfterTargets="Build">
    <ItemGroup>
      <_NETStandardFile Include="$(PackagesDir)$(NETStandardPackageId)\$(NETStandardPackageVersion)\ref\netstandard$(NETStandardVersion)\*.dll" />
      <_NETStandardMissingFile Include="@(_NETStandardFile->'%(FileName)')" Exclude="@(File->'%(FileName)')" />
      <_NETStandardMissingFileError Include="@(_NETStandardMissingFile)" Exclude="@(SuppressNETStandardMissingFile)" />
      <_NETStandardSuppressedMissingFile Include="@(_NETStandardMissingFile)" Exclude="@(_NETStandardMissingFileError)" />
    </ItemGroup>
    <Message Condition="'@(_NETStandardSuppressedMissingFile)' != ''" Text="Files'@(_NETStandardSuppressedMissingFile)' are part of '$(NETStandardPackageId)' but missing from this package.  This error has been suppressed." />
    <Error Condition="'@(_NETStandardMissingFileError)' != ''" Text="Files '@(_NETStandardMissingFileError)' are part of '$(NETStandardPackageId)' but missing from this package." />
  </Target>

  <Target Name="GetSymbolPackageFiles" BeforeTargets="GetPackageFiles">
    <ItemGroup>
      <File>
        <IsSymbolFile Condition="'%(Extension)' == '.pdb'">true</IsSymbolFile>
        <IsSymbolFile Condition="'$(SymbolFileExtension)' != '' AND'%(Extension)' == '$(SymbolFileExtension)'">true</IsSymbolFile>
      </File>
    </ItemGroup>
  </Target>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
