<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <PackageVersion>4.7.0</PackageVersion>
    <TargetFrameworkName>uap</TargetFrameworkName>
    <TargetFrameworkVersion>$(UAPvNextVersion)</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkName)$(TargetFrameworkVersion)</TargetFramework>
    <RefBinDir>$(UAPPackageRefPath)</RefBinDir>
    <LibBinDir>$(UAPPackageRuntimePath)</LibBinDir>
    <LibBinDir Condition="$(PackageTargetRuntime.EndsWith('-aot'))">$(UAPAOTPackageRuntimePath)</LibBinDir>
    <IsFrameworkPackage>true</IsFrameworkPackage>
    <!-- we cannot build native on Unix -->
    <IncludeNativeFiles Condition="'$(OS)' != 'Windows_NT'">false</IncludeNativeFiles>
    <!-- Private packages need symbols -->
    <IncludeSymbolsInPackage Condition="'$(IncludeSymbolsInPackage)' == ''">true</IncludeSymbolsInPackage>

    <!-- Uap assets are stripped out of other packages, but we don't want to do that for the framework package -->
    <KeepUAPContent>true</KeepUAPContent>
  </PropertyGroup>
  <ItemGroup>
    <IgnoredReference Include="System.Private.CoreLib" />
    <IgnoredReference Include="Windows" />
    <IgnoredReference Include="System.Private.Interop" />
    <!-- The following three can be removed if we include RefEmit in UAP - tracked by https://github.com/dotnet/corefx/issues/34937 -->
    <IgnoredReference Include="System.Reflection.Emit" />
    <IgnoredReference Include="System.Reflection.Emit.ILGeneration" />
    <IgnoredReference Include="System.Reflection.Emit.Lightweight" />

    <!-- Exclude shims from the closure verification -->
    <ExcludeFromClosure Include="mscorlib" />
    <ExcludeFromClosure Include="System" />
    <ExcludeFromClosure Include="System.Configuration" />
    <ExcludeFromClosure Include="System.Core" />
    <ExcludeFromClosure Include="System.Data" />
    <ExcludeFromClosure Include="System.Drawing" />
    <ExcludeFromClosure Include="System.Net" />
    <ExcludeFromClosure Include="System.Security" />
    <ExcludeFromClosure Include="System.ServiceModel.Web" />
    <ExcludeFromClosure Include="System.ServiceProcess" />
    <ExcludeFromClosure Include="System.Transactions" />
    <ExcludeFromClosure Include="WindowsBase" />
    <ExcludeFromDuplicateTypes Include="System.Private.Reflection.Metadata.Ecma335" />
    <!-- Permit the following implementation-only assemblies -->
    <ValidatePackageSuppression Condition="'$(PackageTargetRuntime)' != ''" Include="PermitInbox">
      <Value>
        System.Diagnostics.DiagnosticSource;
        System.Private.DataContractSerialization;
        System.Private.Uri;
        System.Private.Xml;
        System.Private.Xml.Linq;
        System.Reflection.Emit.ILGeneration;
        System.Reflection.Emit.Lightweight;
        System.Reflection.Emit;
        System.Security.AccessControl;
        System.Security.Cryptography.Cng;
        System.Security.Principal.Windows;
        System.Threading.Tasks.Extensions;
      </Value>
    </ValidatePackageSuppression>
    <ValidatePackageSuppression Condition="'$(PackageTargetRuntime)' != '' AND '$(TargetGroup)' == 'uapaot'" Include="PermitInbox">
      <Value>
        System.Private.Reflection.Metadata.Ecma335;
      </Value>
    </ValidatePackageSuppression>
    <!-- Permit missing Inbox since this used to be a shim and it is now OOB -->
    <ValidatePackageSuppression Include="PermitMissingInbox">
      <Value>
            System.ComponentModel.Composition;
            System.Reflection.Context;
        </Value>
    </ValidatePackageSuppression>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
