<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <LayoutBasePath>$(BaseOutputPath)/layout</LayoutBasePath>
  </PropertyGroup>
  <ItemGroup>
    <TargetFrameworkMonikers Include="netstandard1.0" />
    <TargetFrameworkMonikers Include="netstandard1.1" />
    <TargetFrameworkMonikers Include="netstandard1.2" />
    <TargetFrameworkMonikers Include="netstandard1.3" />
    <TargetFrameworkMonikers Include="netstandard1.4" />
    <TargetFrameworkMonikers Include="netstandard1.5" />
    <TargetFrameworkMonikers Include="netstandard1.6" />
    <TargetFrameworkMonikers Include="netstandard1.7" />
    <TargetFrameworkMonikers Include="netcoreapp1.1">
      <RID>win7-x64</RID>
      <AdditionalBinaryPath>
        $(PackagesDir)/runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR/1.1.0-$(CoreClrExpectedPrerelease)/runtimes/win7-x64/lib/netstandard1.0;
        $(PackagesDir)/runtime.win7.System.Private.Uri\4.3.0-$(CoreFxExpectedPrerelease)\runtimes\win\lib\netstandard1.0;
        $(PackagesDir)/System.Private.DataContractSerialization\4.3.0-$(CoreFxExpectedPrerelease)\lib\netstandard1.3;
        $(PackagesDir)/System.Private.Xml\4.3.0-$(CoreFxExpectedPrerelease)\lib\netstandard1.3;
        $(PackagesDir)/System.Private.Xml.Linq\4.3.0-$(CoreFxExpectedPrerelease)\lib\netstandard1.3;
      </AdditionalBinaryPath>
    </TargetFrameworkMonikers>
  <!--
    <TargetFrameworkMonikers Include="uap10.0">
      <RID>win10-x64-aot</RID>
      <AdditionalBinaryPath>
        $(PackagesDir)/Microsoft.TargetingPack.Private.NETNative/1.0.1-beta-24512-00/lib/netcore50;
        $(PackagesDir)/runtime.win7.System.Private.Uri\4.3.0-$(CoreFxExpectedPrerelease)\runtimes\aot\lib\netcore50;
        $(PackagesDir)/System.Private.DataContractSerialization\4.3.0-$(CoreFxExpectedPrerelease)\runtimes\aot\lib\netcore50;
        $(PackagesDir)/System.Private.Xml\4.3.0-$(CoreFxExpectedPrerelease)\lib\netstandard1.3;
        $(PackagesDir)/System.Private.Xml.Linq\4.3.0-$(CoreFxExpectedPrerelease)\lib\netstandard1.3;
      </AdditionalBinaryPath>
    </TargetFrameworkMonikers>
  -->
    <TargetFrameworkMonikers Include="uap10.1">
      <RID>win10-x64-aot</RID>
      <AdditionalBinaryPath>
        $(PackagesDir)/Microsoft.TargetingPack.Private.NETNative/1.1.0-beta-24512-00/lib/uap10.1;
        $(PackagesDir)/runtime.win7.System.Private.Uri\4.3.0-$(CoreFxExpectedPrerelease)\runtimes\aot\lib\netcore50;
        $(PackagesDir)/System.Private.DataContractSerialization\4.3.0-$(CoreFxExpectedPrerelease)\runtimes\aot\lib\netcore50;
        $(PackagesDir)/System.Private.Xml\4.3.0-$(CoreFxExpectedPrerelease)\lib\netstandard1.3;
        $(PackagesDir)/System.Private.Xml.Linq\4.3.0-$(CoreFxExpectedPrerelease)\lib\netstandard1.3;
      </AdditionalBinaryPath>
    </TargetFrameworkMonikers>
  </ItemGroup>

  <UsingTask TaskName="GetApplicableAssetsFromPackageReports" AssemblyFile="$(PackagingTaskDir)Microsoft.DotNet.Build.Tasks.Packaging.dll"/>

  <Target Name="Build" />
  <Target Name="Clean">
    <RemoveDir Directories="$(LayoutBasePath)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="GetAssetsFromReports" BeforeTargets="Build"
    Inputs="'%(TargetFrameworkMonikers.Identity)'"
    Outputs="'%(TargetFrameworkMonikers.Identity).output'">

    <PropertyGroup>
      <TargetFrameworkMoniker>%(TargetFrameworkMonikers.Identity)</TargetFrameworkMoniker>
      <TargetRuntime>%(TargetFrameworkMonikers.RID)</TargetRuntime>
      <AdditionalBinaryPath>%(TargetFrameworkMonikers.AdditionalBinaryPath)</AdditionalBinaryPath>
      <RefRelOutputPath>ref/$(TargetFrameworkMoniker)</RefRelOutputPath>
      <RuntimeRelOutputPath>runtime/$(TargetFrameworkMoniker).$(TargetRuntime)</RuntimeRelOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <!-- IsolatedStorage is not be supported on netstandard -->
      <ReportsToExclude Condition="$(TargetFrameworkMoniker.StartsWith('netstandard'))" Include="$(PackageOutputPath)reports/System.IO.IsolatedStorage.json" />
      <ReportsToExclude Include="$(PackageOutputPath)reports/System.Diagnostics.Debug.SymbolReader.json" />

      <PackageReports Include="$(PackageOutputPath)reports/*.json" Exclude="@(ReportsToExclude)" />
      <AdditionalBinaryPaths Include="$(AdditionalBinaryPath)" />
    </ItemGroup>

    <GetApplicableAssetsFromPackageReports
      PackageReports="@(PackageReports)"
      TargetMoniker="$(TargetFrameworkMoniker)"
      TargetRuntime="$(TargetRuntime)"
      >
      <Output TaskParameter="CompileAssets" ItemName="_CompileAssets" />
      <Output TaskParameter="RuntimeAssets" ItemName="_RuntimeAssets" />
    </GetApplicableAssetsFromPackageReports>

    <!-- Need to use CreateItem to get it to resolve the nested wildcards -->
    <CreateItem Include="@(AdditionalBinaryPaths->'%(FullPath)\**\*')">
      <Output TaskParameter="Include" ItemName="AdditionalBinaryAssets" />
    </CreateItem>

    <Error Text="Additional Directory %(AdditionalBinaryPaths.Identity) doesn't exist"
      Condition="'%(AdditionalBinaryPaths.Identity)' != '' and !Exists('%(AdditionalBinaryPaths.Identity)')" />

    <Copy
      Condition="'$(TargetRuntime)' != ''"
      SourceFiles="@(_RuntimeAssets);@(AdditionalBinaryAssets)"
      DestinationFolder="$(LayoutBasePath)/$(RuntimeRelOutputPath)" />

    <Copy
      SourceFiles="@(_CompileAssets)"
      DestinationFolder="$(LayoutBasePath)/$(RefRelOutputPath)" />

  </Target>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
