<Project ToolsVersion="14.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <PropertyGroup>
    <SerializeProjects>true</SerializeProjects>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="net461/net461.depproj" />
    <Project Include="netstandard20/netstandard20.depproj" />
    <Project Include="layout.proj" />
    <Project Include="shims.proj" />
  </ItemGroup>

  <Import Project="..\dir.traversal.targets" />
</Project>
