<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <!-- we need to be supported on pre-nuget-3 platforms (Dev12, Dev11, etc) -->
    <MinClientVersion>2.8.6</MinClientVersion>
    <!-- This is the .pkgproj for the "future" build which is not on the same release cadence as corefx -->
    <PreReleaseLabel>beta</PreReleaseLabel>
    <NuspecSuffix>-future</NuspecSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Reflection.Metadata.csproj">
      <AdditionalProperties>future=true</AdditionalProperties>
      <SupportedFramework>net45;netcore45;dnxcore50;wpa81</SupportedFramework>
    </ProjectReference>
    <Dependency Include="System.Collections.Immutable">
      <TargetFramework>portable-net45+win8</TargetFramework>
      <Version>1.1.37</Version>
    </Dependency>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>