advapi32.dll!RegEnumValueW
advapi32.dll!RegCloseKey
advapi32.dll!RegConnectRegistryW
advapi32.dll!RegCreateKeyExW
advapi32.dll!RegFlushKey
advapi32.dll!RegOpenKeyExW
advapi32.dll!RegOpenKeyExW
advapi32.dll!RegQueryInfoKeyW
advapi32.dll!RegQueryValueExW
advapi32.dll!RegQueryValueExW
advapi32.dll!RegQueryValueExW
advapi32.dll!RegQueryValueExW
advapi32.dll!RegSetValueExW
advapi32.dll!RegQueryValueExW
advapi32.dll!RegSetValueExW
advapi32.dll!RegSetValueExW
advapi32.dll!RegSetValueExW
advapi32.dll!RegSetValueExW
advapi32.dll!RegDeleteKeyExW
advapi32.dll!RegDeleteValueW
advapi32.dll!RegEnumKeyExW
