<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <NuGetTargetMoniker>.NETStandard,Version=v1.7</NuGetTargetMoniker>
    <OutputPath>$(RestoredRefRootPath)netstandard20</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
  <Target Name="FilterNugetPackage" AfterTargets="ResolveNuGetPackages">
    <!-- Filter down to just netstandard ref -->
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="'%(Filename)' != 'netstandard'" />
    </ItemGroup>
  </Target>
</Project>