<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Diagnostics.TraceSource.csproj">
      <OSGroup>Unix</OSGroup>
    </Project>
    <Project Include="System.Diagnostics.TraceSource.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="System.Diagnostics.TraceSource.csproj">
      <TargetGroup>net46</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

