<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Reflection.TypeExtensions.csproj">
      <SupportedFramework>net461;netcoreapp2.1;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Reflection.TypeExtensions.csproj" />
    <HarvestIncludePaths Include="ref/net46;lib/net46" />
    <HarvestIncludePaths Include="lib/netcore50;runtimes/aot/lib/netcore50" />
    <HarvestIncludePaths Include="ref/netstandard1.3" />
    <HarvestIncludePaths Include="ref/netstandard1.5" />
    <HarvestIncludePaths Include="lib/netstandard1.5">
      <!-- this assembly used types / members not exposed by netstandard1.5-->
      <TargetPath>lib/netcoreapp1.0</TargetPath>
    </HarvestIncludePaths>
  </ItemGroup>
  <ItemGroup>
    <InboxOnTargetFramework Include="netcoreapp2.0" />
    <InboxOnTargetFramework Include="$(UAPvNextTFM)" />
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/aot/lib/$(UAPvNextTFM)</TargetPath>
    </File>
    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />
    <InboxOnTargetFramework Include="xamarintvos10" />
    <InboxOnTargetFramework Include="xamarinwatchos10" />
    <!-- this package is part of the implementation closure of NETStandard.Library
         therefore it cannot reference NETStandard.Library -->
    <SuppressMetaPackage Include="NETStandard.Library" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>