advapi32.dll!ConvertStringSecurityDescriptorToSecurityDescriptor
advapi32.dll!GetTokenInformation
advapi32.dll!GetTokenInformation
advapi32.dll!GetTokenInformation
kernel32.dll!CreateFileMappingW
kernel32.dll!CreateFileMappingW
kernel32.dll!DuplicateHandle
kernel32.dll!DuplicateHandle
kernel32.dll!FreeLibrary
kernel32.dll!GetComputerNameW
kernel32.dll!GetCurrentProcess
kernel32.dll!GetCurrentProcessId
kernel32.dll!GetProcessTimes
kernel32.dll!LoadLibrary
kernel32.dll!LocalAlloc
kernel32.dll!LocalFree
kernel32.dll!MapViewOfFile
kernel32.dll!OpenFileMappingW
kernel32.dll!OpenProcess
kernel32.dll!UnmapViewOfFile
kernel32.dll!VirtualQuery
kernel32.dll!WaitForSingleObject
perfcounter.dll!FormatFromRawValue