<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #><#
    WriterType = RawTextWriterType.Utf8;
    ClassName = "XmlUtf8RawTextWriter";
    ClassNameIndent = "XmlUtf8RawTextWriterIndent";
    BufferName = "bufBytes";
    BufferType = "byte";
    EncodeCharBody = @"/* Surrogate character */
if (XmlCharType.IsSurrogate(ch))
{
    pDst = EncodeSurrogate(pSrc, pSrcEnd, pDst);
    pSrc += 2;
}
/* Invalid XML character */
else if (ch <= 0x7F || ch >= 0xFFFE)
{
    pDst = InvalidXmlChar(ch, pDst, _entitizeInvalidChars_);
    pSrc++;
}
/* Multibyte UTF8 character */
else
{
    pDst = EncodeMultibyteUTF8(ch, pDst);
    pSrc++;
}";
    SetTextContentMarkBody = "";
#>