<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="runtime.native.System.Net.Http.pkgproj"/>
    <Project Condition="'$(TargetsCentOS)' == 'true'" Include="centos\runtime.native.System.Net.Http.pkgproj"/>
    <Project Condition="'$(TargetsLinux)' == 'true'" Include="ubuntu\runtime.native.System.Net.Http.pkgproj"/>
    <Project Condition="'$(TargetsOSX)' == 'true'" Include="osx\runtime.native.System.Net.Http.pkgproj"/>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>