<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>4.0.1</Version>
    <!-- use the same naming convention as a runtime package, but don't treat as a runtime dependency -->
    <IdPrefix>runtime.win7-$(PackagePlatform).</IdPrefix>
    <PackagePlatforms>x64;x86</PackagePlatforms>
  </PropertyGroup>

  <!-- These paths are not built in CoreFx, enable when fixing https://github.com/dotnet/corefx/issues/826 -->
  <ItemGroup>
    <File Include="$(WinNativePath)sni.dll">
      <TargetFramework>win7-$(PackagePlatform)</TargetFramework>
      <TargetPath>runtimes/win7-$(PackagePlatform)/native</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>