<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Runtime.Extensions.csproj">
      <OSGroup>Unix</OSGroup>
    </Project>
    <Project Include="System.Runtime.Extensions.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="System.Runtime.Extensions.csproj">
      <TargetGroup>netstandard1.5</TargetGroup>
      <OSGroup>Unix</OSGroup>
    </Project>
    <Project Include="System.Runtime.Extensions.csproj">
      <TargetGroup>netstandard1.5</TargetGroup>
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="System.Runtime.Extensions.csproj">
      <TargetGroup>net462</TargetGroup>
    </Project>
    <Project Include="System.Runtime.Extensions.csproj">
      <TargetGroup>net463</TargetGroup>
    </Project>
    <!-- NETCore50 must redistribute binaries due to shared library
    <Project Include="System.Runtime.Extensions.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcore50aot</TargetGroup>
    </Project> -->
    <Project Include="System.Runtime.Extensions.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netstandard15aot</TargetGroup>
    </Project>
    <Project Include="System.Runtime.Extensions.csproj">
      <OSGroup>Unix</OSGroup>
      <TargetGroup>netstandard15aot</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>