<!-- Not a bug. odbc32.dll is a native component that is natively installed on Windows. -->
odbc32.dll!SQLAllocHandle
odbc32.dll!SQLBindCol
odbc32.dll!SQLBindCol
odbc32.dll!SQLBindParameter
odbc32.dll!SQLCloseCursor
odbc32.dll!SQLCancel
odbc32.dll!SQLColAttributeW
odbc32.dll!SQLColumnsW
odbc32.dll!SQLDisconnect
odbc32.dll!SQLDriverConnectW
odbc32.dll!SQLEndTran
odbc32.dll!SQLExecDirectW
odbc32.dll!SQLExecute
odbc32.dll!SQLFetch
odbc32.dll!SQLFreeStmt
odbc32.dll!SQLGetConnectAttrW
odbc32.dll!SQLFreeHandle
odbc32.dll!SQLGetData
odbc32.dll!SQLGetDescFieldW
odbc32.dll!SQLGetDiagRecW
odbc32.dll!SQLGetDiagFieldW
odbc32.dll!SQLGetFunctions
odbc32.dll!SQLGetInfoW
odbc32.dll!SQLGetInfoW
odbc32.dll!SQLGetStmtAttrW
odbc32.dll!SQLGetTypeInfo
odbc32.dll!SQLMoreResults
odbc32.dll!SQLNumResultCols
odbc32.dll!SQLPrepareW
odbc32.dll!SQLPrimaryKeysW
odbc32.dll!SQLProcedureColumnsW
odbc32.dll!SQLProceduresW
odbc32.dll!SQLRowCount
odbc32.dll!SQLSetConnectAttrW
odbc32.dll!SQLSetConnectAttrW
odbc32.dll!SQLSetConnectAttrW
odbc32.dll!SQLSetConnectAttrW
odbc32.dll!SQLSetDescFieldW
odbc32.dll!SQLSetDescFieldW
odbc32.dll!SQLSetEnvAttr
odbc32.dll!SQLSetStmtAttrW
odbc32.dll!SQLSpecialColumnsW
odbc32.dll!SQLStatisticsW
odbc32.dll!SQLTablesW