<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="Microsoft.Win32.Primitives.pkgproj" />
    <Project Include="win\Microsoft.Win32.Primitives.pkgproj">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="unix\Microsoft.Win32.Primitives.pkgproj">
      <OSGroup>Linux</OSGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

