{
    "Sch_EnumFinished" : "Enumeration has already finished.",
    "Sch_EnumNotStarted" : "Enumeration has not started. Call MoveNext.",
    "Xpn_BadPosition" : "Operation is not valid due to the current position of the navigator.",
    "Xp_NodeSetExpected" : "Expression must evaluate to a node-set.",
    "Xp_InvalidPattern" : "'{0}' is an invalid XSLT pattern.",
    "Xp_NoContext" : "Namespace Manager or XsltContext needed. This query has a prefix, variable, or user-defined function.",
    "Xp_BadQueryObject" : "This is an invalid object. Only objects returned from Compile() can be passed as input.",
    "Xml_InvalidOperation" : "Operation is not valid due to the current state of the object.",
    "Xp_QueryTooComplex" : "The xpath query is too complex.",
    "Xp_InvalidKeyPattern" : "'{0}' is an invalid key pattern. It either contains a variable reference or 'key()' function.",
    "Xp_NotSupported" : "The XPath query '{0}' is not supported.",
    "Xp_CurrentNotAllowed" : "The 'current()' function cannot be used in a pattern.",
    "Xp_InvalidToken" : "'{0}' has an invalid token.",
    "Xp_InvalidNumArgs" : "Function '{0}' in '{1}' has an invalid number of arguments.",
    "Xp_InvalidArgumentType" : "The argument to function '{0}' in '{1}' cannot be converted to a node-set.",
    "Xp_UnclosedString" : "This is an unclosed string.",
    "Xp_ExprExpected" : "'{0}' is an invalid expression.",
    "Xp_InvalidName" : "'{0}' has an invalid qualified name.",
    "Xp_UndefFunc" : "The function '{0}()' is undefined.",
    "XmlUndefinedAlias" : "Namespace prefix '{0}' is not defined.",
    "Xp_UndefinedXsltContext" : "XsltContext is needed for this query because of an unknown function.",
    "Xp_UndefVar" : "The variable '{0}' is undefined.",
    "Xp_FunctionFailed" : "Function '{0}()' has failed.",
    "Xml_EmptyName" : "The empty string '' is not a valid name.",
    "Xml_BadStartNameChar" : "Name cannot begin with the '{0}' character, hexadecimal value {1}.",
    "Xml_BadNameChar" : "The '{0}' character, hexadecimal value {1}, cannot be included in a name.",
    "Xdom_Empty_LocalName" : "The local name for elements or attributes cannot be null or an empty string.",
    "XmlBadName" : "A node of type '{0}' cannot have the name '{1}'.",
    "Xml_InvalidPIName" : "'{0}' is an invalid name for processing instructions.",
    "XmlNoNameAllowed" : "A node of type '{0}' cannot have a name.",
    "Xml_PrefixForEmptyNs" : "Cannot use a prefix with an empty namespace.",
    "Xml_XmlPrefix" : "Prefix \"xml\" is reserved for use by XML and can be mapped only to namespace name \"http://www.w3.org/XML/1998/namespace\".",
    "Xml_XmlnsPrefix" : "Prefix \"xmlns\" is reserved for use by XML.",
    "Xml_NamespaceDeclXmlXmlns" : "Prefix '{0}' cannot be mapped to namespace name reserved for \"xml\" or \"xmlns\".",
    "Xml_InvalidBase64Value" : "'{0}' is not a valid Base64 text sequence.",
    "Xml_InvalidBinHexValueOddCount" : "'{0}' is not a valid BinHex text sequence. The sequence must contain an even number of characters.",
    "Xml_MixingBinaryContentMethods" : "ReadContentAsBase64 and ReadContentAsBinHex method calls cannot be mixed with calls to ReadElementContentAsBase64 and ReadElementContentAsBinHex.",
    "Xml_InvalidNodeType" : "'{0}' is an invalid XmlNodeType.",
    "Xml_InvalidBinHexValue" : "'{0}' is not a valid BinHex text sequence.",
    "XmlConvert_BadFormat" : "The string '{0}' is not a valid {1} value.",
    "Sch_XsdDateTimeCompare" : "Cannot compare '{0}' and '{1}'.",
    "XmlConvert_TypeNoPrefix" : "The QName '{0}' cannot be represented as a String.  A prefix for namespace '{1}' cannot be found.",
    "XmlConvert_Overflow" : "Value '{0}' was either too large or too small for {1}.",
    "XmlConvert_TypeListBadMapping" : "Xml type 'List of {0}' does not support Clr type '{1}'.",
    "XmlConvert_TypeListBadMapping2" : "Xml type 'List of {0}' does not support a conversion from Clr type '{1}' to Clr type '{2}'.",
    "Xml_ErrorPosition" : "Line {0}, position {1}.",
    "Xml_InvalidReadContentAs" : "The {0} method is not supported on node type {1}. If you want to read typed content of an element, use the ReadElementContentAs method.",
    "Xml_InvalidReadElementContentAs" : "The {0} method is not supported on node type {1}.",
    "XmlConvert_TypeNoNamespace" : "The String '{0}' cannot be represented as an XmlQualifiedName.  A namespace for prefix '{1}' cannot be found.",
    "Xml_MessageWithErrorPosition" : "{0} Line {1}, position {2}.",
    "XmlConvert_TypeToString" : "Cannot convert type '{0}' to String.",
    "XmlConvert_TypeFromString" : "Cannot String to '{1}'.",
    "Xml_InvalidSurrogatePairWithArgs" : "The surrogate pair (0x{0}, 0x{1}) is invalid. A high surrogate character (0xD800 - 0xDBFF) must always be paired with a low surrogate character (0xDC00 - 0xDFFF).",
    "Xml_InvalidSurrogateHighChar" : "Invalid high surrogate character (0x{0}). A high surrogate character must have a value from range (0xD800 - 0xDBFF).",
    "Xml_InvalidCharacter" : "'{0}', hexadecimal value {1}, is an invalid character.",
    "Xml_InvalidSurrogateMissingLowChar" : "The surrogate pair is invalid. Missing a low surrogate character.",
    "Xml_UnknownResourceString" : "Unknown resource string: {0}."
}
