httpapi.dll!HttpAddFragmentToCache
httpapi.dll!HttpAddUrl
httpapi.dll!HttpAddUrlToUrlGroup
httpapi.dll!HttpCancelHttpRequest
httpapi.dll!HttpCloseRequestQueue
httpapi.dll!HttpCloseServerSession
httpapi.dll!HttpCloseUrlGroup
httpapi.dll!HttpCreateHttpHandle
httpapi.dll!HttpCreateRequestQueue
httpapi.dll!HttpCreateServerSession
httpapi.dll!HttpCreateUrlGroup
httpapi.dll!HttpDeclarePush
httpapi.dll!HttpDeleteServiceConfiguration
httpapi.dll!HttpFlushResponseCache
httpapi.dll!HttpInitialize
httpapi.dll!HttpPrepareUrl
httpapi.dll!HttpQueryRequestQueueProperty
httpapi.dll!HttpQueryServerSessionProperty
httpapi.dll!HttpQueryServiceConfiguration
httpapi.dll!HttpQueryUrlGroupProperty
httpapi.dll!HttpReadFragmentFromCache
httpapi.dll!HttpReceiveClientCertificate
httpapi.dll!HttpReceiveHttpRequest
httpapi.dll!HttpReceiveRequestEntityBody
httpapi.dll!HttpRemoveUrl
httpapi.dll!HttpRemoveUrlFromUrlGroup
httpapi.dll!HttpSendHttpResponse
httpapi.dll!HttpSendResponseEntityBody
httpapi.dll!HttpSetRequestQueueProperty
httpapi.dll!HttpSetServerSessionProperty
httpapi.dll!HttpSetServiceConfiguration
httpapi.dll!HttpSetUrlGroupProperty
httpapi.dll!HttpShutdownRequestQueue
httpapi.dll!HttpTerminate
httpapi.dll!HttpWaitForDemandStart
httpapi.dll!HttpWaitForDisconnect
