sspicli.dll!EncryptMessage
sspicli.dll!DecryptMessage
sspicli.dll!QuerySecurityContextToken
sspicli.dll!DeleteSecurityContext
sspicli.dll!AcceptSecurityContext
sspicli.dll!QueryContextAttributesW
sspicli.dll!SetContextAttributesW
sspicli.dll!EnumerateSecurityPackagesW
sspicli.dll!AcquireCredentialsHandleW
sspicli.dll!InitializeSecurityContextW
sspicli.dll!CompleteAuthToken
sspicli.dll!ApplyControlToken
sspicli.dll!SspiFreeAuthIdentity
sspicli.dll!SspiEncodeStringsAsAuthIdentity
sspicli.dll!FreeContextBuffer
sspicli.dll!FreeCredentialsHandle
websocket.dll!WebSocketBeginClientHandshake
websocket.dll!WebSocketBeginServerHandshake
websocket.dll!WebSocketCompleteAction
websocket.dll!WebSocketCreateClientHandle
websocket.dll!WebSocketCreateServerHandle
websocket.dll!WebSocketDeleteHandle
websocket.dll!WebSocketEndServerHandshake
websocket.dll!WebSocketGetAction
websocket.dll!WebSocketReceive
websocket.dll!WebSocketSend
websocket.dll!WebSocketAbortHandle
httpapi.dll!HttpInitialize
httpapi.dll!HttpSetUrlGroupProperty
httpapi.dll!HttpCreateServerSession
httpapi.dll!HttpCreateUrlGroup
httpapi.dll!HttpCloseUrlGroup
httpapi.dll!HttpCreateRequestQueue
httpapi.dll!HttpAddUrlToUrlGroup
httpapi.dll!HttpRemoveUrlFromUrlGroup
httpapi.dll!HttpReceiveHttpRequest
httpapi.dll!HttpSendHttpResponse
httpapi.dll!HttpWaitForDisconnect
httpapi.dll!HttpReceiveRequestEntityBody
httpapi.dll!HttpSendResponseEntityBody
httpapi.dll!HttpCloseRequestQueue
httpapi.dll!HttpCancelHttpRequest
httpapi.dll!HttpCloseServerSession
httpapi.dll!HttpReceiveClientCertificate
kernel32.dll!LoadLibraryExW
kernel32.dll!SetFileCompletionNotificationModes