httpapi.dll!HttpAddUrlToUrlGroup
httpapi.dll!HttpCancelHttpRequest
httpapi.dll!HttpCloseRequestQueue
httpapi.dll!HttpCloseServerSession
httpapi.dll!HttpCloseUrlGroup
httpapi.dll!HttpCreateRequestQueue
httpapi.dll!HttpCreateServerSession
httpapi.dll!HttpCreateUrlGroup
httpapi.dll!HttpInitialize
httpapi.dll!HttpReceiveClientCertificate
httpapi.dll!HttpReceiveHttpRequest
httpapi.dll!HttpReceiveRequestEntityBody
httpapi.dll!HttpRemoveUrlFromUrlGroup
httpapi.dll!HttpSendHttpResponse
httpapi.dll!HttpSendResponseEntityBody
httpapi.dll!HttpSetUrlGroupProperty
httpapi.dll!HttpWaitForDisconnect
kernel32.dll!LoadLibraryExW
kernel32.dll!SetFileCompletionNotificationModes
sspicli.dll!AcceptSecurityContext
sspicli.dll!AcquireCredentialsHandleW
sspicli.dll!ApplyControlToken
sspicli.dll!CompleteAuthToken
sspicli.dll!DecryptMessage
sspicli.dll!DeleteSecurityContext
sspicli.dll!EncryptMessage
sspicli.dll!EnumerateSecurityPackagesW
sspicli.dll!FreeContextBuffer
sspicli.dll!FreeCredentialsHandle
sspicli.dll!InitializeSecurityContextW
sspicli.dll!QueryContextAttributesW
sspicli.dll!QuerySecurityContextToken
sspicli.dll!SetContextAttributesW
sspicli.dll!SspiEncodeStringsAsAuthIdentity
sspicli.dll!SspiFreeAuthIdentity
websocket.dll!WebSocketAbortHandle
websocket.dll!WebSocketBeginClientHandshake
websocket.dll!WebSocketBeginServerHandshake
websocket.dll!WebSocketCompleteAction
websocket.dll!WebSocketCreateClientHandle
websocket.dll!WebSocketCreateServerHandle
websocket.dll!WebSocketDeleteHandle
websocket.dll!WebSocketEndServerHandshake
websocket.dll!WebSocketGetAction
websocket.dll!WebSocketReceive
websocket.dll!WebSocketSend
