<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PackagePlatform Condition="'$(PackagePlatform)' == ''">x64</PackagePlatform>
    <NuGetTargetMoniker>.NETCore,Version=v5.0</NuGetTargetMoniker>
    <NuGetRuntimeIdentifier>win10-$(PackagePlatform)-aot</NuGetRuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageDestination Include="runtimes/$(PackageTargetRuntime)/nativeassets/netcore50" />
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
