<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>1.0.1</Version>
    <MinOSForArch>win7</MinOSForArch>
    <MinOSForArch Condition="$(PackagePlatform.StartsWith('arm'))">win8</MinOSForArch>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <PreventImplementationReference>true</PreventImplementationReference>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(MinOSForArch)' == 'win7'">
    <!-- directly depend on V1 API set runtime packages. -->
    <Dependency Include="Microsoft.NETCore.Windows.ApiSets-$(PackagePlatform)">
      <Version>1.0.0</Version>
    </Dependency>
  </ItemGroup>
  
  <ItemGroup>
    <File Include="$(PackagesDir)\Microsoft.NETCore.Runtime.CoreCLR-$(PackagePlatform)\1.0.0\runtimes\**\*.*">
      <TargetPath>runtimes\%(RecursiveDir)</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>