<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.ServiceProcess.ServiceController.csproj">
      <SupportedFramework>net461;netcoreapp2.0;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.ServiceProcess.ServiceController.csproj" />
    <HarvestIncludePaths Include="ref/netstandard1.4">
      <SupportedFramework>netcore50</SupportedFramework>
    </HarvestIncludePaths>
    <HarvestIncludePaths Include="runtimes/win/lib/netstandard1.5;lib/netstandard1.4" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>