<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.ServiceProcess.ServiceController.csproj">
      <SupportedFramework>net461;netcoreapp2.0</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.ServiceProcess.ServiceController.csproj" />
    <NotSupportedOnTargetFramework Include="netcore50">
      <PackageTargetRuntime>win</PackageTargetRuntime>
    </NotSupportedOnTargetFramework>
    <HarvestIncludePaths Include="ref/netstandard1.4" />
    <HarvestIncludePaths Include="runtimes/unix/lib/netstandard1.5;runtimes/win/lib/netstandard1.5" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>