kernel32.dll!GetModuleHandleW
winhttp.dll!WinHttpAddRequestHeaders
winhttp.dll!WinHttpCloseHandle
winhttp.dll!WinHttpConnect
winhttp.dll!WinHttpGetIEProxyConfigForCurrentUser
winhttp.dll!WinHttpGetProxyForUrl
winhttp.dll!WinHttpOpen
winhttp.dll!WinHttpOpenRequest
winhttp.dll!WinHttpQueryAuthSchemes
winhttp.dll!WinHttpQueryDataAvailable
winhttp.dll!WinHttpQueryHeaders
winhttp.dll!WinHttpQueryOption
winhttp.dll!WinHttpReadData
winhttp.dll!WinHttpReceiveResponse
winhttp.dll!WinHttpSendRequest
winhttp.dll!WinHttpSetCredentials
winhttp.dll!WinHttpSetOption
winhttp.dll!WinHttpSetStatusCallback
winhttp.dll!WinHttpSetTimeouts
winhttp.dll!WinHttpWebSocketClose
winhttp.dll!WinHttpWebSocketCompleteUpgrade
winhttp.dll!WinHttpWebSocketQueryCloseStatus
winhttp.dll!WinHttpWebSocketReceive
winhttp.dll!WinHttpWebSocketSend
winhttp.dll!WinHttpWebSocketShutdown
winhttp.dll!WinHttpWriteData
