<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\Microsoft.Win32.Registry.AccessControl.csproj">
      <SupportedFramework>net46;netcoreapp1.0</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\Microsoft.Win32.Registry.AccessControl.csproj" />
    <NotSupportedOnTargetFramework Include="netcore50">
      <PackageTargetRuntime>win</PackageTargetRuntime>
    </NotSupportedOnTargetFramework>
    <HarvestIncludePaths Include="ref/net46;lib/net46;runtimes/win/lib/net46" />
    <HarvestIncludePaths Include="ref/netstandard1.3;runtimes/unix/lib/netstandard1.3;runtimes/win/lib/netstandard1.3" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>