<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <ItemGroup>
    <ProjectReference Include="..\ref\Microsoft.Win32.Registry.AccessControl.csproj">
      <SupportedFramework>net46;dnxcore50</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\Microsoft.Win32.Registry.AccessControl.builds" />

    <NotSupportedOnTargetFramework Include="netcore50">
      <PackageTargetRuntime>win</PackageTargetRuntime>
    </NotSupportedOnTargetFramework>

    <ExcludeDefaultValidateFramework Include="dnxcore50" />
    <!-- Only supported on windows, so overriding
         the validation RID's -->
    <ValidateFramework Include="dnxcore50"> 
      <RuntimeIDs>win7-x86;win7-x64</RuntimeIDs> 
    </ValidateFramework> 
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>