<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.proj))\build\dir.props" />
  <ItemGroup>
    <Project Include="System.ComponentModel.TypeConverter.csproj" />
    <Project Include="System.ComponentModel.TypeConverter.csproj">
      <TargetGroup>net45</TargetGroup>
    </Project>
    <Project Include="System.ComponentModel.TypeConverter.csproj">
      <TargetGroup>net462</TargetGroup>
    </Project>
    <Project Include="System.ComponentModel.TypeConverter.csproj">
      <TargetGroup>netstandard1.0</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.proj))\build\dir.traversal.targets" />
</Project>

