advapi32.dll!CreateProcessWithLogonW
advapi32.dll!OpenProcessToken
kernel32.dll!CreatePipe
kernel32.dll!CreateProcessW
kernel32.dll!GetComputerNameW
kernel32.dll!GetConsoleCP
kernel32.dll!GetConsoleOutputCP
kernel32.dll!GetPriorityClass
kernel32.dll!GetProcessAffinityMask
kernel32.dll!GetProcessPriorityBoost
kernel32.dll!GetProcessWorkingSetSizeEx
kernel32.dll!GetStdHandle
kernel32.dll!GetThreadPriorityBoost
kernel32.dll!IsWow64Process
kernel32.dll!K32EnumProcesses
kernel32.dll!K32EnumProcessModules
kernel32.dll!SetPriorityClass
kernel32.dll!SetProcessAffinityMask
kernel32.dll!SetProcessPriorityBoost
kernel32.dll!SetProcessWorkingSetSizeEx
kernel32.dll!SetThreadAffinityMask
kernel32.dll!SetThreadPriorityBoost
ntdll.dll!NtQueryInformationProcess
ntdll.dll!NtQuerySystemInformation
user32.dll!EnumWindows
user32.dll!GetWindow
user32.dll!GetWindowLongW
user32.dll!GetWindowTextW
user32.dll!GetWindowTextLengthW
user32.dll!GetWindowThreadProcessId
user32.dll!IsWindowVisible
user32.dll!PostMessageW
user32.dll!SendMessageTimeoutW
user32.dll!WaitForInputIdle
shell32.dll!ShellExecuteExW
