<!-- Not a bug. sni.dll is a native component that ships as part of the package. -->
sni.dll!GetSniMaxComposedSpnLength
sni.dll!SNIAddProviderWrapper
sni.dll!SNICheckConnectionWrapper
sni.dll!SNICloseWrapper
sni.dll!SNIGetInfoWrapper
sni.dll!SNIGetLastError
sni.dll!SNIInitialize
sni.dll!SNIOpenSyncExWrapper
sni.dll!SNIOpenWrapper
sni.dll!SNIPacketAllocateWrapper
sni.dll!SNIPacketGetDataWrapper
sni.dll!SNIPacketRelease
sni.dll!SNIPacketResetWrapper
sni.dll!SNIPacketSetData
sni.dll!SNIQueryInfo
sni.dll!SNIReadAsyncWrapper
sni.dll!SNIReadSyncOverAsync
sni.dll!SNIRemoveProviderWrapper
sni.dll!SNISecGenClientContextWrapper
sni.dll!SNISecInitPackage
sni.dll!SNISetInfoWrapper
sni.dll!SNITerminate
sni.dll!SNIWaitForSSLHandshakeToCompleteWrapper
sni.dll!SNIWriteAsyncWrapper
sni.dll!SNIWriteSyncOverAsync
sni.dll!UnmanagedIsTokenRestricted
