<!-- Not a bug. sni.dll is a native component that ships as part of the package. -->
kernel32.dll!LoadLibraryExW
sni.dll!GetSniMaxComposedSpnLength
sni.dll!SNIAddProviderWrapper
sni.dll!SNICheckConnectionWrapper
sni.dll!SNICloseWrapper
sni.dll!SNIGetInfoWrapper
sni.dll!SNIGetLastError
sni.dll!SNIInitialize
sni.dll!SNIOpenSyncExWrapper
sni.dll!SNIOpenWrapper
sni.dll!SNIPacketAllocateWrapper
sni.dll!SNIPacketGetDataWrapper
sni.dll!SNIPacketRelease
sni.dll!SNIPacketResetWrapper
sni.dll!SNIPacketSetData
sni.dll!SNIQueryInfo
sni.dll!SNIReadAsyncWrapper
sni.dll!SNIReadSyncOverAsync
sni.dll!SNIRemoveProviderWrapper
sni.dll!SNISecGenClientContextWrapper
sni.dll!SNISecInitPackage
sni.dll!SNISetInfoWrapper
sni.dll!SNITerminate
sni.dll!SNIWaitForSSLHandshakeToCompleteWrapper
sni.dll!SNIWriteAsyncWrapper
sni.dll!SNIWriteSyncOverAsync
sni.dll!UnmanagedIsTokenRestricted
sspicli.dll!AcceptSecurityContext
sspicli.dll!AcquireCredentialsHandleW
sspicli.dll!ApplyControlToken
sspicli.dll!CompleteAuthToken
sspicli.dll!DecryptMessage
sspicli.dll!DeleteSecurityContext
sspicli.dll!EncryptMessage
sspicli.dll!EnumerateSecurityPackagesW
sspicli.dll!FreeContextBuffer
sspicli.dll!FreeCredentialsHandle
sspicli.dll!InitializeSecurityContextW
sspicli.dll!QueryContextAttributesW
sspicli.dll!QuerySecurityContextToken
sspicli.dll!SetContextAttributesW
sspicli.dll!SspiEncodeStringsAsAuthIdentity
sspicli.dll!SspiFreeAuthIdentity