<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Security.Cryptography.X509Certificates.csproj">
      <OSGroup>Unix</OSGroup>
    </Project>
    <Project Include="System.Security.Cryptography.X509Certificates.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="System.Security.Cryptography.X509Certificates.csproj">
      <OSGroup>Unix</OSGroup>
      <TargetGroup>netstandard1.7</TargetGroup>
    </Project>
    <Project Include="System.Security.Cryptography.X509Certificates.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netstandard1.7</TargetGroup>
    </Project>
    <Project Include="System.Security.Cryptography.X509Certificates.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>net463</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

