<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.IO.Ports.csproj">
      <SupportedFramework>net461</SupportedFramework>
    </ProjectReference>
    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/win/lib/uap10.0.16299</TargetPath>
    </File>
    <File Include="runtime.json" />
    <InboxOnTargetFramework Include="uap10.0.16299" />
    <ProjectReference Include="..\src\System.IO.Ports.csproj" />
  </ItemGroup>
  <Target Name="GenerateRuntimeJson"
          BeforeTargets="Build"
          Inputs="runtime.json.template"
          Outputs="runtime.json">
    <WriteLinesToFile File="runtime.json"
                      Lines="$([System.IO.File]::ReadAllText('runtime.json.template').Replace('[[PackageVersion]]', '$(PackageVersion)'))"
                      Overwrite="true" />
  </Target>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
