<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.IO.Ports.csproj">
      <SupportedFramework>net461;netcoreapp2.0;$(AllXamarinFrameworks);$(UAPvNextTFM)</SupportedFramework>
    </ProjectReference>
    <File Include="$(PlaceHolderFile)"> 
      <TargetPath>runtimes/win/lib/$(UAPvNextTFM)</TargetPath> 
    </File> 
    <InboxOnTargetFramework Include="$(UAPvNextTFM)" /> 
    <ProjectReference Include="..\src\System.IO.Ports.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>