<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>    
    <PackageVersion>4.3.1</PackageVersion>
    <!-- the native compression packages require nuget >3.5 for nativeassets support -->
    <MinClientVersion3>3.5</MinClientVersion3>    
  </PropertyGroup>
  <ItemGroup>
    <!-- When updating ExternalExpectedPrerelease with a version that 
         below should be updated to $(PackageVersion)-$(ExternalExpectedPrerelease) -->
    <RuntimeDependency Include="runtime.win10-x64-aot.runtime.native.System.IO.Compression">
      <TargetRuntime>win10-x64-aot</TargetRuntime>
      <Version>$(RuntimeWin10RuntimeNativeSystemIOCompressionVersion)</Version>
      <SkipVersionCheck>true</SkipVersionCheck>
    </RuntimeDependency>
    <RuntimeDependency Include="runtime.win10-arm-aot.runtime.native.System.IO.Compression">
      <TargetRuntime>win10-arm-aot</TargetRuntime>
      <Version>$(RuntimeWin10RuntimeNativeSystemIOCompressionVersion)</Version>
      <SkipVersionCheck>true</SkipVersionCheck>
    </RuntimeDependency>
    <RuntimeDependency Include="runtime.win10-x86-aot.runtime.native.System.IO.Compression">
      <TargetRuntime>win10-x86-aot</TargetRuntime>
      <Version>$(RuntimeWin10RuntimeNativeSystemIOCompressionVersion)</Version>
      <SkipVersionCheck>true</SkipVersionCheck>
    </RuntimeDependency>
    <!-- make this package installable and noop in a packages.config-based project -->
    <File Include="$(PlaceHolderFile)">
      <TargetPath>lib/netstandard1.0</TargetPath>
    </File>
    <ProjectReference Include="rhel\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="debian\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="fedora\23\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="fedora\24\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="osx\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse\13.2\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse\42.1\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\14.04\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\16.04\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\16.10\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\runtime.native.System.IO.Compression.pkgproj">
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="win\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win\runtime.native.System.IO.Compression.pkgproj">
      <Platform>arm</Platform>
    </ProjectReference>
    <ProjectReference Include="win\runtime.native.System.IO.Compression.pkgproj">
      <Platform>arm64</Platform>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>