<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>4.1.0</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeDependency Include="runtime.win10-amd64.runtime.native.System.IO.Compression">
      <TargetRuntime>win10-amd64</TargetRuntime>
      <Version>4.0.1-$(ExternalExpectedPrerelease)</Version>
    </RuntimeDependency>
    <RuntimeDependency Include="runtime.win10-arm.runtime.native.System.IO.Compression">
      <TargetRuntime>win10-arm</TargetRuntime>
      <Version>4.0.1-$(ExternalExpectedPrerelease)</Version>
    </RuntimeDependency>
    <RuntimeDependency Include="runtime.win10-x86.runtime.native.System.IO.Compression">
      <TargetRuntime>win10-x86</TargetRuntime>
      <Version>4.0.1-$(ExternalExpectedPrerelease)</Version>
    </RuntimeDependency>
    <!-- make this package installable and noop in a packages.config-based project -->
    <File Include="$(PlaceHolderFile)">
      <TargetPath>lib/netstandard1.0</TargetPath>
    </File>
    <ProjectReference Include="rhel\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="debian\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="fedora\23\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="osx\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="opensuse\13.2\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\14.04\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="ubuntu\16.04\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win7\runtime.native.System.IO.Compression.pkgproj">
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="win7\runtime.native.System.IO.Compression.pkgproj">
      <Platform>amd64</Platform>
    </ProjectReference>
    <ProjectReference Include="win8\runtime.native.System.IO.Compression.pkgproj">
      <Platform>arm</Platform>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>