<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Runtime.InteropServices.PInvoke.csproj"/>
    <Project Include="System.Runtime.InteropServices.PInvoke.csproj">
      <TargetGroup>net462</TargetGroup>
    </Project>
    <!-- Due to shared library we cannot currently support PINvoke on NETCore50
    <Project Include="System.Runtime.InteropServices.PInvoke.csproj">
      <TargetGroup>netcore50aot</TargetGroup>
    </Project> -->
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

