{
    "Xdom_Node_Null_Doc" : "Cannot create a node without an owner document.",
    "Xdom_Node_Insert_Child" : "Cannot insert a node or any ancestor of that node as a child of itself.",
    "Xdom_Node_Insert_Contain" : "The current node cannot contain other nodes.",
    "Xdom_Node_Insert_Path" : "The reference node is not a child of this node.",
    "Xdom_Node_Insert_Context" : "The node to be inserted is from a different document context.",
    "Xdom_Node_Insert_Location" : "Cannot insert the node in the specified location.",
    "Xdom_Node_Insert_TypeConflict" : "The specified node cannot be inserted as the valid child of this node, because the specified node is the wrong type.",
    "Xdom_Node_Remove_Contain" : "The current node cannot contain other nodes, so the node to be removed is not its child.",
    "Xdom_Node_Remove_Child" : "The node to be removed is not a child of this node.",
    "Xdom_Node_Modify_ReadOnly" : "This node is read-only. It cannot be modified.",
    "Xdom_TextNode_SplitText" : "The 'Text' node is not connected in the DOM live tree. No 'SplitText' operation could be performed.",
    "Xdom_Attr_Reserved_XmlNS" : "The namespace declaration attribute has an incorrect 'namespaceURI': '{0}'.",
    "Xdom_Node_Cloning" : "'Entity' and 'Notation' nodes cannot be cloned.",
    "Xdom_DualDocumentTypeNode" : "This document already has a 'DocumentType' node.",
    "Xdom_DualDocumentElementNode" : "This document already has a 'DocumentElement' node.",
    "Xdom_DualDeclarationNode" : "This document already has an 'XmlDeclaration' node.",
    "Xdom_Import" : "Cannot import nodes of type '{0}'.",
    "Xdom_Import_NullNode" : "Cannot import a null node.",
    "Xdom_NoRootEle" : "The document does not have a root element.",
    "Xdom_Attr_Name" : "The attribute local name cannot be empty.",
    "Xdom_AttrCol_Object" : "An 'Attributes' collection can only contain 'Attribute' objects.",
    "Xdom_AttrCol_Insert" : "The reference node must be a child of the current node.",
    "Xdom_NamedNode_Context" : "The named node is from a different document context.",
    "Xdom_Version" : "Wrong XML version information. The XML must match production \"VersionNum ::= '1.' [0-9]+\".",
    "Xdom_standalone" : "Wrong value for the XML declaration standalone attribute of '{0}'.",
    "Xdom_Ele_Prefix" : "The prefix of an element name cannot start with 'xml'.",
    "Xdom_Ent_Innertext" : "The 'InnerText' of an 'Entity' node is read-only and cannot be set.",
    "Xdom_EntRef_SetVal" : "'EntityReference' nodes have no support for setting value.",
    "Xdom_WS_Char" : "The string for white space contains an invalid character.",
    "Xdom_Node_SetVal" : "Cannot set a value on node type '{0}'.",
    "Xdom_Empty_LocalName" : "The local name for elements or attributes cannot be null or an empty string.",
    "Xdom_Set_InnerXml" : "Cannot set the 'InnerXml' for the current node because it is either read-only or cannot have children.",
    "Xdom_Attr_InUse" : "The 'Attribute' node cannot be inserted because it is already an attribute of another element.",
    "Xdom_Enum_ElementList" : "The element list has changed. The enumeration operation failed to continue.",
    "Xdom_Invalid_NT_String" : "'{0}' does not represent any 'XmlNodeType'.",
    "Xdom_InvalidCharacter_EntityReference" : "Cannot create an 'EntityReference' node with a name starting with '#'.",
    "Xdom_IndexOutOfRange" : "The index being passed in is out of range.",
    "Xdom_Document_Innertext" : "The 'InnerText' of a 'Document' node is read-only and cannot be set.",
    "Arg_ExpectingXmlTextReader" : "The XmlReader passed in to construct this XmlValidatingReaderImpl must be an instance of a System.Xml.XmlTextReader.",
    "Arg_CannotCreateNode" : "Cannot create node of type {0}.",
    "Arg_IncompatibleParamType" : "Type is incompatible.",
    "XmlNonCLSCompliantException" : "Non-CLS Compliant Exception.",
    "Xml_UnsupportedClass" : "Object type is not supported.",
    "Xml_NullResolver" : "Resolving of external URIs was prohibited.",
    "Xml_RelativeUriNotSupported" : "Relative URIs are not supported.",
    "Xml_UnexpectedNodeType" : "Unexpected XmlNodeType: '{0}'.",
    "Xml_InvalidOperation" : "Operation is not valid due to the current state of the object.",
    "Xdom_Load_NoDocument" : "The document to be loaded could not be found.",
    "Xdom_Load_NoReader" : "There is no reader from which to load the document.",
    "Xml_UndeclaredParEntity" : "Reference to undeclared parameter entity '{0}'.",
    "Xml_EmptyName" : "The empty string '' is not a valid name.",
    "Xml_BadStartNameChar" : "Name cannot begin with the '{0}' character, hexadecimal value {1}.",
    "Xml_BadNameChar" : "The '{0}' character, hexadecimal value {1}, cannot be included in a name.",
    "Xml_UntrustedCodeSettingResolver" : "XmlResolver can be set only by fully trusted code.",
    "Xml_InvalidSurrogateHighChar" : "Invalid high surrogate character (0x{0}). A high surrogate character must have a value from range (0xD800 - 0xDBFF).",
    "Xml_InvalidSurrogateMissingLowChar" : "The surrogate pair is invalid. Missing a low surrogate character.",
    "Xml_InvalidSurrogatePairWithArgs" : "The surrogate pair (0x{0}, 0x{1}) is invalid. A high surrogate character (0xD800 - 0xDBFF) must always be paired with a low surrogate character (0xDC00 - 0xDFFF).",
    "Xml_NotInWriteState" : "NotInWriteState.",
    "Xml_InvalidIndentation" : "Indentation value must be greater than 0.",
    "Xml_InvalidQuote" : "Invalid XML attribute quote character. Valid attribute quote characters are ' and \".",
    "Xml_NoRoot" : "Document does not have a root element.",
    "Xml_UndefPrefix" : "An undefined prefix is in use.",
    "Xml_NoNamespaces" : "Cannot set the namespace if Namespaces is 'false'.",
    "Xml_XmlnsBelongsToReservedNs" : "The 'xmlns' attribute is bound to the reserved namespace 'http://www.w3.org/2000/xmlns/'.",
    "Xml_SurrogatePairSplit" : "The second character surrogate pair is not in the input buffer to be written.",
    "Xml_ClosedOrError" : "The Writer is closed or in error state.",
    "Xml_InvalidCDataChars" : "Cannot have ']]>' inside an XML CDATA block.",
    "Xml_InvalidCommentChars" : "An XML comment cannot contain '--', and '-' cannot be the last character.",
    "Xml_InvalidPiChars" : "Cannot have '?>' inside an XML processing instruction.",
    "Xml_DupXmlDecl" : "Cannot write XML declaration. WriteStartDocument method has already written it.",
    "Xml_NonWhitespace" : "Only white space characters should be used.",
    "Xml_UndefNamespace" : "The '{0}' namespace is not defined.",
    "Xml_InvalidNameCharsDetail" : "Invalid name character in '{0}'. The '{1}' character, hexadecimal value {2}, cannot be included in a name.",
    "Xml_NotTheFirst" : "WriteStartDocument needs to be the first call.",
    "Xml_Closed" : "The Writer is closed.",
    "Xml_WrongToken" : "Token {0} in state {1} would result in an invalid XML document.",
    "Xml_NoStartTag" : "There was no XML start tag open.",
    "Xml_CanNotBindToReservedNamespace" : "Cannot bind to the reserved namespace.",
    "Xml_InvalidNameChars" : "Invalid name character in '{0}'.",
    "Xml_PrefixForEmptyNs" : "Cannot use a prefix with an empty namespace.",
    "Xml_InvalidXmlSpace" : "'{0}' is an invalid xml:space value.",
    "Xml_InvalidPrefix" : "Prefixes beginning with \"xml\" (regardless of whether the characters are uppercase, lowercase, or some combination thereof) are reserved for use by XML.",
    "XmlConvert_BadFormat" : "The string '{0}' is not a valid {1} value.",
    "Xml_InvalidCharacter" : "'{0}', hexadecimal value {1}, is an invalid character."
}
