<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Runtime.WindowsRuntime.UI.Xaml.csproj">
      <SupportedFramework>net461;netcoreapp2.0;uap10.0.16299;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.WindowsRuntime.UI.Xaml.csproj"/>

    <HarvestIncludePaths Include="ref/netcore50" />
    <HarvestIncludePaths Include="ref/netstandard1.1">
      <SupportedFramework>netcore45;wpa81;net45;netcoreapp1.0</SupportedFramework>
    </HarvestIncludePaths>

    <!-- we've previously shipped higer netstandard reference assembly version,
     this is OK since both of these frameworks will unify down to the inbox version -->
    <ValidatePackageSuppression Include="PermitInboxRevsion">
      <Value>.NETCore,Version=v4.5.1;WindowsPhoneApp,Version=v8.1</Value>
    </ValidatePackageSuppression>

    <!-- We can't harvest an asset from more than one path -->
     <!-- Disable support for netcoreapp1.0 - netcoreapp2.0 for now.  To support these we need to build the src project for the old TFMs 
    <File Include="$(PackagesDir)\System.Runtime.WindowsRuntime.UI.Xaml\4.3.0\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <TargetPath>runtimes/win/lib/netcoreapp1.0</TargetPath>
      <TargetFramework>netcoreapp1.0</TargetFramework>
    </File>-->

    <HarvestIncludePaths Include="runtimes/win8/lib/netstandard1.3">
      <TargetPath>runtimes/win/lib/netcore50</TargetPath>
    </HarvestIncludePaths>

    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/win-aot/lib/uap10.0.16299</TargetPath>
    </File>
    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/win/lib/uap10.0.16299</TargetPath>
    </File>
    <InboxOnTargetFramework Include="uap10.0.16299" />
    <InboxOnTargetFramework Include="portable-win8+wpa81" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wpa81" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project> 