<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
 
  <!-- The library actually works on desktop where WinRT is supported and it appears in Desktop.settings.targets
       and has some ToF test coverage on desktop from that. However, we don't officially support it so it is
       by design that we do not have desktop support in the nuget package at this time. --> 
  <PropertyGroup>
     <SkipSupportCheck>true</SkipSupportCheck>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Runtime.WindowsRuntime.UI.Xaml.csproj">
      <SupportedFramework>net45;netcore45;dnxcore50;wp8;wpa81</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.WindowsRuntime.UI.Xaml.builds" />
    <!-- Not supported for desktop -->
    
    <InboxOnTargetFramework Include="win8"/>
    <InboxOnTargetFramework Include="wpa81"/>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>