<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Runtime.Loader.csproj">
      <SupportedFramework>dnxcore50</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.Loader.builds"/>
    
    <NotSupportedOnTargetFramework Include="netcore50" />
    <NotSupportedOnTargetFramework Include="net462" />
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>