<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <!-- must be supported on desktop so use win instead of win7 -->
    <PackageTargetRuntime>win</PackageTargetRuntime>
    <PreventImplementationReference>true</PreventImplementationReference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </ProjectReference>
    <ProjectReference Include="..\..\src\System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>net45</TargetGroup>
    </ProjectReference>
    <ProjectReference Include="..\..\src\System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcore50</TargetGroup>
      <AdditionalProperties>PackageTargetPath=runtimes/win7/lib/netcore50</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\src\System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcore50aot</TargetGroup>
      <AdditionalProperties>PackageTargetPath=runtimes/win8-aot/lib/netcore50</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>