<Project Sdk="Microsoft.NET.Sdk">
  <!-- This project restores and publishes the targeting pack for specific versions of .NET Core.
       With this, we are able to compile assemblies against shipped, stable versions of .NET Core. -->
  <PropertyGroup>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <NETCoreAppPackageVersion Condition="'$(TargetFramework)' == 'netcoreapp2.0'">2.0.7</NETCoreAppPackageVersion>
    <NETCoreAppPackageVersion Condition="'$(TargetFramework)' == 'netcoreapp2.1'">2.1.3</NETCoreAppPackageVersion>
    <!-- These needs to be replaced once we have a RTM -->      
    <RuntimeFrameworkVersion Condition="'$(TargetFramework)' == 'netcoreapp3.0'">3.0.0-preview7-27912-14</RuntimeFrameworkVersion>
    <DisableImplicitFrameworkReferences Condition="'$(TargetFramework)' == 'netcoreapp3.0'">false</DisableImplicitFrameworkReferences>
    <BinPlaceRef>true</BinPlaceRef>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>$(NETCoreAppPackageVersion)</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <KnownFrameworkReference Update="Microsoft.NETCore.App"
                            TargetingPackVersion="$(RuntimeFrameworkVersion)"
                            />
  </ItemGroup>

  <ItemGroup>
    <!-- for all configurations this project provides refs for that configuration -->
    <BinPlaceConfiguration Include="$(Configuration)">
      <RefPath>$(RefPath)</RefPath>
    </BinPlaceConfiguration>

    <FileToExclude Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>
