<Project Sdk="Microsoft.NET.Sdk">
  <!-- This project restores and publishes the targeting pack for specific versions of .NET Core.
       With this, we are able to compile assemblies against shipped, stable versions of .NET Core. -->
  <PropertyGroup>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <NetCoreAppVersion Condition="$(TargetFramework.StartsWith('netcoreapp'))">$(TargetFramework.SubString(10))</NetCoreAppVersion>
    <IsNetCoreApp2x Condition="$(NetCoreAppVersion.StartsWith('2.'))">true</IsNetCoreApp2x>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <BinPlaceRef>true</BinPlaceRef>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsNetCoreApp2x)' == 'true'">
    <PackageReference Update="Microsoft.NETCore.App" IsImplicitlyDefined="false" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <!-- for all configurations this project provides refs for that configuration -->
    <BinPlaceConfiguration Include="$(Configuration)" RefPath="$(RefPath)" />
  </ItemGroup>
</Project>
