<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Net.Http.csproj">
      <SupportedFramework>netcoreapp1.1;uap10.1;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\System.Net.Http.csproj">
      <TargetGroup>net46</TargetGroup>
      <SupportedFramework>net46</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Net.Http.builds" />
  </ItemGroup>
  <ItemGroup>
    <InboxOnTargetFramework Include="monoandroid10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="monotouch10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="net45">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wpa81" />
    <InboxOnTargetFramework Include="portable-net45+win8+wpa81" />
    <InboxOnTargetFramework Include="xamarinios10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="Xamarinmac20">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="xamarintvos10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="xamarinwatchos10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <ValidatePackageSuppression Include="SuppressNETStandardInference">
      <!-- we support the netstandard1.7 API version on net46, but suppress inferring netstandard support based on desktop support -->
      <Value>.NETFramework,Version=v4.6;.NETFramework,Version=v4.6.1;.NETFramework,Version=v4.6.2</Value>
    </ValidatePackageSuppression>
    <!-- TODO: Bring in Microsoft.Net.Http on older platforms -->
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>