<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Net.Http.csproj">
      <SupportedFramework>net45;netcore45;netstandardapp1.5;wpa81</SupportedFramework>
    </ProjectReference>
    
    <ProjectReference Include="win\System.Net.Http.pkgproj" />
    <ProjectReference Include="linux\System.Net.Http.pkgproj" />
    <ProjectReference Include="osx\System.Net.Http.pkgproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InboxOnTargetFramework Include="net45">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="win8"/>
    <InboxOnTargetFramework Include="wpa81"/>

    <!-- TODO: Bring in Microsoft.Net.Http on older platforms -->
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>