<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>FreeBSD</OSGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Linux</OSGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>OSX</OSGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>net45</TargetGroup>
      <PackageTargetFramework>net45</PackageTargetFramework>
      <AdditionalProperties>PackageTargetPath=runtimes/win7/lib/net45</AdditionalProperties>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcore50</TargetGroup>
      <PackageTargetFramework>netcore50</PackageTargetFramework>
      <AdditionalProperties>PackageTargetPath=runtimes/win7/lib/netcore50</AdditionalProperties>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcore50aot</TargetGroup>
      <PackageTargetFramework>netcore50aot</PackageTargetFramework>
      <AdditionalProperties>PackageTargetPath=runtimes/win8-aot/lib/netcore50</AdditionalProperties>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

