<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Unix</OSGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>win8</TargetGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>wpa81</TargetGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>net45</TargetGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcore50</TargetGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcore50aot</TargetGroup>
    </Project>
    <Project Include="System.Runtime.InteropServices.RuntimeInformation.csproj">
      <TargetGroup>netstandard1.1</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

