{
    "Xml_InvalidOperation" : "Operation is not valid due to the current state of the object.",
    "Xml_BadStartNameChar" : "Name cannot begin with the '{0}' character, hexadecimal value {1}.",
    "Xml_BadNameChar" : "The '{0}' character, hexadecimal value {1}, cannot be included in a name.",
    "XmlConvert_BadUri" : "The string was not recognized as a valid Uri.",
    "XmlConvert_BadFormat" : "The string '{0}' is not a valid {1} value.",
    "XmlConvert_Overflow" : "Value '{0}' was either too large or too small for {1}.",
    "XmlConvert_TypeBadMapping" : "Xml type '{0}' does not support Clr type '{1}'.",
    "XmlConvert_TypeBadMapping2" : "Xml type '{0}' does not support a conversion from Clr type '{1}' to Clr type '{2}'.",
    "XmlConvert_TypeListBadMapping" : "Xml type 'List of {0}' does not support Clr type '{1}'.",
    "XmlConvert_TypeListBadMapping2" : "Xml type 'List of {0}' does not support a conversion from Clr type '{1}' to Clr type '{2}'.",
    "XmlConvert_TypeToString" : "Xml type '{0}' cannot convert from Clr type '{1}' unless the destination type is String or XmlAtomicValue.",
    "XmlConvert_TypeFromString" : "Xml type '{0}' cannot convert to Clr type '{1}' unless the source value is a String or an XmlAtomicValue.",
    "XmlConvert_TypeNoPrefix" : "The QName '{0}' cannot be represented as a String.  A prefix for namespace '{1}' cannot be found.",
    "XmlConvert_TypeNoNamespace" : "The String '{0}' cannot be represented as an XmlQualifiedName.  A namespace for prefix '{1}' cannot be found.",
    "XmlConvert_NotOneCharString" : "String must be exactly one character long.",
    "Xml_ErrorPosition" : "Line {0}, position {1}.",
    "Xml_InvalidReadContentAs" : "The {0} method is not supported on node type {1}. If you want to read typed content of an element, use the ReadElementContentAs method.",
    "Xml_InvalidReadElementContentAs" : "The {0} method is not supported on node type {1}.",
    "Xdom_Node_Modify_ReadOnly" : "This node is read-only. It cannot be modified.",
    "Xpn_MissingParent" : "The current position of the navigator is missing a valid parent.",
    "Xpn_BadPosition" : "Operation is not valid due to the current position of the navigator.",
    "Xml_EmptyName" : "The empty string '' is not a valid name.",
    "Xpn_NoContent" : "No content generated as the result of the operation.",
    "Xml_ClosedOrError" : "The Writer is closed or in error state.",
    "Xml_InvalidSurrogatePairWithArgs" : "The surrogate pair (0x{0}, 0x{1}) is invalid. A high surrogate character (0xD800 - 0xDBFF) must always be paired with a low surrogate character (0xDC00 - 0xDFFF).",
    "Xml_InvalidSurrogateHighChar" : "Invalid high surrogate character (0x{0}). A high surrogate character must have a value from range (0xD800 - 0xDBFF).",
    "Xml_InvalidSurrogateMissingLowChar" : "The surrogate pair is invalid. Missing a low surrogate character.",
    "Xml_InvalidCharacter" : "'{0}', hexadecimal value {1}, is an invalid character.",
    "Xml_DupAttributeName" : "'{0}' is a duplicate attribute name.",
    "Xml_NoRoot" : "Document does not have a root element.",
    "Xml_DtdNotAllowedInFragment" : "DTD is not allowed in XML fragments.",
    "Xml_DtdAlreadyWritten" : "The DTD has already been written out.",
    "Xml_EmptyLocalName" : "The empty string '' is not a valid local name.",
    "Xml_PrefixForEmptyNs" : "Cannot use a prefix with an empty namespace.",
    "Xml_NoStartTag" : "There was no XML start tag open.",
    "Xml_XmlnsPrefix" : "Prefix \"xmlns\" is reserved for use by XML.",
    "Xml_XmlPrefix" : "Prefix \"xml\" is reserved for use by XML and can be mapped only to namespace name \"http://www.w3.org/XML/1998/namespace\".",
    "Xml_CanNotBindToReservedNamespace" : "Cannot bind to the reserved namespace.",
    "Xml_InvalidXmlSpace" : "'{0}' is an invalid xml:space value.",
    "Xml_DupXmlDecl" : "Cannot write XML declaration. WriteStartDocument method has already written it.",
    "Xml_CannotWriteXmlDecl" : "Cannot write XML declaration. XML declaration can be only at the beginning of the document.",
    "Xml_NonWhitespace" : "Only white space characters should be used.",
    "Xml_UndefNamespace" : "The '{0}' namespace is not defined.",
    "Xml_CannotStartDocumentOnFragment" : "WriteStartDocument cannot be called on writers created with ConformanceLevel.Fragment.",
    "Xml_RedefinePrefix" : "The prefix '{0}' cannot be redefined from '{1}' to '{2}' within the same start element tag.",
    "Xml_NamespaceDeclXmlXmlns" : "Prefix '{0}' cannot be mapped to namespace name reserved for \"xml\" or \"xmlns\".",
    "Xml_WrongToken" : "Token {0} in state {1} would result in an invalid XML document.",
    "Xml_InvalidNameCharsDetail" : "Invalid name character in '{0}'. The '{1}' character, hexadecimal value {2}, cannot be included in a name.",
    "Xml_ConformanceLevelFragment" : "Make sure that the ConformanceLevel setting is set to ConformanceLevel.Fragment or ConformanceLevel.Auto if you want to write an XML fragment."
}
