kernel32.dll!CreateFile
advapi32.dll!ClearEventLog
advapi32.dll!CloseEventLog
advapi32.dll!GetNumberOfEventLogRecords
advapi32.dll!GetOldestEventLogRecord
advapi32.dll!NotifyChangeEventLog
advapi32.dll!OpenEventLog
advapi32.dll!ReadEventLog
wevtapi.dll!EvtQuery
wevtapi.dll!EvtSeek
wevtapi.dll!EvtSubscribe
wevtapi.dll!EvtNext
wevtapi.dll!EvtCancel
wevtapi.dll!EvtGetEventInfo
wevtapi.dll!EvtClose
wevtapi.dll!EvtGetQueryInfo
wevtapi.dll!EvtOpenPublisherMetadata
wevtapi.dll!EvtGetPublisherMetadataProperty
wevtapi.dll!EvtGetObjectArraySize
wevtapi.dll!EvtGetObjectArrayProperty
wevtapi.dll!EvtOpenEventMetadataEnum
wevtapi.dll!EvtNextEventMetadata
wevtapi.dll!EvtGetEventMetadataProperty
wevtapi.dll!EvtOpenChannelEnum
wevtapi.dll!EvtNextChannelPath
wevtapi.dll!EvtOpenPublisherEnum
wevtapi.dll!EvtNextPublisherId
wevtapi.dll!EvtOpenChannelConfig
wevtapi.dll!EvtSaveChannelConfig
wevtapi.dll!EvtSetChannelConfigProperty
wevtapi.dll!EvtGetChannelConfigProperty
wevtapi.dll!EvtOpenLog
wevtapi.dll!EvtGetLogInfo
wevtapi.dll!EvtExportLog
wevtapi.dll!EvtArchiveExportedLog
wevtapi.dll!EvtClearLog
wevtapi.dll!EvtCreateRenderContext
wevtapi.dll!EvtRender
wevtapi.dll!EvtFormatMessage
wevtapi.dll!EvtOpenSession
wevtapi.dll!EvtUpdateBookmark
wevtapi.dll!EvtCreateBookmark

