<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <!-- This package is part of the ASP.NET Targeting pack so we require a netcoreapp ref in the package.
    In order to avoid problems with RAR when targeting desktop, we remove all exclude=compile from package dependencies. -->
    <RemoveExcludeCompileFromPackageDependencies>true</RemoveExcludeCompileFromPackageDependencies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ref\System.IO.Pipelines.csproj">
      <SupportedFramework>netcoreapp3.0;$(UAPvNextTFM);$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.IO.Pipelines.csproj" />
    <HarvestIncludePaths Include="lib/netstandard1.3" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
