<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.IO.Pipelines.csproj">
        <SupportedFramework>net46;netcore50;netcoreapp1.0;$(UAPvNextTFM);$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.IO.Pipelines.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Excluding the reference assets on the package so that RAR will see the run-time conflicts at build time in order to
    generate the right binding redirects when targeting Desktop. https://github.com/dotnet/corefx/issues/32457 -->
    <ExcludeReferenceAssets>true</ExcludeReferenceAssets>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
