<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Drawing.Common.csproj">
      <SupportedFramework>netcoreapp3.0</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Drawing.Common.csproj" />
    <HarvestIncludePaths Include="runtimes/win/lib/netcoreapp2.0;runtimes/unix/lib/netcoreapp2.0" />
    <HarvestIncludePaths Include="ref/netstandard2.0;lib/netstandard2.0" />
    <HarvestIncludePaths Include="ref/net461;lib/net461" />
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
