<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <!-- win instead of win7 since this must run on desktop as well -->
    <PackageTargetRuntime>win</PackageTargetRuntime>
    <PreventImplementationReference>true</PreventImplementationReference>
  </PropertyGroup>

  <ItemGroup>
    <NotSupportedOnTargetFramework Include="win8;wp8;wpa81" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Text.Encoding.CodePages.builds" >
       <AdditionalProperties>FilterToOSGroup=Windows_NT</AdditionalProperties>
    </ProjectReference>
 </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>