<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Runtime.csproj" />
    <Project Include="System.Runtime.csproj">
      <!-- need to cross-compile to support netcoreapp1.0 -->
      <TargetGroup>netstandard1.5</TargetGroup>
    </Project>
    <Project Include="System.Runtime.csproj">
      <TargetGroup>net463</TargetGroup>
    </Project>
    <Project Include="System.Runtime.csproj">
      <TargetGroup>net462</TargetGroup>
    </Project>
    <Project Include="System.Runtime.csproj">
      <TargetGroup>uap101aot</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>