<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Runtime.csproj" />
    <Project Include="System.Runtime.csproj">
      <TargetGroup>net462</TargetGroup>
    </Project>
    <!-- NETCore50 must redistribute binaries due to shared library
    <Project Include="System.Runtime.csproj">
      <TargetGroup>netcore50aot</TargetGroup>
    </Project> -->
    <Project Include="redist\System.Runtime.depproj">
      <TargetGroup>netcore50</TargetGroup>
    </Project>
    <Project Include="redist\System.Runtime.depproj">
      <TargetGroup>netcore50aot</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

