<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Xml.XmlSerializer.csproj" />
    <Project Include="System.Xml.XmlSerializer.csproj">
      <TargetGroup>net463</TargetGroup>
    </Project>
    <!-- Disabling this for now as this will need all the dependencies to also support uap101aot
    <Project Include="System.Xml.XmlSerializer.csproj">
      <TargetGroup>uap101aot</TargetGroup>
    </Project>-->
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

