<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\Microsoft.VisualBasic.Core.csproj">
      <SupportedFramework>netcoreapp3.0</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\Microsoft.VisualBasic.Core.vbproj" />
    <HarvestIncludePaths Include="ref/netcore50;lib/netcore50" />
    <HarvestIncludePaths Include="ref/netstandard1.1" />
    <HarvestIncludePaths Include="lib/netstandard1.3" />
    <InboxOnTargetFramework Include="netcoreapp3.0" />
    <ValidatePackageSuppression Include="PermitMissingImplementation">
      <!-- Supported inbox by all ns1.1 & 1.2 frameworks -->
      <Value>.NETStandard,Version=v1.1;.NETStandard,Version=v1.2</Value>
    </ValidatePackageSuppression>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
