<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\Microsoft.Bcl.AsyncInterfaces.csproj">
      <SupportedFramework>net461;netcoreapp2.0;uap10.0.16299;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\Microsoft.Bcl.AsyncInterfaces.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Excluding reference assets so as to not expose reference assemblies for Desktop projects that use the
         workflow compiler. See https://github.com/dotnet/runtime/issues/37496 for more details  -->
    <ExcludeReferenceAssets>true</ExcludeReferenceAssets>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>