<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup Condition="'$(TargetsWindows)' == 'true'">
    <Project Include="Microsoft.Win32.Registry.AccessControl.csproj">
      <AdditionalProperties>TargetGroup=</AdditionalProperties>
    </Project>
    <Project Include="Microsoft.Win32.Registry.AccessControl.csproj">
      <AdditionalProperties>TargetGroup=net46</AdditionalProperties>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>