<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Linq.Queryable.csproj">
      <SupportedFramework>net45;netcore45;dnxcore50;wp8;wpa81</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Linq.Queryable.builds" />
    
    <InboxOnTargetFramework Include="monoandroid1"/>
    <InboxOnTargetFramework Include="monotouch1"/>
    <InboxOnTargetFramework Include="net45"/>
    <InboxOnTargetFramework Include="win8"/>
    <InboxOnTargetFramework Include="wp80"/>
    <InboxOnTargetFramework Include="wpa81"/>
    <InboxOnTargetFramework Include="xamarinios1"/>
    <InboxOnTargetFramework Include="xamarinmac2"/>
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>