<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.proj))\build\dir.props" />
  <ItemGroup>
    <Project Include="System.Diagnostics.Tracing.pkgproj" />
    <Project Include="any\System.Diagnostics.Tracing.pkgproj" />
    <Project Include="aot\System.Diagnostics.Tracing.pkgproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.proj))\build\dirtraversal\dir.traversal.targets" />
</Project>
