<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\4.0.0\System.Diagnostics.Tracing.depproj">
      <SupportedFramework>net45;netcore45</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\4.0.10\System.Diagnostics.Tracing.depproj">
      <SupportedFramework>net451;netcore451;wpa81</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\4.0.20\System.Diagnostics.Tracing.depproj">
      <SupportedFramework>net46</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\System.Diagnostics.Tracing.csproj">
      <SupportedFramework>netcore50;netstandardapp1.5</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Diagnostics.Tracing.csproj">
      <TargetGroup>net462</TargetGroup>
    </ProjectReference>
    <ProjectReference Include="any\System.Diagnostics.Tracing.pkgproj" />
    <ProjectReference Include="aot\System.Diagnostics.Tracing.pkgproj" />
    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wpa81" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>