<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PackageTargetRuntime>any</PackageTargetRuntime>
    <PreventImplementationReference>true</PreventImplementationReference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Globalization.Calendars.csproj" />
    <ProjectReference Include="..\..\src\System.Globalization.Calendars.csproj">
      <TargetGroup>netcore50</TargetGroup>
    </ProjectReference>

    <!-- desktop facade is in the ref package -->
    <ExternalOnTargetFramework Include="net"/>

    <!-- AOT implementation comes from AOT package -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/aot/lib/netcore50</TargetPath>
      <TargetFramework>aot</TargetFramework>
    </File>

    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>