<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\src\System.Json.csproj">
      <SupportedFramework>net45;netcore45;netcoreapp1.0;wp8;wpa81;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <!-- System.Json is a classic reference assembly on Xamarin platforms -->
    <InboxOnTargetFramework Include="monoandroid10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="monotouch10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="xamarinios10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="Xamarinmac20">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="xamarintvos10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
    <InboxOnTargetFramework Include="xamarinwatchos10">
      <AsFrameworkReference>true</AsFrameworkReference>
    </InboxOnTargetFramework>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>