<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Security.Cryptography.OpenSsl.csproj">
      <!-- Removing net461 and AllXamarianFrameworks from validation because of https://github.com/dotnet/corefx/issues/25924 -->
      <SupportedFramework>netcoreapp2.1</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Security.Cryptography.OpenSsl.csproj" />
    <HarvestIncludePaths Include="ref/netstandard1.6;lib/netstandard1.6;runtimes/unix/lib/netstandard1.6" />
    <HarvestIncludePaths Include="ref/netcoreapp2.0;runtimes/unix/lib/netcoreapp2.0" />
    <!-- this package is part of the implementation closure of NETStandard.Library
         therefore it cannot reference NETStandard.Library -->
    <SuppressMetaPackage Include="NETStandard.Library" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>