<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <ItemGroup>
    <ProjectReference Include="..\ref\4.0\System.Security.Cryptography.Cng.csproj">
      <SupportedFramework>net46</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\System.Security.Cryptography.Cng.csproj">
      <SupportedFramework>net461;netcore50;netstandardapp1.5</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Security.Cryptography.Cng.builds" />

    <ExcludeDefaultValidateFramework Include="netstandardapp1.5" />
    <!-- Only supported on windows, so overriding
         the validation RID's -->
    <ValidateFramework Include="netstandardapp1.5">
      <RuntimeIDs>win7-x86;win7-x64</RuntimeIDs>
    </ValidateFramework>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
