<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Security.Cryptography.Cng.csproj">
      <SupportedFramework>net461;netcoreapp2.0;uap10.1;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Security.Cryptography.Cng.csproj" />
    
    <!-- All elements from previous packages that will be included in the newly built package -->
    <HarvestIncludePaths Include="ref/net46;lib/net46;runtimes/win/lib/net46" />
    <HarvestIncludePaths Include="ref/netstandard1.3" />
    <HarvestIncludePaths Include="ref/netstandard1.4;runtimes/win/lib/netstandard1.4" />   
    <HarvestIncludePaths Include="ref/netstandard1.6;runtimes/win/lib/netstandard1.6" />
    <HarvestIncludePaths Include="runtimes/unix/lib/netstandard1.6">
      <!-- package unix impl (platform not supported) as RID agnostic -->
      <TargetPath>lib/netstandard1.6</TargetPath>
    </HarvestIncludePaths>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>