<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Security.Cryptography.Cng.csproj">
      <SupportedFramework>net461;netcoreapp3.0</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Security.Cryptography.Cng.csproj" />
    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/win/lib/uap10.0.16299</TargetPath>
    </File>
    <InboxOnTargetFramework Include="uap10.0.16299" />
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
    <!-- All elements from previous packages that will be included in the newly built package -->
    <HarvestIncludePaths Include="lib/net46;runtimes/win/lib/net46" />
    <HarvestIncludePaths Include="lib/netstandard1.3" />
    <HarvestIncludePaths Include="runtimes/win/lib/netstandard1.4;lib/netstandard1.4" />
    <HarvestIncludePaths Include="runtimes/win/lib/netstandard1.6;lib/netstandard1.6" />
    <HarvestIncludePaths Include="runtimes/win/lib/netcoreapp2.0" />
    <HarvestIncludePaths Include="lib/netcoreapp2.1;runtimes/win/lib/netcoreapp2.1" />
    <!-- this package is part of the implementation closure of NETStandard.Library
         therefore it cannot reference NETStandard.Library -->
    <SuppressMetaPackage Include="NETStandard.Library" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Excluding the reference assets on the package so that RAR will see the run-time conflicts at build time in order to
    generate the right binding redirects when targeting Desktop. https://github.com/dotnet/corefx/issues/32457 -->
    <ExcludeReferenceAssets>true</ExcludeReferenceAssets>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>