<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

    <PropertyGroup>
        <Version>4.0.1</Version>
        <PackageTargetRuntime>win7-$(PackagePlatform)</PackageTargetRuntime>
    </PropertyGroup>

    <ItemGroup>
        <File Include="$(WinNativePath)\clrcompression.dll">
            <TargetPath>runtimes/win7-$(PackagePlatform)/native</TargetPath>
        </File>
    </ItemGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>