{
    "Arg_BufferTooSmall": "Not enough space available in the buffer.",
    "Argument_InvalidOffLen": "Offset and length were out of bounds for the array or count is greater than the number of elements from index to the end of the source collection.",
    "Argument_InvalidSafeBufferOffLen": "Offset and length were greater than the size of the SafeBuffer.",
    "Argument_InvalidSeekOrigin": "Invalid seek origin.",
    "Argument_NotEnoughBytesToRead": "There are not enough bytes remaining in the accessor to read at this position.",
    "Argument_NotEnoughBytesToWrite": "There are not enough bytes remaining in the accessor to write at this position.",
    "Argument_OffsetAndCapacityOutOfBounds": "Offset and capacity were greater than the size of the view.",
    "Argument_OffsetAndLengthOutOfBounds": "Offset and length were out of bounds for the array or count is greater than the number of elements from index to the end of the source collection.",
    "Argument_UnmanagedMemAccessorWrapAround": "The UnmanagedMemoryAccessor capacity and offset would wrap around the high end of the address space.",
    "ArgumentNull_Buffer": "Buffer cannot be null.",
    "ArgumentOutOfRange_Enum": "Enum value was out of legal range.",
    "ArgumentOutOfRange_LengthGreaterThanCapacity": "The length cannot be greater than the capacity.",
    "ArgumentOutOfRange_NeedNonNegNum": "Non negative number is required.",
    "ArgumentOutOfRange_PositionLessThanCapacityRequired": "The position may not be greater or equal to the capacity of the accessor.",
    "ArgumentOutOfRange_StreamLength": "Stream length must be non-negative and less than 2^31 - 1 - origin.",
    "ArgumentOutOfRange_UnmanagedMemStreamLength": "UnmanagedMemoryStream length must be non-negative and less than 2^63 - 1 - baseAddress.",
    "ArgumentOutOfRange_UnmanagedMemStreamWrapAround": "The UnmanagedMemoryStream capacity would wrap around the high end of the address space.",
    "NotSupported_Reading": "Accessor does not support reading.",
    "NotSupported_UnreadableStream": "Stream does not support reading.",
    "NotSupported_UnwritableStream": "Stream does not support writing.",
    "NotSupported_UmsSafeBuffer": "This operation is not supported for an UnmanagedMemoryStream created from a SafeBuffer.",
    "NotSupported_Writing": "Accessor does not support writing.",
    "IndexOutOfRange_UMSPosition": "Unmanaged memory stream position was beyond the capacity of the stream.",
    "InvalidOperation_CalledTwice" : "The method cannot be called twice on the same instance.",  
    "ObjectDisposed_StreamIsClosed": "Cannot access a closed Stream.",
    "ObjectDisposed_ViewAccessorClosed": "Cannot access a closed accessor.",
    "IO_FixedCapacity": "Unable to expand length of this stream beyond its capacity.",
    "IO_SeekBeforeBegin": "An attempt was made to move the position before the beginning of the stream.",
    "IO_StreamTooLong": "Stream was too long."
}