<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Diagnostics.Tracing.EventSource.Redist.csproj">
      <SupportedFramework>net461</SupportedFramework>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <HarvestStablePackage>false</HarvestStablePackage>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>