<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="runtime.native.System.pkgproj"/>
    <Project Include="rhel\runtime.native.System.pkgproj">
      <OSGroup>rhel.7</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="debian\8\runtime.native.System.pkgproj">
      <OSGroup>debian.8</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="debian\9\runtime.native.System.pkgproj">
      <OSGroup>debian.9</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="fedora\23\runtime.native.System.pkgproj">
      <OSGroup>fedora.23</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="fedora\24\runtime.native.System.pkgproj">
      <OSGroup>fedora.24</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="fedora\27\runtime.native.System.pkgproj">
      <OSGroup>fedora.27</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="fedora\28\runtime.native.System.pkgproj">
      <OSGroup>fedora.28</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="ubuntu\14.04\runtime.native.System.pkgproj">
      <OSGroup>ubuntu.14.04</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="ubuntu\16.04\runtime.native.System.pkgproj">
      <OSGroup>ubuntu.16.04</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="ubuntu\16.10\runtime.native.System.pkgproj">
      <OSGroup>ubuntu.16.10</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="ubuntu\18.04\runtime.native.System.pkgproj">
      <OSGroup>ubuntu.18.04</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="osx\runtime.native.System.pkgproj">
      <OSGroup>osx.10</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="opensuse\13.2\runtime.native.System.pkgproj">
      <OSGroup>opensuse.13.2</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="opensuse\42.1\runtime.native.System.pkgproj">
      <OSGroup>opensuse.42.1</OSGroup>
      <Platform>amd64</Platform>
    </Project>
    <Project Include="opensuse\42.3\runtime.native.System.pkgproj">
      <OSGroup>opensuse.42.3</OSGroup>
      <Platform>amd64</Platform>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
