<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <TargetGroup Condition="'$(TargetGroup)' == ''">netcore50</TargetGroup>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(TargetGroup)' == 'netcore50' OR '$(TargetGroup)' == 'netcore50aot'">4.0.20.0</AssemblyVersion>
    <OutputType>Library</OutputType>
    <NuGetRuntimeIdentifier Condition="'$(TargetGroup)' == 'net462'">win</NuGetRuntimeIdentifier>
    <!-- this is a facade on desktop and must forward to mscorlib -->
    <PackageAsRefAndLib Condition="'$(TargetGroup)' == 'net462'">true</PackageAsRefAndLib>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>