<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Packaging does its own filtering / multiplexing, opt out of the configurations imports -->
    <SkipBuildConfigurationImport>true</SkipBuildConfigurationImport>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <PackageVersion>$(PlatformPackageVersion)</PackageVersion>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>
  
  <ItemGroup>
    <File Include="runtime.json" />
    <!-- make this package installable and noop in a packages.config-based project -->
    <File Include="$(PlaceHolderFile)">
      <TargetPath>lib/netstandard1.0</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>