<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <PackageVersion>$(PlatformPackageVersion)</PackageVersion>
    <SkipValidatePackage>true</SkipValidatePackage>
    <!-- We don't need to harvest the stable packages to build this -->
    <HarvestStablePackage>false</HarvestStablePackage>
  </PropertyGroup>
  <ItemGroup>
    <File Include="runtime.json" />
    <!-- make this package installable and noop in a packages.config-based project -->
    <File Include="$(PlaceHolderFile)">
      <TargetPath>lib/netstandard1.0</TargetPath>
    </File>
  </ItemGroup>
  <Import Project="runtimeGroups.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
