<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>1.0.1</Version>
    <IsLineupPackage>true</IsLineupPackage>
    <RuntimeFileSource>runtime.json</RuntimeFileSource>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>
  
  <Import Project="..\NETStandard.Library\NETStandard.Library.packages.targets" />
  
  <ItemGroup>
    <LineupPackage Include="System.Private.Uri" />
    <LineupPackage Include="runtime.native.System.IO.Compression" />
    <LineupPackage Include="runtime.native.System" />
    <LineupPackage Include="runtime.native.System.Net.Http" />
    <LineupPackage Include="runtime.native.System.Security.Cryptography" />
    <LineupPackage Include="runtime.native.System.Net.Security" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>