<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="System.Security.Cryptography.Algorithms.csproj">
      <OSGroup>FreeBSD</OSGroup>
    </Project>
    <Project Include="System.Security.Cryptography.Algorithms.csproj">
      <OSGroup>Linux</OSGroup>
    </Project>
    <Project Include="System.Security.Cryptography.Algorithms.csproj">
      <OSGroup>OSX</OSGroup>
    </Project>
    <Project Include="System.Security.Cryptography.Algorithms.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </Project>
    <Project Include="System.Security.Cryptography.Algorithms.csproj">
      <TargetGroup>net46</TargetGroup>
    </Project>
    <Project Include="System.Security.Cryptography.Algorithms.csproj">
      <TargetGroup>net461</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>

