<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <ItemGroup>
    <Reference Include="System.Security.Cryptography.Encoding" />
    <Reference Include="System.Security.Cryptography.Primitives" />
    <Reference Include="System.Security.Cryptography.X509Certificates" />
    <!-- PinnableBufferCache dependencies: -->
    <Reference Include="System.Collections.Concurrent" />
  </ItemGroup>

  <ItemGroup>
    <CompileItem Include="Interop\Interop.Security.Manual.cs" />
    <CompileItem Include="System\PinnableBufferCache.cs" />
    <CompileItem Include="System\Net\SecureProtocols\SslStream.cs" />
    <CompileItem Include="System\Security\Authentication\ExtendedProtection\ExtendedProtectionPolicy.cs" />
    <CompileItem Include="System\Security\Authentication\ExtendedProtection\PolicyEnforcement.cs" />
    <CompileItem Include="System\Security\Authentication\ExtendedProtection\ProtectionScenario.cs" />
    <CompileItem Include="System\Security\Authentication\ExtendedProtection\ServiceNameCollection.cs" />
    <CompileItem Include="System\Net\SecureProtocols\AuthenticatedStream.cs" />
    <CompileItem Include="System\Net\SecureProtocols\_SslState.cs" />
    <CompileItem Include="System\Net\SecureProtocols\_SslStream.cs" />
    <CompileItem Include="System\Net\SecureProtocols\_HelperAsyncResults.cs" />
    <CompileItem Include="System\Net\SecureProtocols\_SafeNetHandles.cs" />
    <CompileItem Include="System\Net\SecureProtocols\SslStreamContext.cs" />
    <CompileItem Include="System\Net\SecureProtocols\AuthenticationException.cs" />
    <CompileItem Include="System\Net\SecureProtocols\_FixedSizeReader.cs" />
    <CompileItem Include="System\Net\_SecureChannel.cs" />
    <CompileItem Include="System\Net\_SSPIWrapper.cs" />
    <CompileItem Include="System\Net\_NativeSSPI.cs" />
    <CompileItem Include="System\Net\_StreamFramer.cs" />
    <CompileItem Include="System\Net\_SslSessionsCache.cs" />
    <CompileItem Include="..\Common\System\IO\StreamAsyncHelper.cs" />
    <CompileItem Include="..\Common\System\IO\TaskHelpers.cs" />
    <CompileItem Include="..\Common\System\IO\__Error.cs" />    
  </ItemGroup>

  <!-- Shims for Security -->
  <ItemGroup>
    <CompileItem Include="Shims\X509CertificateExtensions.cs" />
    <CompileItem Include="Shims\GCExtensions.cs" />
    <CompileItem Include="Shims\AppDomain.cs" />
  </ItemGroup>
</Project>
