<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BinPlaceRef>true</BinPlaceRef>
    <BinPlaceRuntime>true</BinPlaceRuntime>
    <NETStandardVersion Condition="$(TargetFramework.StartsWith('netstandard'))">$(TargetFramework.SubString(11))</NETStandardVersion>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <TargetsNetStandardLowerThan21 Condition="'$(TargetsNetStandard)' == 'true' and '$(NETStandardVersion)' &lt; 2.1">true</TargetsNetStandardLowerThan21>
  </PropertyGroup>

    <!-- Ref binplacing for all configurations -->
  <ItemGroup>
    <BinPlaceConfiguration Include="$(Configuration)">
      <RefPath>$(RefPath)</RefPath>
    </BinPlaceConfiguration>
  </ItemGroup>

  <!-- Runtime / test-runtime binplacing, when we aren't building better live version of these libs -->
  <ItemGroup Condition="'$(TargetsNetFx)' == 'true'">
    <BinPlaceConfiguration Include="$(Configuration)">
      <ItemName>BinPlaceLib</ItemName>
      <RuntimePath>$(RuntimePath)</RuntimePath>
    </BinPlaceConfiguration>
    <BinPlaceConfiguration Include="$(Configuration)">
      <ItemName>BinPlaceLib</ItemName>
      <RuntimePath>$(TestHostRuntimePath)</RuntimePath>
    </BinPlaceConfiguration>
  </ItemGroup>

  <!-- This is to make sure that nothing unintended gets restored for netcoreapp. -->
  <ItemGroup Condition="'$(TargetGroup)' != 'netcoreapp'">
    <!-- runtime dependency: System.Diagnostics.PerformanceCounters netcoreapp2.0,net461 -->
    <PackageReference Include="System.Memory" Version="4.5.2" Condition="'$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetsNetfx)' == 'true' or ('$(TargetsNetStandard)' == 'true' and '$(NETStandardVersion)' &gt;= 1.1)" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" Condition="'$(TargetsNetStandardLowerThan21)' == 'true' or '$(TargetsNetfx)' == 'true'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" Condition="'$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetsNetfx)' == 'true' or '$(TargetsNetStandard)' == 'true'" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" Condition="'$(TargetsNetStandard)' != 'true' or '$(NETStandardVersion)' &gt;= 2.0" />
    <!-- Only include the assets from the direct packages we reference in the output -->
    <PackageToInclude Include="@(PackageReference)" />
  </ItemGroup>

  <Target Name="AddHarvestedLibraries" BeforeTargets="CoreCompile"
          Condition="'$(TargetsNetStandard)' != 'true'">
    <ItemGroup>
      <BinPlaceLib Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
</Project>
