<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BinPlaceRef>true</BinPlaceRef>
    <BinPlaceRuntime>true</BinPlaceRuntime>
    <NETStandardVersion Condition="$(TargetFramework.StartsWith('netstandard'))">$(TargetFramework.SubString(11))</NETStandardVersion>
    <NuGetDeploySourceItem>Reference</NuGetDeploySourceItem>
    <TargetsNetStandardLowerThan21 Condition="'$(TargetsNetStandard)' == 'true' AND '$(NETStandardVersion)' &lt; 2.1">true</TargetsNetStandardLowerThan21>
  </PropertyGroup>

    <!-- Ref binplacing for all configurations -->
  <ItemGroup>
    <BinPlaceConfiguration Include="$(Configuration)">
      <RefPath>$(RefPath)</RefPath>
    </BinPlaceConfiguration>
  </ItemGroup>

  <!-- Runtime / test-runtime binplacing, when we aren't building better live version of these libs -->
  <ItemGroup Condition="'$(TargetsNetFx)' == 'true'">
    <BinPlaceConfiguration Include="$(Configuration)">
      <ItemName>BinPlaceLib</ItemName>
      <RuntimePath>$(RuntimePath)</RuntimePath>
    </BinPlaceConfiguration>
    <BinPlaceConfiguration Include="$(Configuration)">
      <ItemName>BinPlaceLib</ItemName>
      <RuntimePath>$(TestHostRuntimePath)</RuntimePath>
    </BinPlaceConfiguration>
  </ItemGroup>

  <ItemGroup>
    <!-- runtime dependency: System.Data.SqlClient uap10.0.16299 -->
    <!-- runtime dependency: System.Diagnostics.PerformanceCounters netcoreapp2.0,net461 -->
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'uap10.0.16299' OR '$(TargetsNetfx)' == 'true' OR ('$(TargetsNetStandard)' == 'true' AND '$(NETStandardVersion)' &gt;= 1.1)">
      <Version>4.5.3</Version>
    </PackageReference>

    <PackageReference Include="System.Numerics.Vectors" Condition="'$(TargetsNetStandardLowerThan21)' == 'true' OR '$(TargetsNetfx)' == 'true'">
      <Version>4.5.0</Version>
    </PackageReference>

    <PackageReference Include="System.Threading.Tasks.Extensions" Condition="'$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetsNetfx)' == 'true' OR '$(TargetsNetStandard)' == 'true'">
      <Version>4.5.2</Version>
    </PackageReference>

    <!-- Only include the assets from the direct packages we reference in the output -->
    <PackageToInclude Include="@(PackageReference)" />
  </ItemGroup>

  <Target Name="AddHarvestedLibraries" BeforeTargets="CoreCompile"
          Condition="'$(TargetsNetStandard)' != 'true'">
    <ItemGroup>
      <BinPlaceLib Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
</Project>
