<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PackageTargetRuntime>win7</PackageTargetRuntime>
    <PreventImplementationReference>true</PreventImplementationReference>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\System.Private.Uri.csproj">
      <OSGroup>Windows_NT</OSGroup>
    </ProjectReference>
    <ProjectReference Include="..\..\src\System.Private.Uri.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>uap101aot</TargetGroup>
    </ProjectReference>
    <ProjectReference Include="..\..\src\System.Private.Uri.csproj">
      <OSGroup>Windows_NT</OSGroup>
      <TargetGroup>netcoreapp1.2corert</TargetGroup>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>