<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <!-- TODO: Get this from the file version -->
    <Version>4.0.0</Version>
    <PackageTargetRuntime>win7-$(PackagePlatform)</PackageTargetRuntime>
    <!-- only build for x86 & x64 -->
    <PackagePlatforms>x86;x64;</PackagePlatforms>
  </PropertyGroup>
  
  <ItemGroup>
    <File Include="$(OutputRootPath)ProjectK\Runtime\sni.dll">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>