<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Data.SqlClient.csproj">
      <SupportedFramework>net461;netcoreapp2.0;$(UAPvNextTFM);$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Data.SqlClient.csproj" />
    <InboxOnTargetFramework Include="$(UAPvNextTFM)" />
    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/win/lib/$(UAPvNextTFM)</TargetPath>
    </File>
    <HarvestIncludePaths Include="ref/net451;lib/net451;runtimes/win/lib/net451" />
    <HarvestIncludePaths Include="ref/net46;lib/net46;runtimes/win/lib/net46" />
    <HarvestIncludePaths Include="ref/netstandard1.2">
      <SupportedFramework>net451;win81;wpa81</SupportedFramework>
    </HarvestIncludePaths>
    <HarvestIncludePaths Include="ref/netstandard1.3">
      <SupportedFramework>net46;netcoreapp1.0</SupportedFramework>
    </HarvestIncludePaths>
    <HarvestIncludePaths Include="runtimes/unix/lib/netstandard1.3;runtimes/win/lib/netstandard1.3" />
  </ItemGroup>
  <ItemGroup>
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>