<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5ed3c1d-b572-46f1-8f96-522a85ce1179</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace/>
  </PropertyGroup>
  <PropertyGroup>
    <TargetsWindows Condition="'$(TargetsWindows)' != 'true'">false</TargetsWindows>
    <TargetsUnix Condition="'$(TargetsUnix)' != 'true'">false</TargetsUnix>
    <TargetsOSX Condition="'$(TargetsOSX)' != 'true'">false</TargetsOSX>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetsWindows)">
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\BCrypt\Interop.BCryptGenRandom.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Crypt32\Interop.CryptProtectMemory.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Interop.BOOL.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Interop.Errors.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Interop.Libraries.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.CancelIoEx.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.CloseHandle.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.CreateFile.cs" Condition="'$(IsProjectNLibrary)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.CreateFile2.cs" Condition="'$(IsProjectNLibrary)' == 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FILE_INFO_BY_HANDLE_CLASS.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FileTypes.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FlushFileBuffers.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FormatMessage.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetFileInformationByHandleEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetFileType_SafeHandle.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetFullPathNameW.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetLongPathNameW.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetTempFileNameW.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetTempPathW.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.LockFile.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.OutputDebugString.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.ReadFile_SafeHandle_IntPtr.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.ReadFile_SafeHandle_NativeOverlapped.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SECURITY_ATTRIBUTES.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SecurityOptions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SetEndOfFile.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SetErrorMode.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SetFilePointerEx.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.WideCharToMultiByte.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.WriteFile_SafeHandle_IntPtr.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.WriteFile_SafeHandle_NativeOverlapped.cs"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetsUnix)">
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\Interop.Errors.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\Interop.IOErrors.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\Interop.Libraries.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Calendar.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Casing.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Idna.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Locale.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Normalization.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.ResultCode.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.TimeZoneInfo.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Utils.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Close.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.FLock.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.FSync.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.FTruncate.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.GetCwd.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.LockFileRegion.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.LSeek.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.MksTemps.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Open.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.OpenFlags.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.PathConf.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Permissions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.PosixFAdvise.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Read.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Stat.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.SysLog.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Unlink.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Write.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\CriticalHandleMinusOneIsInvalid.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\CriticalHandleZeroOrMinusOneIsInvalid.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Action.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ApplicationException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ArgumentNullException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ArithmeticException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ArrayTypeMismatchException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\AssemblyLoadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AssemblyLoadEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AsyncCallback.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\AttributeTargets.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\AttributeUsageAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\ArrayPool.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\ConfigurableArrayPool.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\TlsOverPerCoreLockedStacksArrayPool.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\Utilities.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Char.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\CharEnumerator.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\CLSCompliantAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\DictionaryEntry.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\ICollection.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IComparer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IDictionary.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IEnumerable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IEnumerator.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IEqualityComparer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IList.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IReadOnlyCollection.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IReadOnlyDictionary.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IReadOnlyList.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\KeyNotFoundException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\KeyValuePair.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\ICollection.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IComparer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IDictionary.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IDictionaryEnumerator.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IEnumerable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IEnumerator.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IEqualityComparer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IList.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IStructuralComparable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IStructuralEquatable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ComponentModel\EditorBrowsableAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Convert.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\CurrentSystemTimeZone.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\DataMisalignedException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\DateTime.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\DateTimeKind.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\DateTimeOffset.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\DayOfWeek.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\DBNull.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\DefaultBinder.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Debug.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\DivideByZeroException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\DuplicateWaitObjectException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\EntryPointNotFoundException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\EventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\EventHandler.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ExecutionEngineException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\FieldAccessException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\FlagsAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\FormatException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\FormattableString.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CalendarAlgorithmType.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CalendarWeekRule.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CalendricalCalculationsHelper.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\ChineseLunisolarCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CultureNotFoundException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CultureTypes.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeFormat.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeFormatInfo.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeFormatInfoScanner.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeParse.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeStyles.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DaylightTime.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DigitShapes.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\EastAsianLunisolarCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\GregorianCalendarTypes.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\HebrewCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\HebrewNumber.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\HijriCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\InternalGlobalizationHelper.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\JapaneseCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\JapaneseLunisolarCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\JulianCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\KoreanCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\KoreanLunisolarCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\NumberStyles.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\PersianCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\SortVersion.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TaiwanCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TaiwanLunisolarCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\ThaiBuddhistCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TimeSpanStyles.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\UmAlQuraCalendar.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\UnicodeCategory.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IAsyncResult.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IComparable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IConvertible.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ICustomFormatter.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IDisposable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IEquatable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IFormatProvider.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IFormattable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IndexOutOfRangeException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\InsufficientExecutionStackException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\InvalidCastException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\InvalidOperationException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\InvalidProgramException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\InvalidTimeZoneException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Error.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileLoadException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileNotFoundException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Path.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathInternal.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\StreamHelpers.CopyValidation.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IObservable.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IObserver.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IProgress.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Lazy.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\MarshalByRefObject.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\MemberAccessException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\MethodAccessException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\MidpointRounding.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\MulticastNotSupportedException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\NotFiniteNumberException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\NotImplementedException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\NotSupportedException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\NullReferenceException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ObjectDisposedException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ObsoleteAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\OverflowException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ParamArrayAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\PlatformNotSupportedException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\RankException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AmbiguousMatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyAlgorithmIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyCompanyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyConfigurationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyCopyrightAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyCultureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyDefaultAliasAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyDelaySignAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyFileVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyFlagsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyInformationalVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyKeyFileAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyKeyNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyMetadataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyNameFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyProductAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblySignatureKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyTitleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyTrademarkAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Binder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\BindingFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\CallingConventions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ConstructorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\CustomAttributeFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\DefaultMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\EventAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\EventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ExceptionHandlingClauseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\FieldAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\FieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\GenericParameterAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ICustomAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ImageFileMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\InterfaceMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\IntrospectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\InvalidFilterCriteriaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\IReflect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\IReflectableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ManifestResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MemberFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MemberInfoSerializationHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MemberTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodImplAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Missing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ModuleResolveEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ObfuscateAssemblyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ObfuscationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ParameterAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ParameterModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutableKinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ProcessorArchitecture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ReflectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ReflectionTypeLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ResourceAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ResourceLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\StrongNameKeyPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TargetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TargetInvocationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TargetParameterCountException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ResolveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ResolveEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CompilationRelaxations.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CompilerGlobalScopeAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\DefaultDependencyAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\DependencyAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\DiscardableAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ExtensionAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\FixedAddressValueTypeAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\FormattableStringFactory.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IsVolatile.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ITuple.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\LoadHint.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\MethodCodeType.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\MethodImplOptions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ReadOnlyAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\StringFreezingAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\SuppressIldasmAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\TupleElementNamesAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\ConstrainedExecution\Cer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\ConstrainedExecution\Consistency.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\ConstrainedExecution\ReliabilityContractAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\StringBuffer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\ISafeSerializationData.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\SafeSerializationEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\AllowPartiallyTrustedCallersAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\CryptographicException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\PartialTrustVisibilityLevel.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecureString.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityCriticalAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityCriticalScope.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityRulesAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityRuleSet.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecuritySafeCriticalAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityTransparentAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityTreatAsSafeAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SuppressUnmanagedCodeSecurityAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\UnverifiableCodeAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\StackOverflowException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\StringComparer.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\StringComparison.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\StringSplitOptions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\SystemException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeZone.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\Normalization.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\StringBuilder.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ThreadAttributes.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\DeferredDisposableLifetime.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Tasks\TaskCanceledException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Tasks\TaskExtensions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Tasks\TaskSchedulerException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ThreadAbortException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Timeout.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\ThreadStaticAttribute.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeoutException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeZoneNotFoundException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\TupleExtensions.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Type.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Type.Enum.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Type.Helpers.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\TypeAccessException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\TypeCode.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\TypeInitializationException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\TypeUnloadedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UnauthorizedAccessException.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\UnhandledExceptionEventArgs.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\UnhandledExceptionEventHandler.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\UnitySerializationHolder.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Void.cs"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetsWindows)">
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\SafeFileHandle.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.Win32.cs" Condition="'$(IsProjectNLibrary)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.WinRT.cs" Condition="'$(IsProjectNLibrary)' == 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStreamCompletionSource.Win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Path.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathHelper.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathInternal.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathInternal.Windows.StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Win32Marshal.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetsUnix)">
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\SafeFileHandle.Unix.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\LocaleData.Unix.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.Unix.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Path.Unix.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathInternal.Unix.cs"/>
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecureString.Unix.cs"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetsUnix) and $(TargetsOSX)">
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.OSX.cs"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetsUnix) and !$(TargetsOSX)">
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.Linux.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\ActivityTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventActivityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventSourceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\StubEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\Winmeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\ArrayTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\ConcurrentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\ConcurrentSetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\DataCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EmptyStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EnumerableTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventFieldFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventSourceActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventSourceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\FieldMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\InvokeTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\NameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\PropertyAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\SimpleEventTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\SimpleTypeInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\Statics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingDataCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingEventTraits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingEventTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingMetadataCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TypeAnalysis.cs" />
  </ItemGroup>
</Project>
