<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c5ed3c1d-b572-46f1-8f96-522a85ce1179</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace />
  </PropertyGroup>
  <PropertyGroup>
    <TargetsWindows Condition="'$(TargetsWindows)' != 'true'">false</TargetsWindows>
    <TargetsUnix Condition="'$(TargetsUnix)' != 'true'">false</TargetsUnix>
    <TargetsOSX Condition="'$(TargetsOSX)' != 'true'">false</TargetsOSX>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Compile>
      <Visible>true</Visible>
    </Compile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Runtime\CompilerServices\Unsafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\CriticalHandleMinusOneIsInvalid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\CriticalHandleZeroOrMinusOneIsInvalid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\SafeHandleMinusOneIsInvalid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\SafeHandleZeroOrMinusOneIsInvalid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AccessViolationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ApplicationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AggregateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArgumentNullException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArgumentOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArithmeticException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArraySegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ArrayTypeMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AssemblyLoadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AssemblyLoadEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AsyncCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AttributeTargets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\AttributeUsageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\BadImageFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\BitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\ArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\ArrayPoolEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\ConfigurableArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\IRetainable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\MemoryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\OwnedMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\TlsOverPerCoreLockedStacksArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Buffers\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Byte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CharEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CLSCompliantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Comparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\DictionaryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\ICollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\ICollectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IDictionaryDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IReadOnlyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\IReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\KeyNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\KeyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\NonRandomizedStringEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\Generic\List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\HashHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\ICollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IDictionaryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IStructuralComparable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\IStructuralEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\ListDictionaryInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\ObjectModel\Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Collections\ObjectModel\ReadOnlyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ComponentModel\DefaultValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ComponentModel\EditorBrowsableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Configuration\Assemblies\AssemblyHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Configuration\Assemblies\AssemblyVersionCompatibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Convert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\CurrentSystemTimeZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DataMisalignedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DateTimeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DateTimeOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DayOfWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DBNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DefaultBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\CodeAnalysis\SuppressMessageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\ConditionalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggerBrowsableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggerDisplayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggerHiddenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggerNonUserCodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggerStepThroughAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggerStepperBoundaryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggerTypeProxyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\DebuggerVisualizerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\StackTraceHiddenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DivideByZeroException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DllNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\DuplicateWaitObjectException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EntryPointNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ExecutionEngineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\FieldAccessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\FlagsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\FormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\FormattableString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\BidiCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CalendarAlgorithmType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CalendarData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CalendarWeekRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CalendricalCalculationsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CultureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CharUnicodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\ChineseLunisolarCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CompareInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CompareInfo.Invariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CultureNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CultureTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeFormatInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeFormatInfoScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeParse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DateTimeStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DaylightTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\DigitShapes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\EastAsianLunisolarCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\GregorianCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\GregorianCalendarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\GregorianCalendarTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\HebrewCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\HebrewNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\HijriCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\IdnMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\InternalGlobalizationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\JapaneseCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\JapaneseLunisolarCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\JulianCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\KoreanCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\KoreanLunisolarCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\NumberFormatInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\NumberStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\PersianCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\RegionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\SortKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\SortVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\StringInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TaiwanCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TaiwanLunisolarCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TextElementEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\ThaiBuddhistCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TimeSpanFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TimeSpanParse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TimeSpanStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\UmAlQuraCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\UnicodeCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Guid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\HashCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\HResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IAsyncResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IComparable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IConvertible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ICustomFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IFormatProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IFormattable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IndexOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\InsufficientExecutionStackException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\InvalidCastException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\InvalidOperationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\InvalidProgramException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\InvalidTimeZoneException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\BinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\DirectoryNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\DriveNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\EncodingCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\EndOfStreamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileShare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\IOException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\MemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathTooLongException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PinnedBufferMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\SeekOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\StreamHelpers.CopyValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\StreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\StreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\TextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\TextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\UnmanagedMemoryAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\UnmanagedMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\UnmanagedMemoryStreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ISpanFormattable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Int64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Lazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MathF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MarshalByRefObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MemberAccessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Memory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MemoryDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MethodAccessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MidpointRounding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MissingMethodException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\MulticastNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\NotFiniteNumberException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\NotImplementedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\NonSerializedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\NotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Nullable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Number.Formatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Number.NumberBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Number.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\NullReferenceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ObjectDisposedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ObsoleteAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\OperationCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\OverflowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ParamArrayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ParamsArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ParseNumbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\PlatformNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Progress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Random.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\RankException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ReadOnlySpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ReadOnlyMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AmbiguousMatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyAlgorithmIdAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyCompanyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyConfigurationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyCopyrightAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyCultureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyDefaultAliasAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyDelaySignAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyFileVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyFlagsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyInformationalVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyKeyFileAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyKeyNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyMetadataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyNameFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyNameFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyProductAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblySignatureKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyTitleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyTrademarkAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\AssemblyVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Binder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\BindingFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\CallingConventions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ConstructorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\CustomAttributeFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\DefaultMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\EventAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\EventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ExceptionHandlingClauseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\FieldAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\FieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\GenericParameterAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ICustomAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ImageFileMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\InterfaceMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\IntrospectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\InvalidFilterCriteriaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\IReflect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\IReflectableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ManifestResourceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MemberFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MemberTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodImplAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\MethodInfo.Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Missing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ModuleResolveEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ObfuscateAssemblyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ObfuscationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ParameterAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ParameterModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\Pointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PortableExecutableKinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ProcessorArchitecture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\PropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ReflectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ReflectionTypeLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ResourceAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\ResourceLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\SignatureArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\SignatureByRefType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\SignatureConstructedGenericType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\SignatureGenericMethodParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\SignatureGenericParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\SignatureHasElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\SignaturePointerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\SignatureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\SignatureTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\StrongNameKeyPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TargetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TargetInvocationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TargetParameterCountException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Reflection\TypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ResolveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ResolveEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\IResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\MissingManifestResourceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\MissingSatelliteAssemblyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\NeutralResourcesLanguageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\ResourceFallbackManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\ResourceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\RuntimeResourceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\SatelliteContractVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Resources\UltimateResourceFallbackLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\AccessedThroughPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\AsyncMethodBuilderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\AsyncStateMachineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\AsyncValueTaskMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CallerFilePathAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CallerLineNumberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CallerMemberNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CompilationRelaxations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CompilationRelaxationsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CompilerGeneratedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CompilerGlobalScopeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ConfiguredValueTaskAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\CustomConstantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\DateTimeConstantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\DecimalConstantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\DefaultDependencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\DependencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\DisablePrivateReflectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\DiscardableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ExtensionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\FixedAddressValueTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\FixedBufferAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\FormattableStringFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IAsyncStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IndexerNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\INotifyCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\InternalsVisibleToAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IntrinsicAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IsConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IsByRefLikeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IsVolatile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IteratorStateMachineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ITuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\LoadHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\MethodCodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\MethodImplAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\MethodImplOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\IsReadOnlyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ReferenceAssemblyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\RuntimeCompatibilityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\RuntimeFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\RuntimeWrappedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\SpecialNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\StateMachineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\StringFreezingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\StrongBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\SuppressIldasmAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\TupleElementNamesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\TypeForwardedFromAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\TypeForwardedToAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\UnsafeValueTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\ValueTaskAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\CompilerServices\YieldAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\ConstrainedExecution\Cer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\ConstrainedExecution\Consistency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\ConstrainedExecution\ReliabilityContractAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\ExceptionServices\ExceptionNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\ExceptionServices\HandleProcessCorruptedStateExceptionsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\BestFitMappingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\CallingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\CharSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\ComVisibleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\DefaultCharSetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\DefaultDllImportSearchPathsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\DllImportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\DllImportSearchPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\ExternalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\FieldOffsetAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\GuidAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\HandleRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\InAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\LayoutKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\MarshalAsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\MarshalDirectiveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\MemoryMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\OptionalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\OutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\PreserveSigAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\SafeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\StructLayoutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\UnmanagedFunctionPointerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\UnmanagedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\InteropServices\VarEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\IDeserializationCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\IFormatterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\IObjectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\ISafeSerializationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\OnDeserializedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\OnDeserializingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\OnSerializedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\OnSerializingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\OptionalFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\SafeSerializationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\SerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\SerializationInfoEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Serialization\StreamingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Versioning\NonVersionableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Runtime\Versioning\TargetFrameworkAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\AllowPartiallyTrustedCallersAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\CryptographicException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\PartialTrustVisibilityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecureString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityCriticalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityCriticalScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityRulesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityRuleSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecuritySafeCriticalAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityTransparentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecurityTreatAsSafeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SuppressUnmanagedCodeSecurityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\UnverifiableCodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\VerificationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SerializableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Single.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SpanDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Span.NonGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\String.Searching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringSpanHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StackOverflowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringComparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\StringSplitOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\SystemException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\ASCIIEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\Decoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\DecoderNLS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\DecoderBestFitFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\DecoderExceptionFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\DecoderFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\DecoderReplacementFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\EncoderNLS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\EncoderBestFitFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\EncoderExceptionFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\EncoderFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\EncoderReplacementFallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\EncodingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\EncodingNLS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\EncodingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\Latin1Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\NormalizationForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\StringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\UnicodeEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\UTF32Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\UTF7Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\UTF8Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Text\ValueStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ThreadAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\AbandonedMutexException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ApartmentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\AsyncLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\AutoResetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\DeferredDisposableLifetime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\EventResetMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\LazyInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\LazyThreadSafetyMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\LockRecursionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ManualResetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ParameterizedThreadStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ReaderWriterLockSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\SemaphoreFullException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\SendOrPostCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\SpinWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\SynchronizationLockException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Tasks\TaskCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Tasks\TaskCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Tasks\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Tasks\TaskToApm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Tasks\TaskSchedulerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Tasks\ValueTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ThreadAbortException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ThreadPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ThreadStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ThreadStartException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ThreadState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\ThreadStateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\Timeout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\TimeoutHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Threading\WaitHandleCannotBeOpenedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\ThreadStaticAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeoutException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeZoneInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeZoneInfo.AdjustmentRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeZoneInfo.StringSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeZoneInfo.TransitionTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TimeZoneNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Tuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TupleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Type.Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Type.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TypeAccessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TypeInitializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TypeUnloadedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UInt64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UIntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UnauthorizedAccessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UnhandledExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UnhandledExceptionEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\UnitySerializationHolder.cs"/> 
    <Compile Include="$(MSBuildThisFileDirectory)System\ValueTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Void.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\ActivityTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventActivityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\EventSourceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\IEventProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\StubEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\Winmeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\ArrayTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\ConcurrentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\ConcurrentSetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\DataCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EmptyStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EnumerableTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventFieldFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventSourceActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\EventSourceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\FieldMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\InvokeTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\NameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\PropertyAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\SimpleEventTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\SimpleTypeInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\Statics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingDataCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingEventSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingEventTraits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingEventTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingMetadataCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TraceLoggingTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Tracing\TraceLogging\TypeAnalysis.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetsWindows)">
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\BCrypt\Interop.BCryptGenRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Crypt32\Interop.CryptProtectMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Interop.BOOL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Interop.Libraries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.CancelIoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.CloseHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FILE_INFO_BY_HANDLE_CLASS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FileTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FindClose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FindFirstFileEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FlushFileBuffers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FreeEnvironmentStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetCPInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetEnvironmentStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetFileAttributesEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetFileInformationByHandleEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetFileType_SafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetFullPathNameW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetLongPathNameW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetTempFileNameW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.GetTempPathW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.Globalization.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.LockFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.OutputDebugString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.ReadFile_SafeHandle_IntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.ReadFile_SafeHandle_NativeOverlapped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SECURITY_ATTRIBUTES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SecurityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SetEndOfFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SetEnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SetThreadErrorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.SetFilePointerEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.WideCharToMultiByte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.WriteFile_SafeHandle_IntPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.WriteFile_SafeHandle_NativeOverlapped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Normaliz\Interop.Idna.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Normaliz\Interop.Normalization.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\OleAut32\Interop.SysAllocStringLen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\OleAut32\Interop.SysFreeString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\OleAut32\Interop.SysStringLen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\SafeFileHandle.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CalendarData.Windows.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CultureData.Windows.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\HijriCalendar.Win32.cs" Condition="'$(EnableWinRT)' != 'true' and '$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\HijriCalendar.WinRT.cs" Condition="'$(EnableWinRT)' == 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\IdnMapping.Windows.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\JapaneseCalendar.Win32.cs" Condition="'$(EnableWinRT)' != 'true' and '$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\JapaneseCalendar.WinRT.cs" Condition="'$(EnableWinRT)' == 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\Normalization.Windows.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TextInfo.Windows.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStreamCompletionSource.Win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Path.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathHelper.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathInternal.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathInternal.Windows.StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\DisableMediaInsertionPrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SafeBSTRHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecureString.Windows.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetsWindows) and '$(EnableWinRT)' != 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.Win32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\SafeLibraryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.LoadLibraryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FreeLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.CreateFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\User32\Interop.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\User32\Interop.SendMessageTimeout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\User32\Interop.LoadString.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetsWindows) and '$(EnableWinRT)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.WinRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.CreateFile2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.CREATEFILE2_EXTENDED_PARAMETERS.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetsWindows) or '$(FeaturePal)'=='true'">
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Interop.Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Windows\Kernel32\Interop.FormatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Win32Marshal.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetsUnix)">
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\Interop.Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\Interop.IOErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\Interop.Libraries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Calendar.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Casing.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Collation.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.ICU.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Idna.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Locale.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Normalization.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.ResultCode.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.TimeZoneInfo.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Globalization.Native\Interop.Utils.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Close.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.FLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.FSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.FTruncate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.GetCwd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.GetRandomBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.LockFileRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.LSeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.MksTemps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Open.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.OpenFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.PathConf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Permissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.PosixFAdvise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.ReadLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Stat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.SysLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Unlink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Unix\System.Native\Interop.Write.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Win32\SafeHandles\SafeFileHandle.Unix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Diagnostics\Debug.Unix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CalendarData.Unix.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\CultureData.Unix.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\HijriCalendar.Unix.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\IdnMapping.Unix.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\JapaneseCalendar.Unix.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\LocaleData.Unix.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\Normalization.Unix.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Globalization\TextInfo.Unix.cs" Condition="'$(EnableDummyGlobalizationImplementation)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.OSX.cs" Condition="'$(TargetsOSX)' == 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.Linux.cs" Condition="'$(TargetsOSX)' != 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\FileStream.Unix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\Path.Unix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\IO\PathInternal.Unix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Security\SecureString.Unix.cs" />
  </ItemGroup>
</Project>
