<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <PackageTargetRuntime>debian.8-$(PackagePlatform)</PackageTargetRuntime>
    <!-- only build for x64/armel -->
    <PackagePlatforms>x64;armel;</PackagePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <NativeFile Include="$(DebianNativePath)System.Native.so">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </NativeFile>
    <File Include="$(DebianNativePath)System.Native.a">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
