<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <SourceProject Include="../**/src/*.csproj"/>
    <SourceProject Include="../**/tests/*.csproj"/>
    <SourceProject Include="../**/src/*.vbproj"/>
    <SourceProject Include="../**/tests/*.vbproj"/>
    <SourceProject Include="../../../coreclr/src/mscorlib/System.Private.CoreLib.csproj"/>
  </ItemGroup>

  <UsingTask TaskName="SortItems" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Inputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true"/>
      <Outputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true"/>
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.Linq"/>
      <Using Namespace="Microsoft.Build.Framework"/>
      <Code>
      <![CDATA[
      Outputs = Inputs.OrderBy(i => i.GetMetadata("Identity")).ToArray();
      ]]>
      </Code>
    </Task>
  </UsingTask>
  
  <Target Name="Validate" BeforeTargets="RestorePackages">
    <Error Condition="!Exists('../../../coreclr/src/mscorlib/System.Private.CoreLib.csproj')" Text="CoreClr repository not found - the source index can only be built with side by side repositories of coreclr and corefx."/>
  </Target>

  <Target Name="RestorePackages" Condition="'$(HtmlGeneratorExePath)' == ''">
    <Exec Command="$(DotnetToolCommand) restore --packages $(PackagesDir)" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    <PropertyGroup>
      <HtmlGeneratorPath>$(PackagesDir)Microsoft.SourceBrowser/1.0.13/tools/</HtmlGeneratorPath>
      <HtmlGeneratorExePath>$(HtmlGeneratorPath)HtmlGenerator.exe</HtmlGeneratorExePath>
    </PropertyGroup>
    <Copy SourceFiles="$(MSBuildThisFileDirectory)HtmlGenerator.exe.config" DestinationFiles="$(HtmlGeneratorPath)HtmlGenerator.exe.config"/>
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages">
    <Error Condition="'$(OS)' != 'Windows_NT'" Text="This tool can only be run on Windows_NT."/>
    <Error Condition="!Exists('$(HtmlGeneratorExePath)')" Text="Html generator executable not found."/>
    <RemoveDuplicates Inputs="@(SourceProject)">
      <Output TaskParameter="Filtered" ItemName="_FilteredProject"/>
    </RemoveDuplicates>
    <SortItems Inputs="@(_FilteredProject)">
      <Output TaskParameter="Outputs" ItemName="_SortedProject"/>
    </SortItems>
    <MakeDir Condition="!Exists('$(BinDir)')" Directories="$(BinDir)"/>
    <RemoveDir Directories="$(BinDir)index/"/>
    <WriteLinesToFile Lines="@(_SortedProject -> '%(FullPath)')" File="$(BinDir)index.list" Overwrite="true"/>
    <Exec Command="$(HtmlGeneratorExePath) /out:$(BinDir)index/ /in:$(BinDir)index.list /p:SourceIndex=true"/>
  </Target>
</Project>
