<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <Import Project="$(MSBuildProjectName).props" />

  <!-- Add path globs specific to native binaries to exclude unnecessary files from packages. -->
  <Choose>
    <When Condition="$(PackageTargetRuntime.StartsWith('win'))"/>
    <When Condition="$(PackageTargetRuntime.StartsWith('osx'))">
      <PropertyGroup>
        <LibraryFileExtension>.dylib</LibraryFileExtension>
        <SymbolFileExtension>.dwarf</SymbolFileExtension>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <LibraryFileExtension>.so</LibraryFileExtension>
        <SymbolFileExtension>.dbg</SymbolFileExtension>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <AdditionalLibPackageExcludes Condition="'$(SymbolFileExtension)' != ''" Include="%2A%2A\%2A$(SymbolFileExtension)" />
    <AdditionalSymbolPackageExcludes Condition="'$(LibraryFileExtension)' != ''" Include="%2A%2A\%2A.a;%2A%2A\%2A$(LibraryFileExtension)" />
  </ItemGroup>
  
  <PropertyGroup>
    <IsLineupPackage Condition="'$(PackageTargetRuntime)' == ''">true</IsLineupPackage>
    <TargetFrameworkName>netcoreapp</TargetFrameworkName>
    <TargetFrameworkVersion>1.1</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkName)$(TargetFrameworkVersion)</TargetFramework>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>

    <NativeBinDir>$(BinDir)$(OSGroup).$(PackagePlatform).$(ConfigurationGroup)/native</NativeBinDir>

    <NETStandardLibraryPackage>NETStandard.Library2</NETStandardLibraryPackage>
    <NETStandardLibraryPackageVersion>2.0.0-beta-24709-0</NETStandardLibraryPackageVersion>
    <NETStandardVersion>1.7</NETStandardVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <SuppressNETStandardMissingFile Include="mscorlib" />
    <SuppressNETStandardMissingFile Include="netstandard" />
    <SuppressNETStandardMissingFile Include="System.Core" />
    <SuppressNETStandardMissingFile Include="System" />
    <SuppressNETStandardMissingFile Include="System.Drawing" />
    <SuppressNETStandardMissingFile Include="System.Numerics" />
    <SuppressNETStandardMissingFile Include="System.Runtime.Serialization" />
    <SuppressNETStandardMissingFile Include="System.Web" />
    <SuppressNETStandardMissingFile Include="System.Xml" />
    <SuppressNETStandardMissingFile Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' == ''">
    <ProjectReference Include="@(Project)" />
    
    <!-- Include refs -->
    <File Include="$(BinDir)$(TargetFrameworkName)/pkg/ref/*.*">
      <TargetPath>ref/$(TargetFramework)</TargetPath>
    </File>

    <FilePackageDependency Include="Microsoft.NETCore.Platforms">
      <Version>$(PlatformPackageVersion)</Version>
    </FilePackageDependency>
  </ItemGroup>

  <ItemGroup Condition="'$(PackageTargetRuntime)' != ''">
    <!-- Include lib -->
    <File Include="$(BinDir)$(TargetFrameworkName)/pkg/lib/*.*">
      <TargetPath>runtimes/$(PackageTargetRuntime)/lib/$(TargetFramework)</TargetPath>
    </File>

    <!-- Include native -->
    <ExcludeNative Include="$(NativeBinDir)/*.lib" />
    <File Include="$(NativeBinDir)/*.*" Exclude="@(ExcludeNative)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>
  </ItemGroup>

  <ItemGroup>
    <IgnoredReference Include="System.Private.CoreLib" />
  </ItemGroup>

  <Target Name="VerifyClosure" AfterTargets="Build">
    <VerifyClosure Sources="@(File)"
                   IgnoredReferences="@(IgnoredReference)" />
  </Target>

  <Target Name="VerifyNETStandard" AfterTargets="Build">
    <ItemGroup>
      <_NETStandardFile Include="$(PackagesDir)$(NETStandardLibraryPackage)\$(NETStandardLibraryPackageVersion)\ref\netstandard$(NETStandardVersion)\*.dll" />
      <_NETStandardMissingFile Include="@(_NETStandardFile->'%(FileName)')" Exclude="@(File->'%(FileName)')" />
      <_NETStandardMissingFileError Include="@(_NETStandardMissingFile)" Exclude="@(SuppressNETStandardMissingFile)" />
      <_NETStandardSuppressedMissingFile Include="@(_NETStandardMissingFile)" Exclude="@(_NETStandardMissingFileError)" />
    </ItemGroup>
    <Message Condition="'@(_NETStandardSuppressedMissingFile)' != ''" Text="Files'@(_NETStandardSuppressedMissingFile)' are part of '$(NETStandardLibraryPackage)' but missing from this package.  This error has been suppressed." />
    <Error Condition="'@(_NETStandardMissingFileError)' != ''" Text="Files '@(_NETStandardMissingFileError)' are part of '$(NETStandardLibraryPackage)' but missing from this package." />
  </Target>
  
  <Target Name="GetSymbolPackageFiles" BeforeTargets="GetPackageFiles">
    <ItemGroup>
      <File>
        <IsSymbolFile Condition="'%(Extension)' == '.pdb'">true</IsSymbolFile>
        <IsSymbolFile Condition="'$(SymbolFileExtension)' != '' AND'%(Extension)' == '$(SymbolFileExtension)'">true</IsSymbolFile>
      </File>
    </ItemGroup>
  </Target>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
