<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Importing configurations.props will get us the RuntimeOS, but will default our ConfigurationGroup to Debug,
         so we save the configurationgroup if one was specified. -->
    <Input_ConfigurationGroup>$(ConfigurationGroup)</Input_ConfigurationGroup>
    <Input_ConfigurationGroup Condition="'$(Input_ConfigurationGroup)' == ''">Debug</Input_ConfigurationGroup>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <Import Project="$(MSBuildProjectName).props" />

  <ItemGroup>
    <!-- identity project, runtime specific projects are included by props above -->
    <Project Include="$(MSBuildProjectName).pkgproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />

  <PropertyGroup>
    <TraversalBuildDependsOn>
      FilterProjects;
      $(TraversalBuildDependsOn);
    </TraversalBuildDependsOn>
  </PropertyGroup>

  <Target Name="FilterProjects">
    <Error Condition="'$(PackageRID)' == ''" Text="'PackageRID' property must be specified."/>

    <!-- Only build packages for current RID -->
    <ItemGroup>
      <_projectsToBuild Include="@(Project)" Condition="'%(Project.PackageTargetRuntime)' == '$(PackageRID)' OR '%(Project.PackageTargetRuntime)' == ''" />
    </ItemGroup>

    <ItemGroup>
      <Project Remove="@(Project)" />
      <Project Include="@(_projectsToBuild)" />
    </ItemGroup>
  </Target>
</Project>