<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <Import Project="$(MSBuildProjectName).props" />

  <ItemGroup>
    <!-- identity project, runtime specific projects are included by props above -->
    <Project Include="$(MSBuildProjectName).pkgproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />

  <PropertyGroup Condition="'$(OfficialBuildId)' != ''">
    <!-- During an official build, only build identity packages in the AllConfigurations build -->
    <SkipBuildIdentityPackage Condition="'$(BuildAllConfigurations)' != 'true'">true</SkipBuildIdentityPackage>

    <!-- During an official build, skip building runtime packages on AllConfigurations build -->
    <SkipBuildRuntimePackage Condition="'$(BuildAllConfigurations)' == 'true'">true</SkipBuildRuntimePackage>
  </PropertyGroup>

  <PropertyGroup>
    <TraversalBuildDependsOn>
      FilterProjects;
      $(TraversalBuildDependsOn);
    </TraversalBuildDependsOn>
  </PropertyGroup>

  <Target Name="FilterProjects">
    <Error Condition="'$(PackageRID)' == ''" Text="'PackageRID' property must be specified."/>

    <ItemGroup>
      <!-- Build identity package, when SkipBuildIdentityPackage is not set -->
      <_projectsToBuild Include="@(Project)" Condition="'%(Project.PackageTargetRuntime)' == '' AND '$(SkipBuildIdentityPackage)' != 'true'" />
      <!-- Build packages for current RID, when SkipBuildRuntimePackage is not set -->
      <_projectsToBuild Include="@(Project)" Condition="'%(Project.PackageTargetRuntime)' == '$(PackageRID)' AND '$(SkipBuildRuntimePackage)' != 'true'" />
    </ItemGroup>

    <ItemGroup>
      <Project Remove="@(Project)" />
      <Project Include="@(_projectsToBuild)" />
    </ItemGroup>
  </Target>
</Project>