<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworkName>netcoreapp</TargetFrameworkName>
    <TargetFrameworkVersion>3.0</TargetFrameworkVersion>
    <TargetFramework>$(TargetFrameworkName)$(TargetFrameworkVersion)</TargetFramework>

    <RefBinDir>$(NETCoreAppPackageRefPath)</RefBinDir>
    <LibBinDir>$(NETCoreAppPackageRuntimePath)</LibBinDir>

    <IsFrameworkPackage>true</IsFrameworkPackage>

    <!-- Private packages need symbols -->
    <IncludeSymbolsInPackage Condition="'$(IncludeSymbolsInPackage)' == ''">true</IncludeSymbolsInPackage>
  </PropertyGroup>

  <ItemGroup>
    <IgnoredReference Include="System.Private.CoreLib" />
    <IgnoredReference Include="Windows" />

    <IgnoredReference Condition="$(PackageTargetRuntime.EndsWith('-aot'))" Include="System.Private.Interop" />
    <!-- Exclude shims from the closure verification -->
    <ExcludeFromClosure Include="mscorlib" />
    <ExcludeFromClosure Include="System" />
    <ExcludeFromClosure Include="System.Configuration" />
    <ExcludeFromClosure Include="System.Core" />
    <ExcludeFromClosure Include="System.Data" />
    <ExcludeFromClosure Include="System.Drawing" />
    <ExcludeFromClosure Include="System.Net" />
    <ExcludeFromClosure Include="System.Security" />
    <ExcludeFromClosure Include="System.ServiceModel.Web" />
    <ExcludeFromClosure Include="System.ServiceProcess" />
    <ExcludeFromClosure Include="System.Transactions" />
    <ExcludeFromClosure Include="WindowsBase" />

    <!-- Permit the following implementation-only assemblies -->
    <ValidatePackageSuppression Condition="'$(PackageTargetRuntime)' != ''" Include="PermitInbox">
      <Value>
        Microsoft.Win32.Registry;
        System.IO.FileSystem.AccessControl;
        System.IO.Pipes.AccessControl;
        System.Private.DataContractSerialization;
        System.Private.Uri;
        System.Private.Xml;
        System.Private.Xml.Linq;
        System.Runtime.WindowsRuntime;
        System.Runtime.WindowsRuntime.UI.Xaml;
        System.Security.AccessControl;
        System.Security.Cryptography.Cng;
        System.Security.Cryptography.OpenSsl;
        System.Security.Principal.Windows;
      </Value>
    </ValidatePackageSuppression>
    <!-- Permit missing Inbox since this used to be a shim and it is now OOB -->
    <ValidatePackageSuppression Include="PermitMissingInbox">
        <Value>
            System.ComponentModel.Composition;
        </Value>
    </ValidatePackageSuppression>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
