<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <PropertyGroup>
    <!-- we need to be supported on pre-nuget-3 platforms (Dev12, Dev11, etc) -->
    <MinClientVersion>2.8.6</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <HarvestIncludePaths Include="ref\netstandard1.0;ref\netstandard2.0">
      <SupportedFramework>netcore45;wp8;wpa81;netcoreapp1.0;$(AllXamarinFrameworks)</SupportedFramework>
    </HarvestIncludePaths>
    <ProjectReference Include="..\ref\System.Numerics.Vectors.csproj">
      <SupportedFramework>net45</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Numerics.Vectors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
    <InboxOnTargetFramework Include="netcoreapp2.0" />
    <InboxOnTargetFramework Include="uap10.0.16299" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>