<Project DefaultTargets="Build">

  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <BuildNative Condition="'$(BuildNative)' == '' and '$(DirectoryToBuild)' == ''">true</BuildNative>
    <BuildManaged Condition="'$(BuildManaged)' == ''">true</BuildManaged>
    <BuildPackages Condition="'$(BuildPackages)' == '' and '$(DirectoryToBuild)' == ''">true</BuildPackages>

    <BuildDependsOn Condition="'$(BuildNative)' == 'true' and '$(BuildTests)' != 'only'">$(BuildDependsOn);BuildNative</BuildDependsOn>
    <BuildDependsOn Condition="'$(BuildManaged)' == 'true' and '$(BuildTests)' != 'only'">$(BuildDependsOn);BuildManaged</BuildDependsOn>
    <BuildDependsOn Condition="'$(BuildPackages)' == 'true' and '$(BuildTests)' != 'only'">$(BuildDependsOn);Pack</BuildDependsOn>
    <BuildDependsOn Condition="'$(BuildTests)' != ''">$(BuildDependsOn);BuildTests</BuildDependsOn>

    <!-- Explicitly set Configuration based on BuildConfiguration for the root projects -->
    <ProjectProperties>Configuration=$(BuildConfiguration)</ProjectProperties>
  </PropertyGroup>

  <Import Project="Directory.Build.targets" />

  <Target Name="Restore" DependsOnTargets="GenerateConfigurationProps">
    <ItemGroup Condition="'$(DirectoryToBuild)' == ''">
      <_RestoreProjects Include="$(MSBuildThisFileDirectory)restore\dirs.proj" Build="true" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(DotNetBuildFromSource)' != 'true'">
      <_RestoreProjects Include="$(MSBuildThisFileDirectory)tests.proj" Build="false" />
    </ItemGroup>

    <MSBuild Projects="@(_RestoreProjects)" Targets="Restore" Properties="$(ProjectProperties)" />
    <MSBuild Projects="@(_RestoreProjects)" Condition="'%(Build)' != 'false'" Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="BuildNative">
    <ItemGroup>
      <_BuildNativeProjects Include="$(MSBuildThisFileDirectory)Native\build-native.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_BuildNativeProjects)" Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="BuildManaged">
    <ItemGroup>
      <_BuildMangedProjects Include="$(MSBuildThisFileDirectory)dirs.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_BuildMangedProjects)" Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="BuildTests">
    <ItemGroup>
      <_TestProjects Include="$(MSBuildThisFileDirectory)tests.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_TestProjects)"
             Targets="Build"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Test">
    <ItemGroup>
      <_TestProjects Include="$(MSBuildThisFileDirectory)tests.proj" />
    </ItemGroup>

    <MSBuild Projects="@(_TestProjects)"
             Targets="Test"
             Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Pack">
    <ItemGroup>
      <_PackProjects Include="$(MSBuildThisFileDirectory)packages.builds" />
    </ItemGroup>

    <MSBuild Projects="@(_PackProjects)" Properties="$(ProjectProperties)" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <!-- set up inputs for UpdateVSConfigurations in a target to avoid globbing all the time -->
  <Target Name="_setProjectsToUpdate" BeforeTargets="UpdateVSConfigurations">
    <ItemGroup>
      <ProjectsToUpdate Include="$(MSBuildThisFileDirectory)**/*.*csproj" 
                        Exclude="$(MSBuildThisFileDirectory)shims/**/*.*csproj"/>
      <ProjectsToUpdate Include="$(MSBuildThisFileDirectory)**/*.*ilproj" />
      <ProjectsToUpdate Include="$(MSBuildThisFileDirectory)**/*.*vbproj" />
      <_solutionsToUpdateFiles Include="$(MSBuildThisFileDirectory)*/Directory.Build.props" />
      <SolutionsToUpdate Include="@(_solutionsToUpdateFiles->'%(RootDir)%(Directory)')" Exclude="@(_solutionsToExcludeFromUpdate)" />
    </ItemGroup>
  </Target>
</Project>
