<RuleSet Name="Rules for Security Issues" Description="Code analysis rules for Security Issues." ToolsVersion="14.0">
  <Rules AnalyzerId="Desktop.Analyzers" RuleNamespace="Desktop.Analyzers">
    <Rule Id="CA5350" Action="Error" /> <!-- Do not use Weak/Broken cryptographic algorithms -->
    <Rule Id="CA5351" Action="Error" />
    <Rule Id="CA2153" Action="Error"/> <!-- Do not catch corrupted process state exceptions -->
  </Rules>
  <Rules AnalyzerId="Desktop.CSharp.Analyzers" RuleNamespace="Desktop.Analyzers">
    <Rule Id="CA5350" Action="Error" /> <!-- Do not use Weak/Broken cryptographic algorithms -->
    <Rule Id="CA5351" Action="Error" />
    <Rule Id="CA2153" Action="Error"/> <!-- Do not catch corrupted process state exceptions -->
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="None" /> <!-- Non disposable class owns disposable fields -->
    <Rule Id="CA1018" Action="Error" /> <!-- Specify attribute usage on attribute -->
    <Rule Id="CA1036" Action="None" /> <!-- Overload comparison operators when implementing System.IComparable -->
    <Rule Id="CA1715" Action="None" /> <!-- Type parameters names should be prefixed with T -->
    <Rule Id="CA2213" Action="None" /> <!-- Disposable Fields should be disposed -->
    <Rule Id="CA2229" Action="Error" /> <!-- Serializable type doesn't have a serialization constructor -->
    <Rule Id="CA2235" Action="None" /> <!-- Serializable type has non serializable field -->
    <Rule Id="CA2231" Action="None" /> <!-- Overload operator equals when overriding ValueType.Equals -->
    <Rule Id="CA2237" Action="None" /> <!-- Add [Serializable] to types that implement ISerializable -->

    <Rule Id="CA2200" Action="None"/> <!-- Rethrowing caught exception changes stack information -->

    <Rule Id="CA2101" Action="None" /> <!-- Specify marshaling for P/Invoke string arguments -->
    <Rule Id="CA1401" Action="None" /> <!-- P/Invoke method should not be visible -->

    <Rule Id="CA2214" Action="None" /> <!-- Do not call overridable methods in constructors -->
  </Rules>
  <Rules AnalyzerId="System.Runtime.Analyzers" RuleNamespace="System.Runtime.Analyzers">
    <Rule Id="CA2002" Action="Error" /> <!-- Do not lock on objects with weak identity -->
  </Rules>
  <Rules AnalyzerId="System.Security.Cryptography.Hashing.Algorithms.Analyzers" RuleNamespace="System.Security.Cryptography.Hashing.Algorithms.Analyzers">
    <Rule Id="CA5350" Action="Error" /> <!-- Do not use Weak/Broken cryptographic algorithms -->
    <Rule Id="CA5351" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.AnalyzerPowerPack.CSharp" RuleNamespace="Microsoft.AnalyzerPowerPack.CSharp">
    <!-- Disable analyzer warning 1821 until https://github.com/dotnet/roslyn-analyzers/issues/1804 is resolved -->
    <Rule Id="CA1821" Action="None" />
  </Rules>
  <Rules AnalyzerId="xunit.analyzers" RuleNamespace="xunit.analyzers">
    <Rule Id="xUnit1004" Action="Hidden" />
    <Rule Id="xUnit1005" Action="None" />
    <Rule Id="xUnit1006" Action="None" />
    <Rule Id="xUnit1007" Action="None" />
    <Rule Id="xUnit1008" Action="None" />
    <Rule Id="xUnit1009" Action="None" />
    <Rule Id="xUnit1010" Action="None" />
    <Rule Id="xUnit1011" Action="None" />
    <Rule Id="xUnit1012" Action="None" />
    <Rule Id="xUnit1014" Action="None" />
    <Rule Id="xUnit1015" Action="None" />
    <Rule Id="xUnit1016" Action="None" />
    <Rule Id="xUnit1017" Action="None" />
    <Rule Id="xUnit1018" Action="None" />
    <Rule Id="xUnit1019" Action="None" />
    <Rule Id="xUnit1020" Action="None" />
    <Rule Id="xUnit1021" Action="None" />
    <Rule Id="xUnit1022" Action="None" />
    <Rule Id="xUnit1023" Action="None" />
    <Rule Id="xUnit1024" Action="None" />
    <Rule Id="xUnit1025" Action="None" />
    <Rule Id="xUnit1026" Action="None" />
    <Rule Id="xUnit2000" Action="None" />
    <Rule Id="xUnit2002" Action="None" />
    <Rule Id="xUnit2003" Action="None" />
    <Rule Id="xUnit2004" Action="None" />
    <Rule Id="xUnit2005" Action="None" />
    <Rule Id="xUnit2006" Action="None" />
    <Rule Id="xUnit2007" Action="None" />
    <Rule Id="xUnit2008" Action="None" />
    <Rule Id="xUnit2009" Action="None" />
    <Rule Id="xUnit2010" Action="None" />
    <Rule Id="xUnit2011" Action="None" />
    <Rule Id="xUnit2012" Action="None" />
    <Rule Id="xUnit2013" Action="None" />
    <Rule Id="xUnit2014" Action="None" />
    <Rule Id="xUnit2015" Action="None" />
    <Rule Id="xUnit2016" Action="None" />
    <Rule Id="xUnit2017" Action="None" />
    <Rule Id="xUnit2018" Action="None" />
  </Rules>
</RuleSet>