<RuleSet Name="Rules for Security Issues" Description="Code analysis rules for Security Issues." ToolsVersion="14.0">
  <Rules AnalyzerId="Desktop.Analyzers" RuleNamespace="Desktop.Analyzers">
    <Rule Id="CA5350" Action="Error" /> <!-- Do not use Weak/Broken cryptographic algorithms -->
    <Rule Id="CA5351" Action="Error" />
    <Rule Id="CA2153" Action="Error"/> <!-- Do not catch corrupted process state exceptions -->
  </Rules>
  <Rules AnalyzerId="Desktop.CSharp.Analyzers" RuleNamespace="Desktop.Analyzers">
    <Rule Id="CA5350" Action="Error" /> <!-- Do not use Weak/Broken cryptographic algorithms -->
    <Rule Id="CA5351" Action="Error" />
    <Rule Id="CA2153" Action="Error"/> <!-- Do not catch corrupted process state exceptions -->
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="None" /> <!-- Non disposable class owns disposable fields -->
    <Rule Id="CA1018" Action="Error" /> <!-- Specify attribute usage on attribute -->
    <Rule Id="CA1036" Action="None" /> <!-- Overload comparison operators when implementing System.IComparable -->
    <Rule Id="CA1715" Action="None" /> <!-- Type parameters names should be prefixed with T -->
    <Rule Id="CA2213" Action="None" /> <!-- Disposable Fields should be disposed -->
    <Rule Id="CA2229" Action="Error" /> <!-- Serializable type doesn't have a serialization constructor -->
    <Rule Id="CA2235" Action="None" /> <!-- Serializable type has non serializable field -->
    <Rule Id="CA2231" Action="None" /> <!-- Overload operator equals when overriding ValueType.Equals -->
    <Rule Id="CA2237" Action="None" /> <!-- Add [Serializable] to types that implement ISerializable -->

    <Rule Id="CA2200" Action="None"/> <!-- Rethrowing caught exception changes stack information -->

    <Rule Id="CA2101" Action="None" /> <!-- Specify marshaling for P/Invoke string arguments -->
    <Rule Id="CA1401" Action="None" /> <!-- P/Invoke method should not be visible -->

    <Rule Id="CA2214" Action="None" /> <!-- Do not call overridable methods in constructors -->
  </Rules>
  <Rules AnalyzerId="System.Runtime.Analyzers" RuleNamespace="System.Runtime.Analyzers">
    <Rule Id="CA2002" Action="Error" /> <!-- Do not lock on objects with weak identity -->
  </Rules>
  <Rules AnalyzerId="System.Security.Cryptography.Hashing.Algorithms.Analyzers" RuleNamespace="System.Security.Cryptography.Hashing.Algorithms.Analyzers">
    <Rule Id="CA5350" Action="Error" /> <!-- Do not use Weak/Broken cryptographic algorithms -->
    <Rule Id="CA5351" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.AnalyzerPowerPack.CSharp" RuleNamespace="Microsoft.AnalyzerPowerPack.CSharp">
    <!-- Disable analyzer warning 1821 until https://github.com/dotnet/roslyn-analyzers/issues/1804 is resolved -->
    <Rule Id="CA1821" Action="None" />
  </Rules>
  <Rules AnalyzerId="xunit.analyzers" RuleNamespace="xunit.analyzers">
    <Rule Id="xUnit1010" Action="None" /> <!-- The value is not convertible to the method parameter type -->
    <Rule Id="xUnit1019" Action="None" /> <!-- MemberData must reference a member providing a valid data type -->
    <Rule Id="xUnit1024" Action="None" /> <!-- Test methods cannot have overloads -->
    <Rule Id="xUnit1025" Action="None" /> <!-- InlineData should be unique within the Theory it belongs to -->
    <Rule Id="xUnit1026" Action="None" /> <!-- Theory methods should use all of their parameters -->
    <Rule Id="xUnit2000" Action="None" /> <!-- Constants and literals should be the expected argument -->
    <Rule Id="xUnit2005" Action="None" /> <!-- Do not use identity check on value type -->
    <Rule Id="xUnit2006" Action="None" /> <!-- Do not use invalid string equality check -->
    <Rule Id="xUnit2007" Action="None" /> <!-- Do not use typeof expression to check the type -->
    <Rule Id="xUnit2008" Action="None" /> <!-- Do not use boolean check to match on regular expressions -->
    <Rule Id="xUnit2009" Action="None" /> <!-- Do not use boolean check to check for substrings -->
    <Rule Id="xUnit2013" Action="None" /> <!-- Do not use equality check to check for collection size. -->
    <Rule Id="xUnit2017" Action="None" /> <!-- Do not use Contains() to check if a value exists in a collection -->
    <Rule Id="xUnit2018" Action="None" /> <!-- Do not compare an object's exact type to an abstract class or interface -->
  </Rules>
</RuleSet>
