<Project>
  <Import Project="Directory.Build.props" />

  <!-- required to build the projects in their specified order -->
  <PropertyGroup>
    <SerializeProjects>true</SerializeProjects>
  </PropertyGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' == ''">
    <Project Include="ref.builds" />
    <Project Include="shims\shims.proj" />
    <Project Include="Native\native-binplace.proj" />
    <Project Include="src.builds" />
    <Project Include="shims\manual\*.csproj" />
    <Project Include="shims\ApiCompat.proj" />
    <Project Include="pretest.builds" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(DirectoryToBuild)' != ''">
    <Project Include="$(DirectoryToBuild)/**/*.csproj" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)dir.traversal.targets" />
</Project>
