<Project>
  <Import Project="Directory.Build.props" />

  <!-- required to build the projects in their specified order -->
  <PropertyGroup>
    <SerializeProjects>true</SerializeProjects>
  </PropertyGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' == ''">
    <Project Include="ref.builds" />
    <Project Include="shims\generated\*.csproj" />
    <Project Include="Native\native-binplace.proj" />
    <Project Include="src.builds" />
    <Project Include="shims\manual\*.csproj" />
    <Project Include="shims\ApiCompat.proj" Condition="'$(DotNetBuildFromSource)' != 'true'" />
    <Project Include="pretest.builds" Condition="'$(DotNetBuildFromSource)' != 'true'" />
  </ItemGroup>

  <!-- Don't build System.Text.Encodings.Web tools as part of build; they're intended to be run manually. -->
  <ItemGroup>
    <ProjectExclusions Include="$(SourceDir)System.Text.Encodings.Web/tools/**/*.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(DirectoryToBuild)' != ''">
    <Project Include="$(DirectoryToBuild)/**/*.csproj" Exclude="@(ProjectExclusions)" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)dir.traversal.targets" />
</Project>
