<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <AdditionalProperties>BuildPackageLibraryReferences=false</AdditionalProperties>
    <PackageReportDir Condition="'$(PackageReportDir)' == ''">$(BinDir)pkg/reports/</PackageReportDir>
    <BuildAllOSGroups Condition="'$(FilterToOSGroup)' != ''">false</BuildAllOSGroups>
  </PropertyGroup>

  <!--
    the following packages are built and shipped from TFS, so while we still want
    to build them we don't want to ship them.  by setting NonShippingPackage to true
    the packages will still be built but placed in a different location.
  -->
  <ItemGroup>
    <NativeNonShippingPackage Include="Native\pkg\runtime.native.System.Data.SqlClient.sni\*.builds" />
    <NativeNonShippingPackage Include="Native\pkg\runtime.native.System.IO.Compression\*.builds" />
    <NonShippingPackage Include="System.Data.SqlClient\pkg\*.builds" />
    <NonShippingPackage Include="System.IO.Compression\pkg\*.builds" />
  </ItemGroup>

  <ItemGroup>
    <Project Include="Native\pkg\**\*.builds" Exclude="@(NativeNonShippingPackage)" Condition="'$(SkipNativePackageBuild)' != 'true'">
      <AdditionalProperties>$(AdditionalProperties);SkipCreatePackageOnMissingFiles=true</AdditionalProperties>
      <BuildAllOSGroups>$(BuildAllOSGroups)</BuildAllOSGroups>
    </Project>
    <Project Include="*\pkg\*.builds" Exclude="@(NonShippingPackage)" Condition="'$(SkipManagedPackageBuild)' != 'true'">
      <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
    </Project>
    <Project Include="@(NativeNonShippingPackage)" Condition="'$(SkipNativePackageBuild)' != 'true'">
      <AdditionalProperties>$(AdditionalProperties);SkipCreatePackageOnMissingFiles=true;NonShippingPackage=true</AdditionalProperties>
      <BuildAllOSGroups>$(BuildAllOSGroups)</BuildAllOSGroups>
    </Project>
    <Project Include="@(NonShippingPackage)" Condition="'$(SkipManagedPackageBuild)' != 'true'">
      <AdditionalProperties>$(AdditionalProperties);NonShippingPackage=true</AdditionalProperties>
    </Project>
    <Project Include="..\pkg\*\*.builds" Condition="'$(SkipManagedPackageBuild)' != 'true'">
      <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
    </Project>
  </ItemGroup>

  <UsingTask TaskName="GenerateNetStandardSupportTable" AssemblyFile="$(PackagingTaskDir)Microsoft.DotNet.Build.Tasks.Packaging.dll" />
  <Target Name="GenerateNETStandardDocs">
    <Error Condition="'$(WcfPackageReportDir)' == ''" 
           Text="WcfPackageReportDir must be specified to point to the package report directory of the WCF repo.  EG: /p:WcfPackageReportDir=c:\src\wcf\bin\pkg\reports\" />
    <ItemGroup>
      <Reports Include="$(PackageReportDir)*.json" />
      <Reports Include="$(WcfPackageReportDir)*.json" />
    </ItemGroup>

    <GenerateNetStandardSupportTable Reports="@(Reports)" DocFilePath="$(ProjectDir)Documentation\architecture\net-platform-standard.md" InsertIntoFile="True" />
  </Target>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
