<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <!-- NuGet packages cannot be built outside Windows. See GitHub issue #5233. -->
  <ItemGroup Condition="'$(OSEnvironment)' == 'Windows_NT'">
    <Project Include="Native\pkg\**\*.builds">
      <AdditionalProperties>SkipCreatePackageOnMissingFiles=true</AdditionalProperties>
    </Project>
    <Project Include="*\pkg\*.builds" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
