<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OSGroup Condition="'$(FilterToOSGroup)'!=''">$(FilterToOSGroup)</OSGroup>
  </PropertyGroup>

  <Import Project="dir.props" />
  <Import Project="..\dir.targets" />

  <!-- provides a hook for executing targets after the product and tests have been built -->
  <Target Name="Build" />
  <Target Name="Clean" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="DumpTargets" />

  <Target Name="CopyContractsToCompatFolder" AfterTargets="Build">
    <ItemGroup>
      <AllCompatAssemblies Include="$(BaseOutputPath)/**/Compat/*.dll" />
      <AllCompatAssemblies>
        <IsRefAssembly  Condition="$([System.String]::Copy('%(AllCompatAssemblies.FullPath)').Contains('/ref/')) OR
                                   $([System.String]::Copy('%(AllCompatAssemblies.FullPath)').Contains('\ref\'))">true</IsRefAssembly>
        <IsIntermediateAssembly Condition="$([System.String]::Copy('%(AllCompatAssemblies.FullPath)').Contains('/obj/')) OR
                                   $([System.String]::Copy('%(AllCompatAssemblies.FullPath)').Contains('\obj\'))">true</IsIntermediateAssembly>
      </AllCompatAssemblies>
      <AllCompatAssemblies Remove="@(AllCompatAssemblies)" Condition="'%(AllCompatAssemblies.IsIntermediateAssembly)'=='true'" />
    </ItemGroup>

    <Copy SourceFiles="@(AllCompatAssemblies)" Condition="'%(AllCompatAssemblies.IsRefAssembly)'=='true'" DestinationFolder="$(BaseOutputPath)/Compat/ref" />
    <Copy SourceFiles="@(AllCompatAssemblies)" Condition="'%(AllCompatAssemblies.IsRefAssembly)'!='true'" DestinationFolder="$(BaseOutputPath)/Compat/facades" />
  </Target>

</Project>
