<Project DefaultTargets="Build">
  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <!-- Enable GenerateTestSharedFrameworkDepsFile from CoreFxTesting package -->
    <GenerateTestSharedFrameworkDepsFile Condition="'$(BinplaceTestSharedFramework)' == 'true'">true</GenerateTestSharedFrameworkDepsFile>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="GenerateTestSharedFrameworkDepsFile;GenerateLaunchSettingsFiles;BuildTestSupportLibraries" />

  <!-- Generate launch settings support files to enable VS debugging. -->
  <Target Name="GenerateLaunchSettingsFiles" Condition="'$(EnableLaunchSettings)' == 'true'">
    <PropertyGroup>
      <_TestProjectRootDir>$(SourceDir)</_TestProjectRootDir>
      <_TestProjectRootDir Condition="'$(DirectoryToBuild)'!=''">$(DirectoryToBuild)</_TestProjectRootDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Keep in sync with pattern for test projects in tests.proj -->
      <TestProjects Include="$(_TestProjectRootDir)*\tests\**\*Tests.csproj" />
      <TestProjects Include="$(_TestProjectRootDir)*\tests\**\*Tests.vbproj" />
    </ItemGroup>

    <MSBuild Projects="@(TestProjects)"
             Targets="GenerateLaunchSettingsFile"
             ContinueOnError="ErrorAndContinue" />
  </Target>

  <!-- This is necessary as inside VS project references that aren't part of the sln aren't built. -->
  <Target Name="BuildTestSupportLibraries">
    <ItemGroup>
      <_TestLibs Include="$(CommonTestPath)\CoreFx.Private.TestUtilities\CoreFx.Private.TestUtilities.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(_TestLibs)"
             Targets="Build"
             Properties="BuildConfiguration=$(BuildConfiguration);%(Project.AdditionalProperties)" />
  </Target>

  <Import Project="Directory.Build.targets" />
</Project>
