<Project DefaultTargets="Build">
  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <!-- Enable GenerateTestSharedFrameworkDepsFile from CoreFxTesting package -->
    <GenerateTestSharedFrameworkDepsFile Condition="'$(BinplaceTestSharedFramework)' == 'true'">true</GenerateTestSharedFrameworkDepsFile>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="GenerateTestSharedFrameworkDepsFile;GenerateSharedLibraryForILC;GenerateLaunchSettingsFiles" />

  <!-- Generate the shared library for running ILC tests for configuration Release-x64 -->
  <Target Name="GenerateSharedLibraryForILC" Condition="'$(EnableMultiFileILCTests)' == 'true'">
    <Message Importance="High" Text="Generating shared library for running ILC tests." Condition="Exists('$(InternalTestILCFolder)\ilc.exe')" />
    <Exec Command="$(InternalTestILCFolder)\ilc.exe -buildSharedAssemblies -buildType ret -frameworkPath &quot;$(ILCFXInputFolder)&quot;" StandardOutputImportance="Low" Condition="Exists('$(TestHostRootPath)\TestILC\ilc.exe')" />
  </Target>

  <!-- Generate launch settings support files to enable VS debugging. -->
  <Target Name="GenerateLaunchSettingsFiles" Condition="'$(EnableLaunchSettings)' == 'true'">
    <PropertyGroup>
      <_TestProjectRootDir>$(SourceDir)</_TestProjectRootDir>
      <_TestProjectRootDir Condition="'$(DirectoryToBuild)'!=''">$(DirectoryToBuild)</_TestProjectRootDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Keep in sync with pattern for test projects in tests.builds -->
      <TestProjects Include="$(_TestProjectRootDir)*\tests\**\*Tests.csproj" />
      <TestProjects Include="$(_TestProjectRootDir)*\tests\**\*Tests.vbproj" />
    </ItemGroup>

    <MSBuild Projects="@(TestProjects)"
             Targets="GenerateLaunchSettingsFile"
             ContinueOnError="ErrorAndContinue" />
  </Target>

  <Import Project="Directory.Build.targets" />
</Project>
