<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$(ToolsDir)PublishContent.targets" />
  <Import Project="$(ToolsDir)versioning.targets" />

  <PropertyGroup>
    <PublishPattern Condition="'$(PublishPattern)' == ''">$(PackageOutputRoot)**\*.nupkg</PublishPattern>
  </PropertyGroup>

  <ItemGroup>
    <_PackagesToPublish Include="$(PublishPattern)" />
  </ItemGroup>
  
  <Target Name="CreateContainerName"
          DependsOnTargets="CreateVersionFileDuringBuild"
          Condition="'$(ContainerName)' == ''">
    <PropertyGroup>
      <ContainerName>corefx-$(PreReleaseLabel)-$(BuildNumberMajor)-$(BuildNumberMinor)</ContainerName>
    </PropertyGroup>
  </Target>

  <Target Name="Build" DependsOnTargets="CreateContainerName">
    <!-- skip uploadToAzure when there are no nupkgs -->
    <CallTarget Targets="UploadToAzure" Condition="'@(_PackagesToPublish)' != ''" />
  </Target>  
</Project>
