<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Packaging.props))\Packaging.props" />
  <Import Project="$(ToolsDir)PublishContent.targets" />
  <Import Project="$(ToolsDir)versioning.targets" />

  <PropertyGroup>
    <PublishPattern Condition="'$(PublishPattern)' == ''">$(PackageOutputRoot)**\*.nupkg</PublishPattern>
  </PropertyGroup>

  <Target Name="CreateContainerName"
          DependsOnTargets="CreateVersionFileDuringBuild"
          Condition="'$(ContainerName)' == ''">
    <PropertyGroup>
      <ContainerName>corefx-$(PreReleaseLabel)-$(BuildNumberMajor)-$(BuildNumberMinor)</ContainerName>
    </PropertyGroup>
  </Target>

  <!-- For servicing branches, we may not be producing packages on a given platform, and that's ok. -->
  <Target Name="DetermineIfPackagesAreAvailableForUpload">
    <ItemGroup>
      <_PackagesForPublishing Include="$(PublishPattern)" />
    </ItemGroup>
    <Message Condition="'@(_PackagesForPublishing)' == ''" Text="Skipping Azure upload, no packages available matching this pattern, '$(PublishPattern)'" />
  </Target>

  <!-- If 'BuildAllPackages' is 'false', then we are producing a servicing build and it is not an error if packages are not available. -->
  <Target Name="UploadToAzureTargets"
          Condition="'@(_PackagesForPublishing)' != '' and '$(BuildAllPackages)' != 'true'"
          DependsOnTargets="CreateContainerName;UploadToAzure"
          AfterTargets="DetermineIfPackagesAreAvailableForUpload" />
  
  <Target Name="Build" DependsOnTargets="DetermineIfPackagesAreAvailableForUpload" />
</Project>
