<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <Import Project="..\Directory.Build.targets" />
  <Import Project="$(ToolsDir)PublishContent.targets" />
  <Import Project="$(PackagesDir)/$(FeedTasksPackage.ToLower())/$(FeedTasksPackageVersion)/build/$(FeedTasksPackage).targets" />
  <Import Project="$(PackagesDir)/$(PublishSymbolsPackage.ToLower())/$(PublishSymbolsPackageVersion)/build/PublishSymbols.targets" />

  <UsingTask TaskName="UploadToAzure"                    AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.CloudTestTasks.dll"/>
  <UsingTask TaskName="WriteItemsToJson"                 AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.CloudTestTasks.dll"/>

  <PropertyGroup>
    <PublishPattern Condition="'$(PublishPattern)' == ''">$(PackageOutputRoot)\**\*.nupkg</PublishPattern>
    
    <!-- Copied in from upload-tests.proj for locating and pushing tests to transfer feed -->
    <!-- Test builds consist of the tests that are platform specific in one root, plus others in AnyOS. -->
    <AnyOSPlatformConfig>AnyOS.AnyCPU.$(ConfigurationGroup)</AnyOSPlatformConfig>
    <AnyOsArchivesRoot>$(TestWorkingDir)$(AnyOSPlatformConfig)/archive/</AnyOsArchivesRoot>
    <AnyOSTestArchivesRoot>$(AnyOsArchivesRoot)tests/</AnyOSTestArchivesRoot>

    <!-- Additionally, *NIX variations may need to include their own root folders -->
    <UnixPlatformConfig>Unix.$(Platform).$(ConfigurationGroup)</UnixPlatformConfig>
    <UnixArchivesRoot>$(TestWorkingDir)$(UnixPlatformConfig)/archive/</UnixArchivesRoot>
    <UnixTestArchivesRoot>$(UnixArchivesRoot)tests/</UnixTestArchivesRoot>

    <!-- Finally, these archives represent the zips of tests that are OSPlatform specific 
         This is used by CloudTest.Helix.Targets to generate relative blob paths for archives. -->
    <ArchivesRoot>$(TestWorkingDir)$(OSPlatformConfig)/archive/</ArchivesRoot>
    <TestArchivesRoot>$(ArchivesRoot)tests/</TestArchivesRoot>

    <AzureTestsRoot>corefx-$(PreReleaseLabel)-$(BuildNumberMajor)-$(BuildNumberMinor)-tests/</AzureTestsRoot>
  </PropertyGroup>

  <ItemGroup>
    <_PackagesToPublish Include="$(PublishPattern)" />
  </ItemGroup>

  <!-- Collect test archives for pushing to transfer feed -->
  <ItemGroup>
    <TestArchives Include="$(TestArchivesRoot)**/*.zip" />
    <TestArchives Include="$(AnyOSTestArchivesRoot)**/*.zip" />
    <TestArchives Condition="'$(TargetsUnix)' == 'true'" Include="$(UnixTestArchivesRoot)**/*.zip" />
  </ItemGroup>

  <Target Name="CreateContainerName"
          DependsOnTargets="CreateVersionFileDuringBuild"
          Condition="'$(ContainerName)' == ''">
    <PropertyGroup>
      <ContainerName>corefx-$(PreReleaseLabel)-$(BuildNumberMajor)-$(BuildNumberMinor)</ContainerName>
    </PropertyGroup>
  </Target>

  <Target Name="UploadTestsToAzure">
    <ItemGroup>
      <TestArchives>
        <RelativeBlobPath>$(AzureTestsRoot)$(OSGroup)-$(ArchGroup)/%(Filename)%(Extension)</RelativeBlobPath>
      </TestArchives>
    </ItemGroup>
    <UploadToAzure
      AccountName="$(CloudDropAccountName)"
      AccountKey="$(CloudDropAccessToken)"
      ContainerName="$(ContainerName)"
      Items="@(TestArchives)"
      Overwrite="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="CreateContainerName">
    <!-- skip uploadToAzure when there are no nupkgs -->
    <CallTarget Targets="UploadToAzure" Condition="'@(_PackagesToPublish)' != ''" />
    <CallTarget Targets="UploadTestsToAzure" Condition="'@(TestArchives->Count())' != 0" />
  </Target>

  <PropertyGroup>
    <PackageDownloadDirectory Condition="'$(DownloadDirectory)' == ''">$(PackagesDir)AzureTransfer\$(ConfigurationGroup)</PackageDownloadDirectory>
    <FinalPublishPattern>$(PackageDownloadDirectory)\**\*.nupkg</FinalPublishPattern>
    <FinalPublishPrivatePattern>$(PackageDownloadDirectory)\**\*Private*.nupkg</FinalPublishPrivatePattern>
    <FinalPublishExperimentalPattern>$(PackageDownloadDirectory)\**\*Experimental*.nupkg</FinalPublishExperimentalPattern>
    <FinalSymbolsPackagesPattern>$(PackageDownloadDirectory)\**\*.symbols.nupkg</FinalSymbolsPackagesPattern>
    <FinalTestArchivesPattern>$(PackagesDir)AzureTransfer\**\*.zip</FinalTestArchivesPattern>
    <!-- The SignFiles target needs OutDir to be defined -->
    <OutDir>$(PackageDownloadDirectory)</OutDir>
    <AzureFeedTestsRoot>tests/</AzureFeedTestsRoot>
    <TestListFilename>TestList.json</TestListFilename>
    <TestListPath>$(PackagesDir)AzureTransfer\$(AzureTestsRoot)$(TestListFilename)</TestListPath>
  </PropertyGroup>

  <Target Name="GetPackagesToSign">
    <ItemGroup>
      <FilesToSign Include="$(FinalPublishPattern)" Exclude="$(FinalPublishPrivatePattern);$(FinalSymbolsPackagesPattern)">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
    <Message Importance="High" Text="Attempting to sign package '%(FilesToSign.Identity)'" />
  </Target>

  <Target Name="SignPackages"
          Condition="'$(SkipSigning)' != 'true' and '$(SignType)' != 'public'"
          DependsOnTargets="GetPackagesToSign;SignFiles">
  </Target>

  <Target Name="PublishToAzureBlobFeed">
    <ItemGroup>
      <ItemsToPush Include="$(FinalPublishPrivatePattern);$(FinalPublishExperimentalPattern)" Exclude="$(FinalSymbolsPackagesPattern)">
        <ManifestArtifactData>NonShipping=true</ManifestArtifactData>
      </ItemsToPush>
      <ItemsToPush Include="$(FinalPublishPattern)" Exclude="@(ItemsToPush);$(FinalSymbolsPackagesPattern)" />
    </ItemGroup>
    <Error Condition="'@(ItemsToPush)'==''" Text="ItemsToPush for packages is empty." />
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)"
                    ManifestName="$(GitHubRepositoryName)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestCommit="$(ManifestCommit)" />
  </Target>

  <Target Name="PublishTestsToAzureBlobFeed" AfterTargets="PublishToAzureBlobFeed">
    <ItemGroup>
      <TestsToPush Include="$(FinalTestArchivesPattern)" />
      <TestsToPush>
        <RelativeBlobPath>$([System.String]::Copy('$(AzureFeedTestsRoot)%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))</RelativeBlobPath> 
      </TestsToPush>
    </ItemGroup>

    <Error Condition="'@(ItemsToPush->Count())' == 0" Text="ItemsToPush for tests is empty." />

    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(TestsToPush)"
                    PublishFlatContainer="true"/>

    <PropertyGroup>
      <!-- Regex used by BlobFeedAction to extract same information -->
      <FeedStorageAccount>$([System.Text.RegularExpressions.Regex]::Match($(ExpectedFeedUrl), `(?'feedurl'https:\/\/(?'accountname'[^\.-]+)(?'domain'[^\/]*)\/((?'token'[a-zA-Z0-9+\/]*?\/\d{4}-\d{2}-\d{2})\/)?(?'containername'[^\/]+)\/(?'relativepath'.*\/)?)index\.json`).Groups["accountname"].value)</FeedStorageAccount>
      <FeedContainerName>$([System.Text.RegularExpressions.Regex]::Match($(ExpectedFeedUrl), `(?'feedurl'https:\/\/(?'accountname'[^\.-]+)(?'domain'[^\/]*)\/((?'token'[a-zA-Z0-9+\/]*?\/\d{4}-\d{2}-\d{2})\/)?(?'containername'[^\/]+)\/(?'relativepath'.*\/)?)index\.json`).Groups["containername"].value)</FeedContainerName>
    </PropertyGroup>

    <ItemGroup>
      <!-- Add metadata for tests -->
      <TestsToPush>
        <WorkItemId>%(Filename)</WorkItemId>
        <PayloadUri>$([System.String]::Copy('https://$(FeedStorageAccount).blob.core.windows.net/$(FeedContainerName)/$(AzureFeedTestsRoot)%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))</PayloadUri>
      </TestsToPush>
    </ItemGroup>
    
    <WriteItemsToJson JsonFileName="$(TestListPath)" Items="@(TestsToPush)" ForceJsonArray="true" />

    <ItemGroup>
      <TestList Include="$(TestListPath)" />
      <TestList>
        <!-- TODO: Fix this path to be the same relative path as the downloaded tests.  Right now, AzureTestsRoot will have 0s through it during the Publish phase... -->
        <RelativeBlobPath>$(AzureFeedTestsRoot)$(AzureTestsRoot)$(OSGroup)-$(ArchGroup)/%(Filename)%(Extension)</RelativeBlobPath>
      </TestList>
    </ItemGroup>

    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(TestList)"
                    PublishFlatContainer="true"/>
  </Target>

  <Target Name="PublishSymbolsToAzureBlobFeed" Condition="'$(PublishSymbols)' == 'true'" >
    <ItemGroup>
      <ItemsToPush Include="$(FinalSymbolsPackagesPattern)" />
    </ItemGroup>
    <Error Condition="'@(ItemsToPush)'==''" Text="ItemsToPush for symbols is empty." />
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)"
                    ManifestName="$(GitHubRepositoryName)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestCommit="$(ManifestCommit)" />
  </Target>


  <Target Name="PublishAllSymbols"
          DependsOnTargets="SetupPublishSymbols;PublishSymbols"/>

  <Target Name="SetupPublishSymbols">
    <PropertyGroup>
      <ConvertPortablePdbsToWindowsPdbs Condition="'$(ConvertPortablePdbsToWindowsPdbs)'==''">true</ConvertPortablePdbsToWindowsPdbs>
      <SymbolVerboseLogging>true</SymbolVerboseLogging>
    </PropertyGroup>
    <ItemGroup>
      <SymbolPackagesToPublish Include="$(FinalSymbolsPackagesPattern)" />
    </ItemGroup>
    <Error Condition="'$(SymbolServerPath)'==''" Text="Missing property SymbolServerPath" />
    <Error Condition="'$(SymbolServerPAT)'==''" Text="Missing property SymbolServerPAT" />
    <Message Importance="High" Text="Publishing @(SymbolPackagesToPublish) to $(SymbolServerPath)"/>
  </Target>
</Project>
