<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Packaging.props))\Packaging.props" />
  <Import Project="..\dir.targets" />
  <Import Project="$(ToolsDir)PublishContent.targets" />
  <Import Project="$(ToolsDir)versioning.targets" />

  <!-- gathers the items to be published -->
  <Target Name="GatherItemsForPattern">
    <Error Condition="'$(PublishPattern)' == ''" Text="Please specify a value for PublishPattern using standard msbuild 'include' syntax." />
    <ItemGroup>
      <ForPublishing Include="$(PublishPattern)" />
    </ItemGroup>
    <!-- add relative blob path metadata -->
    <ItemGroup>
      <ForPublishing>
        <RelativeBlobPath>$(BlobNamePrefix)$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('\' ,'/'))</RelativeBlobPath>  
      </ForPublishing>
    </ItemGroup>
    <Error Condition="'@(ForPublishing)' == ''" Text="No items were found matching pattern '$(PublishPattern)'." />
  </Target>

  <!-- Set up publish patterns for "final" package publish - that is, the pipeline packages we download & publish to myget during official builds -->
  <PropertyGroup>
    <PackageDownloadDirectory Condition="'$(DownloadDirectory)' == ''">$(PackagesDir)AzureTransfer\$(ConfigurationGroup)</PackageDownloadDirectory>
    <FinalPublishPattern>$(PackageDownloadDirectory)\**\*.nupkg</FinalPublishPattern>
    <FinalPublishPrivatePattern>$(PackageDownloadDirectory)\**\*Private*.nupkg</FinalPublishPrivatePattern>
    <FinalSymbolsPackagesPattern>$(PackageDownloadDirectory)\**\*.symbols.nupkg</FinalSymbolsPackagesPattern>
    <!-- The SignFiles target needs OutDir to be defined -->
    <OutDir>$(PackageDownloadDirectory)</OutDir>
    <BlobNamePrefix Condition="$(RepublishSignedFinalPackages)' == 'true'">$(ConfigurationGroup)/</BlobNamePrefix>
  </PropertyGroup>

  <PropertyGroup>
    <!-- If we're re-publishing signed final packages, use the location of the downloaded pipeline packages -->
    <PublishPattern Condition="'$(PublishPattern)' == '' and '$(RepublishSignedFinalPackages)' == 'true'">$(FinalPublishPattern)</PublishPattern>
    <!-- Otherwise, publish the packages built locally -->
    <PublishPattern Condition="'$(PublishPattern)' == ''">$(PackageOutputRoot)**\*.nupkg</PublishPattern>
  </PropertyGroup>

  <Target Name="GetPackagesToSign">
    <ItemGroup>
      <FilesToSign Include="$(FinalPublishPattern)" Exclude="$(FinalPublishPrivatePattern);$(FinalSymbolsPackagesPattern)">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
    <Message Importance="High" Text="Attempting to sign package '%(FilesToSign.Identity)'" />
  </Target>

  <Target Name="SignPackages"
          Condition="'$(SkipSigning)' != 'true' and '$(SignType)' != 'public'"
          DependsOnTargets="GetPackagesToSign;SignFiles">
  </Target>

  <Target Name="CreateContainerName"
          DependsOnTargets="CreateVersionFileDuringBuild"
          Condition="'$(ContainerName)' == ''">
    <PropertyGroup>
      <ContainerName>corefx-$(PreReleaseLabel)-$(BuildNumberMajor)-$(BuildNumberMinor)</ContainerName>
    </PropertyGroup>
  </Target>

  <!-- For servicing branches, we may not be producing packages on a given platform, and that's ok. -->
  <Target Name="DetermineIfPackagesAreAvailableForUpload">
    <ItemGroup>
      <_PackagesForPublishing Include="$(PublishPattern)" />
    </ItemGroup>
    <Message Condition="'@(_PackagesForPublishing)' == ''" Text="Skipping Azure upload, no packages available matching this pattern, '$(PublishPattern)'" />
  </Target>

  <!-- If 'BuildAllPackages' is 'false', then we are producing a servicing build and it is not an error if packages are not available. -->
  <Target Name="UploadToAzureTargets"
          Condition="'@(_PackagesForPublishing)' != '' and '$(BuildAllPackages)' != 'true'"
          DependsOnTargets="CreateContainerName;UploadToAzure"
          AfterTargets="DetermineIfPackagesAreAvailableForUpload" />
  
  <Target Name="Build" DependsOnTargets="DetermineIfPackagesAreAvailableForUpload" />
</Project>
