<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <Import Project="..\Directory.Build.targets" />
  <Import Project="$(ToolsDir)PublishContent.targets" />
  <Import Project="$(PackagesDir)/$(FeedTasksPackage.ToLower())/$(FeedTasksPackageVersion)/build/$(FeedTasksPackage).targets" />
  <Import Project="$(PackagesDir)/$(PublishSymbolsPackage.ToLower())/$(PublishSymbolsPackageVersion)/build/PublishSymbols.targets" />

  <UsingTask TaskName="UploadToAzure"                    AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.CloudTestTasks.dll"/>
  <UsingTask TaskName="WriteItemsToJson"                 AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.CloudTestTasks.dll"/>

  <PropertyGroup>
    <PublishPattern Condition="'$(PublishPattern)' == ''">$(PackageOutputRoot)\**\*.nupkg</PublishPattern>
    
    <!-- Copied in from upload-tests.proj for locating and pushing tests to transfer feed -->
    <!-- Test builds consist of the tests that are platform specific in one root, plus others in AnyOS. -->
    <AnyOSPlatformConfig>AnyOS.AnyCPU.$(ConfigurationGroup)</AnyOSPlatformConfig>
    <AnyOsArchivesRoot>$(TestWorkingDir)$(AnyOSPlatformConfig)/archive/</AnyOsArchivesRoot>
    <AnyOSTestArchivesRoot>$(AnyOsArchivesRoot)tests/</AnyOSTestArchivesRoot>

    <!-- Additionally, *NIX variations may need to include their own root folders -->
    <UnixPlatformConfig>Unix.$(Platform).$(ConfigurationGroup)</UnixPlatformConfig>
    <UnixArchivesRoot>$(TestWorkingDir)$(UnixPlatformConfig)/archive/</UnixArchivesRoot>
    <UnixTestArchivesRoot>$(UnixArchivesRoot)tests/</UnixTestArchivesRoot>

    <!-- Finally, these archives represent the zips of tests that are OSPlatform specific 
         This is used by CloudTest.Helix.Targets to generate relative blob paths for archives. -->
    <ArchivesRoot>$(TestWorkingDir)$(OSPlatformConfig)/archive/</ArchivesRoot>
    <TestArchivesRoot>$(ArchivesRoot)tests/</TestArchivesRoot>

    <TestListFilename>$(TestArchivesRoot)TestList.json</TestListFilename>
  </PropertyGroup>

  <ItemGroup>
    <_PackagesToPublish Include="$(PublishPattern)" />
  </ItemGroup>

  <!-- Collect test archives for pushing to transfer feed -->
  <ItemGroup>
    <TestArchives Include="$(TestArchivesRoot)**/*.zip" />
    <TestArchives Include="$(AnyOSTestArchivesRoot)**/*.zip" />
    <TestArchives Condition="'$(TargetsUnix)' == 'true'" Include="$(UnixTestArchivesRoot)**/*.zip" />
  </ItemGroup>

  <Target Name="CreateContainerName"
          DependsOnTargets="CreateVersionFileDuringBuild"
          Condition="'$(ContainerName)' == ''">
    <PropertyGroup>
      <ContainerName>corefx-$(PreReleaseLabel)-$(BuildNumberMajor)-$(BuildNumberMinor)</ContainerName>
    </PropertyGroup>
  </Target>

  <Target Name="UploadTestsToAzure">
    <PropertyGroup>
      <AzureTestsRoot>$(ContainerName)-tests/</AzureTestsRoot>
    </PropertyGroup>
    <ItemGroup>
      <TestArchives>
        <WorkItemId>%(Filename)</WorkItemId>
        <!-- TODO: Verify that the below will actually put the appropriate platform for a given build... -->
        <!-- TODO: Determine best design for pushing tests, e.g., should the relative path be <build-id>/<arch>/<os>? -->
        <RelativeBlobPath>$(AzureTestsRoot)$(RuntimeOS)/%(Filename)%(Extension)</RelativeBlobPath>
      </TestArchives>
      <TestArchives>
        <PayloadUri>$(CloudDropAccountName).blob.core.Windows.net/$(ContainerName)/%(RelativeBlobPath)</PayloadUri>
      </TestArchives> 
    </ItemGroup>

    <UploadToAzure
      ConnectionString="$(CloudDropConnectionString)"
      ContainerName="$(ContainerName)"
      Items="@(TestArchives)"
      Overwrite="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="CreateContainerName">
    <!-- skip uploadToAzure when there are no nupkgs -->
    <CallTarget Targets="UploadToAzure" Condition="'@(_PackagesToPublish)' != ''" />
    <CallTarget Targets="UploadTestsToAzure" Condition="'@(TestArchives->Count())' != 0" />
  </Target>

  <PropertyGroup>
    <PackageDownloadDirectory Condition="'$(DownloadDirectory)' == ''">$(PackagesDir)AzureTransfer\$(ConfigurationGroup)</PackageDownloadDirectory>
    <FinalPublishPattern>$(PackageDownloadDirectory)\**\*.nupkg</FinalPublishPattern>
    <FinalPublishPrivatePattern>$(PackageDownloadDirectory)\**\*Private*.nupkg</FinalPublishPrivatePattern>
    <FinalPublishExperimentalPattern>$(PackageDownloadDirectory)\**\*Experimental*.nupkg</FinalPublishExperimentalPattern>
    <FinalSymbolsPackagesPattern>$(PackageDownloadDirectory)\**\*.symbols.nupkg</FinalSymbolsPackagesPattern>
    <!-- The SignFiles target needs OutDir to be defined -->
    <OutDir>$(PackageDownloadDirectory)</OutDir>
  </PropertyGroup>

  <Target Name="GetPackagesToSign">
    <ItemGroup>
      <FilesToSign Include="$(FinalPublishPattern)" Exclude="$(FinalPublishPrivatePattern);$(FinalSymbolsPackagesPattern)">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
    <Message Importance="High" Text="Attempting to sign package '%(FilesToSign.Identity)'" />
  </Target>

  <Target Name="SignPackages"
          Condition="'$(SkipSigning)' != 'true' and '$(SignType)' != 'public'"
          DependsOnTargets="GetPackagesToSign;SignFiles">
  </Target>

  <Target Name="PublishToAzureBlobFeed">
    <ItemGroup>
      <ItemsToPush Include="$(FinalPublishPrivatePattern);$(FinalPublishExperimentalPattern)" Exclude="$(FinalSymbolsPackagesPattern)">
        <ManifestArtifactData>NonShipping=true</ManifestArtifactData>
      </ItemsToPush>
      <ItemsToPush Include="$(FinalPublishPattern)" Exclude="@(ItemsToPush);$(FinalSymbolsPackagesPattern)" />
    </ItemGroup>
    <Error Condition="'@(ItemsToPush)'==''" Text="ItemsToPush for packages is empty." />
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)"
                    ManifestName="$(GitHubRepositoryName)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestCommit="$(ManifestCommit)" />
  </Target>

  <Target Name="PublishSymbolsToAzureBlobFeed" Condition="'$(PublishSymbols)' == 'true'" >
    <ItemGroup>
      <ItemsToPush Include="$(FinalSymbolsPackagesPattern)" />
    </ItemGroup>
    <Error Condition="'@(ItemsToPush)'==''" Text="ItemsToPush for symbols is empty." />
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)"
                    ManifestName="$(GitHubRepositoryName)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestCommit="$(ManifestCommit)" />
  </Target>


  <Target Name="PublishAllSymbols"
          DependsOnTargets="SetupPublishSymbols;PublishSymbols"/>

  <Target Name="SetupPublishSymbols">
    <PropertyGroup>
      <ConvertPortablePdbsToWindowsPdbs Condition="'$(ConvertPortablePdbsToWindowsPdbs)'==''">true</ConvertPortablePdbsToWindowsPdbs>
      <SymbolVerboseLogging>true</SymbolVerboseLogging>
    </PropertyGroup>
    <ItemGroup>
      <SymbolPackagesToPublish Include="$(FinalSymbolsPackagesPattern)" />
    </ItemGroup>
    <Error Condition="'$(SymbolServerPath)'==''" Text="Missing property SymbolServerPath" />
    <Error Condition="'$(SymbolServerPAT)'==''" Text="Missing property SymbolServerPAT" />
    <Message Importance="High" Text="Publishing @(SymbolPackagesToPublish) to $(SymbolServerPath)"/>
  </Target>
</Project>
