<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <Import Project="$(ToolsDir)PublishContent.targets" />
  <Import Project="$(ToolsDir)versioning.targets" />
  <Import Project="$(PackagesDir)/$(FeedTasksPackage.ToLower())/$(FeedTasksPackageVersion)/build/$(FeedTasksPackage).targets" />

  <PropertyGroup>
    <PublishPattern Condition="'$(PublishPattern)' == ''">$(PackageOutputRoot)\**\*.nupkg</PublishPattern>
  </PropertyGroup>

  <ItemGroup>
    <_PackagesToPublish Include="$(PublishPattern)" />
  </ItemGroup>
  
  <Target Name="CreateContainerName"
          DependsOnTargets="CreateVersionFileDuringBuild"
          Condition="'$(ContainerName)' == ''">
    <PropertyGroup>
      <ContainerName>corefx-$(PreReleaseLabel)-$(BuildNumberMajor)-$(BuildNumberMinor)</ContainerName>
    </PropertyGroup>
  </Target>

  <Target Name="Build" DependsOnTargets="CreateContainerName">
    <!-- skip uploadToAzure when there are no nupkgs -->
    <CallTarget Targets="UploadToAzure" Condition="'@(_PackagesToPublish)' != ''" />
  </Target>
  
  <PropertyGroup>
    <PackageDownloadDirectory Condition="'$(DownloadDirectory)' == ''">$(PackagesDir)AzureTransfer\$(ConfigurationGroup)</PackageDownloadDirectory>
    <FinalPublishPattern>$(PackageDownloadDirectory)\**\*.nupkg</FinalPublishPattern>
    <FinalPublishPrivatePattern>$(PackageDownloadDirectory)\**\*Private*.nupkg</FinalPublishPrivatePattern>
    <FinalSymbolsPackagesPattern>$(PackageDownloadDirectory)\**\*.symbols.nupkg</FinalSymbolsPackagesPattern>
  </PropertyGroup>
  
  <Target Name="PublishToAzureBlobFeed">
    <ItemGroup>
      <ItemsToPush Include="$(FinalPublishPrivatePattern)" Exclude="$(FinalSymbolsPackagesPattern)">
        <ManifestArtifactData>NonShipping=true</ManifestArtifactData>
      </ItemsToPush>
      <ItemsToPush Include="$(FinalPublishPattern)" Exclude="@(ItemsToPush);$(FinalSymbolsPackagesPattern)" />
    </ItemGroup>
    <Error Condition="'@(ItemsToPush)'==''" Text="ItemsToPush for packages is empty." />
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)"
                    ManifestName="$(GitHubRepositoryName)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestCommit="$(ManifestCommit)" />
  </Target>
  
  <Target Name="PublishSymbolsToAzureBlobFeed" Condition="'$(PublishSymbols)' == 'true'" >
    <ItemGroup>
      <ItemsToPush Include="$(FinalSymbolsPackagesPattern)" />
    </ItemGroup>
    <Error Condition="'@(ItemsToPush)'==''" Text="ItemsToPush for symbols is empty." />
    <PushToBlobFeed ExpectedFeedUrl="$(ExpectedFeedUrl)"
                    AccountKey="$(AccountKey)"
                    ItemsToPush="@(ItemsToPush)"
                    Overwrite="$(PublishOverwrite)"
                    ManifestName="$(GitHubRepositoryName)"
                    ManifestBuildId="$(ManifestBuildId)"
                    ManifestBranch="$(ManifestBranch)"
                    ManifestCommit="$(ManifestCommit)" />
  </Target>
</Project>