<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <NETStandardBuildConfiguration Condition="'$(NETStandardBuildConfiguration)' == ''">netstandard-$(OSGroup)-$(ConfigurationGroup)-$(ArchGroup)</NETStandardBuildConfiguration>
    <BuildConfiguration>$(BuildConfiguration);$(NETStandardBuildConfiguration)</BuildConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="$(MSBuildThisFileDirectory)*\ref\*.*proj">
      <AdditionalMetadata>ConfigurationGroup=$(ConfigurationGroup)</AdditionalMetadata>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>