<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="dir.props" />
  <Import Project="..\dir.targets" />

  <Target Name="Build"
          Condition="'$(SkipSigning)' != 'true' and '$(SignType)' != 'public'">

    <ItemGroup>
      <SignBuildArgs Include="/p:ArchGroup=$(ArchGroup)" />
      <SignBuildArgs Include="/p:ConfigurationGroup=$(ConfigurationGroup)" />
      <SignBuildArgs Include="/p:RuntimeOS=$(RuntimeOS)" />
      <SignBuildArgs Include="/p:OfficialBuildId=$(OfficialBuildId)" />
    </ItemGroup>
    
    <!-- MicroBuild signing only supports being called from the full framework MSBuild -->
    <!-- Use the msbuild.exe that is on the %PATH% from run.cmd -->
    <Exec Command="msbuild.exe sign.builds @(SignBuildArgs, ' ')"
          LogStandardErrorAsError="true" />
  </Target>

</Project>
