<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Directory.Build.props" />
  <Import Project="Directory.Build.targets" />

  <Target Name="Build"
          Condition="'$(SkipSigning)' != 'true' and '$(SignType)' != 'public'">

    <ItemGroup>
      <SignBuildArgs Include="/p:ArchGroup=$(ArchGroup)" />
      <SignBuildArgs Include="/p:ConfigurationGroup=$(ConfigurationGroup)" />
      <SignBuildArgs Include="/p:RuntimeOS=$(RuntimeOS)" />
      <SignBuildArgs Include="/p:OfficialBuildId=$(OfficialBuildId)" />
      <SignBuildArgs Include="/p:SignType=$(SignType)" />
    </ItemGroup>

    <PropertyGroup>
      <SetupVSToolsCmd>$(MSBuildThisFileDirectory)..\buildpipeline\setup-vs-tools.cmd</SetupVSToolsCmd>
    </PropertyGroup>

    <!-- MicroBuild signing only supports being called from the full framework MSBuild -->
    <Exec Command="call &quot;$(SetupVSToolsCmd)&quot; &amp;&amp; msbuild.exe sign.builds @(SignBuildArgs, ' ')"
          LogStandardErrorAsError="true" />
  </Target>

</Project>
