<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectExclusions Include="$(MSBuildThisFileDirectory)*/src/System.DirectoryServices.AccountManagement.csproj" />
    <ProjectExclusions Include="$(MSBuildThisFileDirectory)*/src/System.DirectoryServices.Protocols.csproj" />
    <ProjectExclusions Include="$(MSBuildThisFileDirectory)*/src/System.Security.Cryptography.Xml.csproj" />
    <ProjectExclusions Include="$(MSBuildThisFileDirectory)*/src/System.DirectoryServices.csproj" />
    <ProjectExclusions Include="$(MSBuildThisFileDirectory)*/src/System.Configuration.csproj" />
    <Project Include="$(MSBuildThisFileDirectory)*/src/*.csproj" Exclude="@(ProjectExclusions)">
      <AdditionalMetadata>ConfigurationGroup=$(ConfigurationGroup)</AdditionalMetadata>
    </Project>
    <Project Include="$(MSBuildThisFileDirectory)*/src/*.vbproj" Exclude="@(ProjectExclusions)">
      <AdditionalMetadata>ConfigurationGroup=$(ConfigurationGroup)</AdditionalMetadata>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>
