<Project DefaultTargets="Build">
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props" />

  <PropertyGroup Condition="'$(DotNetBuildFromSource)' == 'true'">
    <AdditionalBuildConfigurations>$(AdditionalBuildConfigurations);netstandard2.0-$(ConfigurationGroup)</AdditionalBuildConfigurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' == ''">
    <Project Include="$(MSBuildThisFileDirectory)*\src\*.csproj" Exclude="@(ProjectExclusions)" />
    <Project Include="$(MSBuildThisFileDirectory)*\src\*.ilproj" Exclude="@(ProjectExclusions)" />
    <Project Include="$(MSBuildThisFileDirectory)*\src\*.vbproj" Exclude="@(ProjectExclusions)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DirectoryToBuild)' != ''">
    <Project Include="$(DirectoryToBuild)\src\*.*proj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)dir.traversal.targets" />
</Project>
