<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <Project Include="$(MSBuildThisFileDirectory)*/src/*.csproj" Exclude="@(ProjectExclusions)" />
    <Project Include="$(MSBuildThisFileDirectory)*/src/*.ilproj" Exclude="@(ProjectExclusions)" />
    <Project Include="$(MSBuildThisFileDirectory)*/src/*.vbproj" Exclude="@(ProjectExclusions)" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />

  <UsingTask TaskName="GenerateDepsJson" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.dll"/>

  <PropertyGroup>
    <!-- TODO: We should see about generating this from scratch instead of relying on a previous deps file as a template -->
    <_ToolsDotNetCliSharedFxPath>$(ToolsDir)dotnetcli\shared\Microsoft.NETCore.App\2.0.0-preview1-001913-00</_ToolsDotNetCliSharedFxPath>
    <_OriginalDepsJsonPath>$(_ToolsDotNetCliSharedFxPath)\Microsoft.NETCore.App.deps.json</_OriginalDepsJsonPath>
    <_OutputTestSharedFrameworkDepsPath>$(NETCoreAppTestSharedFrameworkPath)\Microsoft.NETCore.App.deps.json</_OutputTestSharedFrameworkDepsPath>
  </PropertyGroup>

  <!-- After we build all the source libraries we need to generate a deps.json file for the shared test framework -->
  <Target Name="GenerateTestSharedFrameworkDepsFile" AfterTargets="BuildAllProjects" Condition="'$(BinplaceTestSharedFramework)' == 'true'">

    <ItemGroup>
      <!-- This is for HostPolicy, CoreCLR and Jit dependencies to continue to remain inside of the dep.json -->
      <ExceptionForDepsJson Include="microsoft.netcore.app" />
    </ItemGroup>
    <GenerateDepsJson DepsJsonPath="$(_OriginalDepsJsonPath)"
                      RuntimeDirectory="$(NETCoreAppTestSharedFrameworkPath)"
                      DepsExceptions="@(ExceptionForDepsJson)"
                      OutputPath="$(_OutputTestSharedFrameworkDepsPath)"/>
  </Target>
</Project>
