<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <ItemGroup>
    <Project Include="$(MSBuildThisFileDirectory)*/src/*.csproj" Exclude="@(ProjectExclusions)" />
    <Project Include="$(MSBuildThisFileDirectory)*/src/*.ilproj" Exclude="@(ProjectExclusions)" />
    <Project Include="$(MSBuildThisFileDirectory)*/src/*.vbproj" Exclude="@(ProjectExclusions)" />
  </ItemGroup>

  <Import Project="$(RepositoryEngineeringDir)dir.traversal.targets" />
</Project>
