<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\4.0.0\System.Runtime.depproj">
      <SupportedFramework>net45;netcore45;wp8</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\4.0.10\System.Runtime.depproj">
      <SupportedFramework>net451;netcore451;wpa81</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\ref\System.Runtime.csproj">
      <SupportedFramework>net46;netcore50;dnxcore50</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.builds" />

    <InboxOnTargetFramework Include="MonoAndroid10" />
    <InboxOnTargetFramework Include="MonoTouch10" />
    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp80" />
    <InboxOnTargetFramework Include="wpa81" />
    <InboxOnTargetFramework Include="xamarinios10" />
    <InboxOnTargetFramework Include="xamarinmac20" />

    <ProjectReference Include="..\..\System.Private.Uri\pkg\System.Private.Uri.pkgproj">
      <PackageTargetFramework>dnxcore50</PackageTargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\..\System.Private.Uri\pkg\System.Private.Uri.pkgproj">
      <PackageTargetFramework>netcore50</PackageTargetFramework>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>