<Project DefaultTargets="Build">
  <Import Project="Directory.Build.props" />

  <Target Name="GetGenFacadesInputs">
    <ItemGroup>
      <NetFxContracts Include="@(NetFxReference->'$(NetFxRefPath)%(Identity).dll')" Condition="'$(TargetGroup)' != 'netfx'">
        <StrongNameSig Condition="'%(NetfxReference.StrongNameSig)' == ''">StrongName</StrongNameSig>
        <StrongNameSig Condition="'%(NetfxReference.StrongNameSig)' != ''">%(NetfxReference.StrongNameSig)</StrongNameSig>
      </NetFxContracts>
      <!-- TODO - once we retarget everything to netstandard2.1, remove netcoreapp2.0 reference to netstandard2.0 netstandard.dll -->
      <NETStandardContracts Condition="'$(TargetGroup)' == 'netcoreapp2.0'" Include="$(NetStandardRefPath)netstandard.dll" />
      <NETStandardContracts Condition="'$(TargetGroup)' != 'netcoreapp2.0'" Include="$(NetStandard21RefPath)netstandard.dll" />
      <GenFacadesContracts Include="@(NetFxContracts);@(NETStandardContracts)" />
      <GenFacadesSeeds Include="$(RefPath)*.dll" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GenFacadesSemaphoreFile>$(IntermediateOutputPath)genfacades.sempahore</GenFacadesSemaphoreFile>
  </PropertyGroup>

  <!-- Generate Facades -->
  <Target Name="RunGenFacades"
          DependsOnTargets="GetGenFacadesInputs"
          Inputs="@(GenFacadesContracts);@(GenFacadeSeeds)"
          Outputs="$(GenFacadesSemaphoreFile)">

    <PropertyGroup>
      <ProducePdb>false</ProducePdb>
      <GenFacadesIgnoreMissingTypes>true</GenFacadesIgnoreMissingTypes>
      <GenFacadesIgnoreBuildAndRevisionMismatch>false</GenFacadesIgnoreBuildAndRevisionMismatch>
      <GenFacadesForceZeroVersionSeeds>true</GenFacadesForceZeroVersionSeeds>
      <GenFacadesBuildPartialReferenceFacade>false</GenFacadesBuildPartialReferenceFacade>
    </PropertyGroup>

    <GenFacadesTask
      Condition="'@(NetFxContracts)' != ''"
      Contracts="@(NetFxContracts)"
      Seeds="@(GenFacadesSeeds, ',')"
      FacadePath="$(GenFacadesOutputPath)"
      ProducePdb="$(ProducePdb)"
      IgnoreMissingTypes="$(GenFacadesIgnoreMissingTypes)"
      ForceZeroVersionSeeds="$(GenFacadesForceZeroVersionSeeds)"
      BuildPartialReferenceFacade="$(GenFacadesBuildPartialReferenceFacade)"
    />

    <GenFacadesTask
      Condition="'@(NETStandardContracts)' != ''"
      Contracts="@(NETStandardContracts)"
      Seeds="@(GenFacadesSeeds, ',')"
      FacadePath="$(GenFacadesOutputPath)"
      ProducePdb="$(ProducePdb)"
      IgnoreMissingTypes="$(GenFacadesIgnoreMissingTypes)"
      IgnoreBuildAndRevisionMismatch="$(GenFacadesIgnoreBuildAndRevisionMismatch)"
      ForceZeroVersionSeeds="$(GenFacadesForceZeroVersionSeeds)"
      BuildPartialReferenceFacade="$(GenFacadesBuildPartialReferenceFacade)"
    />

    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Touch Files="$(GenFacadesSemaphoreFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="RunGenFacades;BinPlace" />
  <Target Name="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath);$(GenFacadesOutputPath)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <Target Name="SwitchItemNameForRuntimeBinplaceConfigs" AfterTargets="GetBinPlaceConfiguration">
    <ItemGroup>
      <BinPlaceDir Condition="'%(Identity)' == '%(BinPlaceDir.RuntimePath)'">
        <ItemName>RuntimeBinplaceItem</ItemName>
      </BinPlaceDir>
      <PackageFileDir Condition="'%(Identity)' == '%(PackageFileDir.PackageFileRuntimePath)'">
        <ItemName>RuntimeBinplaceItem</ItemName>
      </PackageFileDir>
    </ItemGroup>
  </Target>

  <Target Name="GetBinPlaceItems">
    <ItemGroup>
      <BinPlaceItem Include="$(GenFacadesOutputPath)*.dll" />
      <ExcludeItemNames Include="@(GenFacadesContracts->'%(Filename)')" Condition="'%(GenFacadesContracts.ExcludeFromRuntime)' == 'true'" />
      <BinPlaceItemNames Include="@(BinPlaceItem->'%(Filename)')" Exclude="@(ExcludeItemNames)" />
      <RuntimeBinplaceItem Include="@(BinPlaceItemNames->'$(GenFacadesOutputPath)%(Identity).dll')" />
      <FileWrites Include="@(BinPlaceItem)" />
    </ItemGroup>
  </Target>
</Project>
