<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="Directory.Build.props" />

  <PropertyGroup>
    <PackageConfigurations>
      netcoreapp2.0;
    </PackageConfigurations>
    <BuildConfigurations>
      $(BuildConfigurations);
      $(PackageConfigurations);
    </BuildConfigurations>
  </PropertyGroup>

  <Target Name="GetGenFacadesInputs">
    <ItemGroup>
      <NetFxContracts Include="@(NetFxReference->'$(NetFxRefPath)%(Identity).dll')" Condition="'$(TargetGroup)' != 'netfx'">
        <StrongNameSig Condition="'%(NetfxReference.StrongNameSig)' == ''">StrongName</StrongNameSig>
        <StrongNameSig Condition="'%(NetfxReference.StrongNameSig)' != ''">%(NetfxReference.StrongNameSig)</StrongNameSig>
      </NetFxContracts>
      <NETStandardContracts Include="$(NetStandardRefPath)netstandard.dll" />
      <GenFacadesContracts Include="@(NetFxContracts);@(NETStandardContracts)" />
      <GenFacadesSeeds Include="$(RefPath)*.dll" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GenFacadesSemaphoreFile>$(IntermediateOutputPath)genfacades.sempahore</GenFacadesSemaphoreFile>
  </PropertyGroup>

  <!-- Generate Facades -->
  <Target Name="RunGenFacades"
          DependsOnTargets="GetGenFacadesInputs"
          Inputs="@(GenFacadesContracts);@(GenFacadeSeeds)"
          Outputs="$(GenFacadesSemaphoreFile)">

    <PropertyGroup>
      <ProducePdb>false</ProducePdb>
      <GenFacadesIgnoreMissingTypes>true</GenFacadesIgnoreMissingTypes>
      <GenFacadesIgnoreBuildAndRevisionMismatch>false</GenFacadesIgnoreBuildAndRevisionMismatch>
      <GenFacadesForceZeroVersionSeeds>true</GenFacadesForceZeroVersionSeeds>
      <GenFacadesBuildPartialReferenceFacade>false</GenFacadesBuildPartialReferenceFacade>
    </PropertyGroup>

    <GenFacadesTask
      Condition="'@(NetFxContracts)' != ''"
      Contracts="@(NetFxContracts)"
      Seeds="@(GenFacadesSeeds, ',')"
      FacadePath="$(GenFacadesOutputPath)"
      ProducePdb="$(ProducePdb)"
      IgnoreMissingTypes="$(GenFacadesIgnoreMissingTypes)"
      IgnoreBuildAndRevisionMismatch="$(GenFacadesIgnoreBuildAndRevisionMismatch)"
      ForceZeroVersionSeeds="$(GenFacadesForceZeroVersionSeeds)"
      BuildPartialReferenceFacade="$(GenFacadesBuildPartialReferenceFacade)"
    />

    <GenFacadesTask
      Condition="'@(NETStandardContracts)' != ''"
      Contracts="@(NETStandardContracts)"
      Seeds="@(GenFacadesSeeds, ',')"
      FacadePath="$(GenFacadesOutputPath)"
      ProducePdb="$(ProducePdb)"
      IgnoreMissingTypes="$(GenFacadesIgnoreMissingTypes)"
      IgnoreBuildAndRevisionMismatch="$(GenFacadesIgnoreBuildAndRevisionMismatch)"
      ForceZeroVersionSeeds="$(GenFacadesForceZeroVersionSeeds)"
      BuildPartialReferenceFacade="$(GenFacadesBuildPartialReferenceFacade)"
    />

    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Touch Files="$(GenFacadesSemaphoreFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="Build" DependsOnTargets="RunGenFacades;BinPlace" />
  <Target Name="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath);$(GenFacadesOutputPath)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />

  <Target Name="SwitchItemNameForRuntimeBinplaceConfigs" AfterTargets="GetBinPlaceConfiguration">
    <ItemGroup>
      <BinPlaceDir Condition="'%(Identity)' == '%(BinPlaceDir.RuntimePath)'">
        <ItemName>RuntimeBinplaceItem</ItemName>
      </BinPlaceDir>
      <PackageFileDir Condition="'%(Identity)' == '%(PackageFileDir.PackageFileRuntimePath)'">
        <ItemName>RuntimeBinplaceItem</ItemName>
      </PackageFileDir>
    </ItemGroup>
  </Target>

  <Target Name="GetBinPlaceItems">
    <ItemGroup>
      <BinPlaceItem Include="$(GenFacadesOutputPath)*.dll" />
      <ExcludeItemNames Include="@(GenFacadesContracts->'%(Filename)')" Condition="'%(GenFacadesContracts.ExcludeFromRuntime)' == 'true'" />
      <BinPlaceItemNames Include="@(BinPlaceItem->'%(Filename)')" Exclude="@(ExcludeItemNames)" />
      <RuntimeBinplaceItem Include="@(BinPlaceItemNames->'$(GenFacadesOutputPath)%(Identity).dll')" />
      <FileWrites Include="@(BinPlaceItem)" />
    </ItemGroup>
  </Target>

  <Target Name="GetCompatibilityShimsToPackage"
          BeforeTargets="GetFilesToPackage">
    <ItemGroup>
      <!-- All the shims defined in netfxreference.props produced by this project need to be included in the ref path. -->
      <FilesToPackage Include="@(NetFxReference->'$(GenFacadesOutputPath)%(Identity).dll')">
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <TargetPath>/ref/netcoreapp2.0</TargetPath>
      </FilesToPackage>

      <!-- For the implementation path in the package we only want to include the non-manual shims produced by this project
      and the manual shims that we produce against the 2.0.0 implementation will be included to the shims package through
      a project reference, therefore we need to exclude them here.     -->
      <_manualShimProjects Include="manual\*.csproj" />
      <_manualShims Include="@(_manualShimProjects->'%(FileName)')" />
      <_libShims Include="@(NetFxReference)" Exclude="@(_manualShims)" />
    </ItemGroup>
    <PropertyGroup>
      <TargetPath>@(_libShims->'$(GenFacadesOutputPath)%(Identity).dll')</TargetPath>
    </PropertyGroup>
  </Target>
</Project>
