<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <!-- we need to be supported on pre-nuget-3 platforms (Dev12, Dev11, etc) -->
    <MinClientVersion>2.8.6</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\System.Collections.Immutable.builds">
      <SupportedFramework>net45;netcore45;dnxcore50;wp8;wpa81</SupportedFramework>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>