<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.proj))\build\dir.props" />
  <ItemGroup>
    <Project Include="System.Text.RegularExpressions.csproj" />
    <!-- Net46 facade is currently inbox for 4.0-->
    <Project Include="System.Text.RegularExpressions.csproj">
      <TargetGroup>net463</TargetGroup>
    </Project>
    <Project Include="redist\System.Text.RegularExpressions.depproj">
      <TargetGroup>netcore50</TargetGroup>
    </Project>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.proj))\build\dir.traversal.targets" />
</Project>

