<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <PackageVersion>$(CompatibilityShimsPackageVersion)</PackageVersion>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
    <OmitDependencies>true</OmitDependencies>
    <!-- We don't need to harvest the stable packages to build this -->
    <HarvestStablePackage>false</HarvestStablePackage>
  </PropertyGroup>

  <ItemGroup>
    <!-- We include placeholder files so that it is installable but takes the inbox shims in netcoreapp2.1 -->
    <File Include="$(PlaceHolderFile)">
      <TargetPath>/lib/netcoreapp2.1</TargetPath>
    </File>

    <File Include="$(PlaceHolderFile)">
      <TargetPath>/ref/netcoreapp2.1</TargetPath>
    </File>

    <ProjectReference Include="..\..\src\shims\**\*.*proj"
                      Exclude="..\..\src\shims\ApiCompat.proj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project>
