<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <PackageVersion>$(CompatibilityShimsPackageVersion)</PackageVersion>
    <_ShimsLocationPath>$(BaseIntermediateOutputPath)shims/netcoreapp/facades/</_ShimsLocationPath>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <SkipValidatePackage>true</SkipValidatePackage>
  </PropertyGroup>

  <ItemGroup>

    <File Include="$(PlaceHolderFile)">
      <TargetPath>/lib/netstandard2.0</TargetPath>
    </File>

    <File Include="$(PlaceHolderFile)">
      <TargetPath>/lib/netcoreapp2.1</TargetPath>
    </File>

    <ProjectReference Include="..\..\src\shims\shims.proj" />
    <ProjectReference Include="..\..\src\shims\manual\mscorlib.csproj" />
    <ProjectReference Include="..\..\src\shims\manual\System.csproj" />
    <ProjectReference Include="..\..\src\shims\manual\System.Data.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
