<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Text" #>
<#@ include file="Helpers.t4" #>
<#
string cachedInstructions = string.Join(", ", operands.Select(o => "s_" + toBcl(o)));
string liftedCachedInstructions = string.Join(", ", operands.Select(o => "s_" + toBcl(o) + "LiftedToNull"));

string defaultValue = instruction == "Equal" ? "false" : "true";
#>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Do not edit this file manually. This file is auto-generated by <#=Path.GetFileName(this.Host.TemplateFile)#>.

using System.Diagnostics;
using System.Dynamic.Utils;
using System.Reflection;

namespace System.Linq.Expressions.Interpreter
{
    internal abstract partial class <#=instruction#>Instruction : Instruction
    {
        // Perf: EqualityComparer<T> but is 3/2 to 2 times slower.
        private static Instruction s_reference, <#=cachedInstructions#>;
        private static Instruction <#=liftedCachedInstructions#>;

        public override int ConsumedStack => 2;
        public override int ProducedStack => 1;
        public override string InstructionName => "<#=instruction#>";

        private <#=instruction#>Instruction() { }

<#
foreach (var type in operands)
{
    var typeName = toBcl(type);
    var typeAlias = toCSharp(type);

    var op = "(" + typeAlias + ")left " + infix + " (" + typeAlias + ")right";
#>
        private sealed class <#=instruction#><#=typeName#> : <#=instruction#>Instruction
        {
            public override int Run(InterpretedFrame frame)
            {
                object right = frame.Pop();
                object left = frame.Pop();
                if (left == null)
                {
                    frame.Push(right <#=infix#> null);
                }
                else if (right == null)
                {
                    frame.Push(<#=defaultValue#>);
                }
                else
                {
                    frame.Push(<#=op#>);
                }
                return 1;
            }
        }

<#
}

foreach (var type in operands)
{
    var typeName = toBcl(type);
    var typeAlias = toCSharp(type);

    var op = "(" + typeAlias + ")left " + infix + " (" + typeAlias + ")right";
#>
        private sealed class <#=instruction#><#=typeName#>LiftedToNull : <#=instruction#>Instruction
        {
            public override int Run(InterpretedFrame frame)
            {
                object right = frame.Pop();
                object left = frame.Pop();
                if (left == null || right == null)
                {
                    frame.Push(null);
                }
                else
                {
                    frame.Push(<#=op#>);
                }
                return 1;
            }
        }

<#
}
#>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity")]
        public static Instruction Create(Type type, bool liftedToNull)
        {
            // Boxed enums can be unboxed as their underlying types:
            Type underlyingType = type.GetTypeInfo().IsEnum ? Enum.GetUnderlyingType(type) : type.GetNonNullableType();

            if (liftedToNull)
            {
                switch (underlyingType.GetTypeCode())
                {
<#
foreach (var type in operands)
{
    var typeName = toBcl(type);
#>
                    case TypeCode.<#=typeName#>: return s_<#=typeName#>LiftedToNull ?? (s_<#=typeName#>LiftedToNull = new <#=instruction#><#=typeName#>LiftedToNull());
<#
}
#>
                    default:
                        throw Error.ExpressionNotSupportedForType("<#=instruction#>", type);
                }
            }
            else
            {
                switch (underlyingType.GetTypeCode())
                {
<#
foreach (var type in operands)
{
    var typeName = toBcl(type);
#>
                    case TypeCode.<#=typeName#>: return s_<#=typeName#> ?? (s_<#=typeName#> = new <#=instruction#><#=typeName#>());
<#
}
#>
                    default:
                        // Nullable only valid if one operand is constant null, so this assert is slightly too broad.
                        Debug.Assert(type.IsNullableOrReferenceType());
                        return s_reference ?? (s_reference = new <#=instruction#>Reference());
                }
            }
        }

        public override string ToString() => "<#=instruction#>()";
    }
}
