<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Linq.Expressions" #>
<#@ import namespace="System.Text" #>
<#@ include file="Helpers.t4" #>
<#
string cachedInstructions = string.Join(", ", operands.Select(o => "s_" + toBcl(o)));
#>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// See the LICENSE file in the project root for more information.

// Do not edit this file manually. This file is auto-generated by <#=Path.GetFileName(this.Host.TemplateFile)#>.

using System.Diagnostics;
using System.Dynamic.Utils;
using System.Reflection;

namespace System.Linq.Expressions.Interpreter
{
    internal abstract class <#=instruction#>Instruction : Instruction
    {
        private static Instruction <#=cachedInstructions#>;

        public override int ConsumedStack => 1;
        public override int ProducedStack => 1;
        public override string InstructionName => "<#=instruction#>";

        private <#=instruction#>Instruction() { }

<#
foreach (var type in operands)
{
    var typeName = toBcl(type);
    var typeAlias = toCSharp(type);

    var op = "(" + typeAlias + ")obj";

    var formatLocal = format;

    if (type == typeof(bool) && instruction == "Not")
    {
        formatLocal = "!{0}";
    }

    op = string.Format(formatLocal, op);

    if (getUnaryResultType(instruction, type) != type)
    {
        op = "(" + typeAlias + ")(" + op + ")";
    }

    if (hasChecked)
    {
        op = "unchecked(" + op + ")";
    }
#>
        private sealed class <#=instruction#><#=typeName#> : <#=instruction#>Instruction
        {
            public override int Run(InterpretedFrame frame)
            {
                object obj = frame.Pop();
                if (obj == null)
                {
                    frame.Push(null);
                }
                else
                {
                    frame.Push(<#=op#>);
                }
                return 1;
            }
        }

<#
}
#>
        public static Instruction Create(Type type)
        {
            Debug.Assert(!type.GetTypeInfo().IsEnum);
            switch (type.GetNonNullableType().GetTypeCode())
            {
<#
foreach (var type in operands)
{
    var typeName = toBcl(type);
#>
                case TypeCode.<#=typeName#>: return s_<#=typeName#> ?? (s_<#=typeName#> = new <#=instruction#><#=typeName#>());
<#
}
#>
                default:
                    throw Error.ExpressionNotSupportedForType("<#=instruction#>", type);
            }
        }
    }
<#
if (hasChecked)
{
#>

    internal abstract class <#=instruction#>CheckedInstruction : Instruction
    {
        private static Instruction <#=cachedInstructions#>;

        public override int ConsumedStack => 1;
        public override int ProducedStack => 1;
        public override string InstructionName => "<#=instruction#>Checked";

        private <#=instruction#>CheckedInstruction() { }

<#
foreach (var type in operands)
{
    var typeName = toBcl(type);
    var typeAlias = toCSharp(type);

    var op = "(" + typeAlias + ")obj";

    op = string.Format(format, op);

    if (getUnaryResultType(instruction, type) != type)
    {
        op = "(" + typeAlias + ")(" + op + ")";
    }

    if (hasChecked)
    {
        op = "checked(" + op + ")";
    }
#>
        private sealed class <#=instruction#>Checked<#=typeName#> : <#=instruction#>CheckedInstruction
        {
            public override int Run(InterpretedFrame frame)
            {
                object obj = frame.Pop();
                if (obj == null)
                {
                    frame.Push(null);
                }
                else
                {
                    frame.Push(<#=op#>);
                }
                return 1;
            }
        }

<#
}
#>
        public static Instruction Create(Type type)
        {
            Debug.Assert(!type.GetTypeInfo().IsEnum);
            switch (type.GetNonNullableType().GetTypeCode())
            {
<#
foreach (var type in operands)
{
    var typeName = toBcl(type);
#>
                case TypeCode.<#=typeName#>: return s_<#=typeName#> ?? (s_<#=typeName#> = new <#=instruction#>Checked<#=typeName#>());
<#
}
#>
                default:
                    throw Error.ExpressionNotSupportedForType("<#=instruction#>Checked", type);
            }
        }
    }
<#
}
#>
}
