<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <ItemGroup>
    <ProjectReference Include="..\src\System.Security.Cryptography.Pkcs.builds" />
    <_xamarinFrameworks Include="$(AllXamarinFrameworks)" />
    <HarvestSuppressPaths Include="@(_xamarinFrameworks->'ref/%(Identity)')" />
    <HarvestSuppressPaths Include="@(_xamarinFrameworks->'lib/%(Identity)')" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>