<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SerializeProjects>true</SerializeProjects>
  </PropertyGroup>
  <ItemGroup>
    <Project Include="$(MSBuildThisFileDirectory)CoreFx.Tools\CoreFx.Tools.builds" />
    <Project Include="$(MSBuildThisFileDirectory)GenerateProps\GenerateProps.proj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>